
<!-- saved from url=(0041)https://info.wafa.ps/ar_page.aspx?id=3564 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/widget38.css" media="all"></head><body><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe id="_atssh791" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px; left: 0px; top: 0px;" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/sh18.html"></iframe></div><input id="nums" value="3" style="display:none">


   


<link rel="shortcut icon" href="https://info.wafa.ps/favicon.ico" title="Favicon">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" id="magz-style-css" href="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="swipemenu-css" href="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/swipemenu.css" type="text/css" media="all">
<!--<link rel="stylesheet" id="flexslider-css" href="css/flexslider.css" type="text/css" media="all">-->
<link rel="stylesheet" id="bootstrap-css" href="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-responsive-css" href="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/bootstrap-responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="simplyscroll-css" href="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/jquery.simplyscroll.css" type="text/css" media="all">
<link rel="stylesheet" id="ie-styles-css" href="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/ie.css" type="text/css" media="all">
<link rel="stylesheet" href="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" href="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/astyle.css" type="text/css" media="all">
<link rel="stylesheet" href="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/font-awesome.css">
<link type="text/css" href="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/jquery.marquee.css" rel="stylesheet" media="all">

<link rel="stylesheet" href="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/animate.css">
<script async="" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/analytics.js.download"></script><script type="text/javascript" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/jquery-2.1.3.min.js.download"></script>
<script type="text/javascript" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/html5.js.download"></script>
<script type="text/javascript" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/bootstrap.min.js.download"></script>

<script type="text/javascript" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/jquery.simplyscroll.js.download"></script>
<script type="text/javascript" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/jquery.idTabs.min.js.download"></script>
<script type="text/javascript" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/jquery.sidr.min.js.download"></script>
<script type="text/javascript" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/custom.js.download"></script>
<script type="text/javascript" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/jquery.marquee.js.download"></script>
<script type="text/javascript" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/jquery.marquee.min.js.download"></script>

    <link rel="stylesheet" href="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/monthly.css">
<script type="text/javascript" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/monthly.js.download"></script>

<style>
body{direction:rtl}
.pagination>li{float:right}
#fastnewspanel{overflow:hidden}
.title_bar
{
    font-size: 28px;
    margin: 15px 0;
    color: #23527c;
    text-align: center;
    padding: 0;
    font-family:"HelveticaNeueBold";
}    
.sp-next-arrow:after, .sp-next-arrow:before, .sp-previous-arrow:after, .sp-previous-arrow:before{
box-shadow: -1px 0px 3px #2B2B2B;
}
.fa:before {
    font-family: "FontAwesome";
}
.fa:hover{color:#933c67}
.fa{transition:all 0.3s}
.glyphicon{transition:all 0.3s}
.glyphicon:hover{color:#933c67}
.dropdown:hover > a:first-child{background:#303e45;color:#fff !important}
.dropdown-menu{right:0;left:inherit;text-align:right;}
.footermenu {text-align:center;direction: rtl;   }  
.footermenu li {    
	list-style: none;
    display: inline-block;
    padding-top:7px;
    padding-bottom:7px;
    padding-right:20px;
    padding-left:20px;
	}
.footermenu li a{
	color:#fff;
	font-size:16px;
	
}
#s_button {
    margin: 5px;
    margin-top: 5px !important;
    height: 29px;
}
.bx-wrapper .bx-caption span{
	font-size: 1.15em;
    padding: 16px;
	font-family: inherit;
}
.bx-wrapper{
	max-width:100% !important;
	height: 637px;
}
.bx-wrapper .bx-caption{text-align:right;}
@media (min-width:1199px){
.bx-viewport{height: 637px !important;}
.bxslider li{height: 637px !important;}
.bxslider li img{height: 100%;}
.bxslider {height: 637px !important;}
}

.camera_fakehover{
	width: 70% !important;
	float: right;
}
.camera_src{
	float:right;
}
.camera_thumbs_cont ul li{
	display: block !important;
}
.newTitle{
transition:all 0.5s;
}
.slidercontent{
	float: left !important;
    margin-right: 10px !important;
  
}
.camera_thumbs{
	float: right;
    margin-right: 15px;
}
.camera_wrap{
margin-bottom:0 !important;
}
.camera_wrap{
	max-height:355px; 
}
a{color:#23527c;transition:all 0.5s;-moz-transition:all 0.5s;text-decoration:none !important}
			a:hover{color:#933c67;transition:all 0.5s;-moz-transition:all 0.5s;text-decoration:none !important}
.sp-caption-container {
       text-align: center;
    /* margin-bottom: 10px; */
    position: absolute;
    top: 62%;
    z-index: 999999;
    width: 100%;
    text-align: right;
    left: 0 ;
    top: -40px;
    margin: 0;
    color: #933c67;
    font-size: 2em;
    height: 35px;
    font-family: "HelveticaNeueBold";
    overflow: hidden;
    font-weight: normal;
}
.sp-left-thumbnails .sp-thumbnail-container, .sp-right-thumbnails .sp-thumbnail-container {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
#example5 .sp-thumbnail-text {
    min-width: 300px !important;
    height: 101px;
	border-bottom: 1px solid #E6E6E6;
}
#example5 .sp-thumbnail-image-container {
    width: 0 !important;
    height: 0 !important;
    display: none;
}
.sp-thumbnail-text{
background-color:inherit !important;
	text-align:right;
}

.sp-slides-container{
	border-top: 2px solid #491D5A;
}
.sp-thumbnail-title{
	color:#4d4d4d;
}

.sp-selected-thumbnail .sp-thumbnail-title{
	color:#933c67;
}
.header-gradiant{
	font-size:1.8em;
	color:#933c67;
	font-family:"HelveticaNeueBold";
	text-align:right;
}
.b-ol-list-text-container{text-align:right}

.simply-scroll-clip{
	max-width: inherit !important;
}
.image130 div{
	top: 0;
    text-align: justify !important;
    float: right;
    direction: rtl;
	}
.image130:hover > .thumbnail img{
	width:120% !important;
}
.wafaimp div{
	top: 80%;
    background: rgba(0, 0, 0, 0.48);
    right: 0;
    left: 0;
    margin:0 10px;
    padding: inherit;
	transition:all 0.3s;
}
.wafaimp{background-size:100% !important;transition:all 0.3s;}
.wafaimp:hover{
	background-size:108% !important;
	background-position:top center;
	transition:all 0.3s;
}
.wafaimp:hover > div{
	top:0;
    background: rgba(0, 0, 0, 0.48);
    right: 0;
    left: 0;
    margin: 0 10px;
    padding: 29px;
	transition:all 0.3s;
}
.b-ol-list-text-container1:hover{
	-webkit-animation: mymove 0.5s; /* Chrome, Safari, Opera */ 
    animation: mymove 0.5s;
	
}
@-webkit-keyframes mymove {
	0% 	 {box-shadow:0 0 0 rgba(53, 53, 53, 0.0);}
    50%  {box-shadow:0 0 20px rgba(53, 53, 53, 0.95);}
    100% {box-shadow:0 0 0 rgba(53, 53, 53, 0.95);}
}

.studies:hover > .header-gradiant{
	-webkit-animation: mymove2 0.7s; /* Chrome, Safari, Opera */ 
    animation: mymove2 0.7s;
}
.reports:hover > .header-gradiant{
	-webkit-animation: mymove3 0.7s; /* Chrome, Safari, Opera */ 
    animation: mymove3 0.7s;
}
.ta7:hover > .header-gradiant{
	-webkit-animation: mymove4 0.7s; /* Chrome, Safari, Opera */ 
    animation: mymove4 0.7s;
}
@-webkit-keyframes mymove2 {
	0% 	 {box-shadow: inset 0px 0px 4px rgba(147, 60, 103, 0.0)}
    50%  {box-shadow: inset 0px 0px 4px rgba(147, 60, 103, 1);}
    100% {box-shadow: inset 0px 0px 4px rgba(147, 60, 103, 0.0)}
}
@-webkit-keyframes mymove3 {
	0% 	 {box-shadow: inset 0px 0px 4px rgba(0, 102, 146, 0)}
    50%  {box-shadow: inset 0px 0px 4px rgba(0, 102, 146, 1);}
    100% {box-shadow: inset 0px 0px 4px rgba(0, 102, 146, 0)}
}
@-webkit-keyframes mymove4 {
	0% 	 {box-shadow: inset 0px 0px 4px rgba(26, 147, 199, 0)}
    50%  {box-shadow: inset 0px 0px 4px rgba(26, 147, 199, 1);}
    100% {box-shadow: inset 0px 0px 4px rgba(26, 147, 199, 0)}
}
.simply-scroll .simply-scroll-list li {

    max-width: inherit;
    width: initial;
}
.nav > li > a{
	text-shadow:inherit !important;
}
.sidr ul li{text-align:right;}
.sidr ul li:first-child{text-align:inherit;}

@media (max-width:767px){
.wafaotherlinks{padding:0 !important}
.navbar{display:none;}
#logo{padding:0 !important}
.topembed{display:none}
.bx-wrapper{
	height:auto !important;
}
#intr .span10{
	width:calc(100% - 130px) !important;
	float:left;
	padding-top: 4px;
}
#intr .span2{
	padding:0;		
	width: 96px !important;
	float:right;
	margin-top: 0px;
}
.js-marquee
{
	color:White;
	font-size:15px;
}
</style>
<script type="text/javascript">
    jQuery(function($) {
    $("#searchshow").click(function() {
        $(".formpanel").stop().toggle(300);
        $("#searchkey").focus();
    });
        $(".socmed ul li a").hover(function() {
            $(this).attr("class", "animated fadeIn");
        }, function() {
            $(this).attr("class", "");
        });
    });
    jQuery(function($) {
        $('.marquee').marquee({
            direction: 'right',
            pauseOnHover: true,
            duration: 10000
        });
        $("#marquee").marquee();
    });
</script>
<script>

    jQuery(function($) {
        var nums=$("#nums").val();
        //var nums = 7;
        var menuwidth = $(".navbar").width() - 0.5;
        var liwidth = menuwidth / nums;
        //$(".liwidth").css("width", liwidth);

        $(".liwidth").css("text-align", "center");
    });

</script>

<meta http-equiv="Description" content="">
<meta http-equiv="Keywords" content="">
<title>التسمية والموقع | مركز المعلومات الوطني الفلسطيني</title>
<meta property="og:site_name" content="وكالة الأنباء والمعلومات الفلسطينية - وفا">
<meta property="og:url" content="ar_pages.aspx?id=3564">
<meta name="twitter:url" content="ar_pages.aspx?id=3564">
<meta name="twitter:card" content="summary">
<meta property="og:title" content="التسمية والموقع">
<meta property="og:description" content="">
<meta property="og:image" content="https://www.jdeco.net/images/fb_logo.png">
<link rel="image_src" type="image/png" href="https://www.jdeco.net/images/fb_logo.png">
    <style>
        .header-gradiant{
            font-size:1.4em;
        }
        .list li > a{
            /*font-size:14px;*/
        }
    </style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76306428-1', 'auto');
  ga('send', 'pageview');

</script>



<form method="post" action="https://info.wafa.ps/ar_page.aspx?id=3564" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTYwMDM0NDA0MGRksXE/FHNflXl1C6I3dI7JQ99CatUJ69b7fm7x8LjQtNo=">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F8819CED">
	<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
	<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAANo40aHeBY4fqoz4ZZgGm51jgTkjQ87oCyiy3alW6+YLVhKCAMpM3xFq3Kjaj2wLNyXzA5vSOSQhPVtpGpzDFBNexaDJnt69PgxvfJaNzosGg==">
</div>
 <!-- ##### Top Side ##### -->
  <div style="background:#4d4d4d;min-height:30px;"><div class="container" style="text-align:left;direction:ltr">
  <a id="responsive-menu-button" href="https://info.wafa.ps/ar_page.aspx?id=3564#swipe-menu" style="right: 20px;z-index: 999999;margin-top: 5px !important;
    background: #AFAFAF;"> 
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>		
			</a>
    <a target="_blank" href="https://www.facebook.com/pages/WAFA-News-Agency/124368524307970"><img class="animated animated-pulse" style="padding-top: 3px;width: 35px;height: 35px;" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/facelogo.png"></a>
     <a target="_blank" href="https://twitter.com/wafa_ps"><img style="padding-top: 3px;width: 35px;height: 35px;" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/twitlogo.png"></a>
     <!--<a target=_blank href="#"><img style="padding-top: 3px;" src="images/i1.png"></a>
     <a target=_blank href="#"><img style="padding-top: 3px;" src="images/i2.png"></a>
     <a target=_blank href="#"><img style="padding-top: 3px;" src="images/i3.png"></a>-->
     <a target="_blank" href="https://www.youtube.com/user/WAFAPS"><img style="padding-top: 3px;width: 35px;height: 35px;" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/youtubelogo.png"></a>
    <a target="_blank" href="http://english.wafa.ps/"><img style="padding-top: 3px;" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/i5.png"></a>
    <a target="_blank" href="http://french.wafa.ps/"><img style="padding-top: 3px;" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/i8.png"></a>
    <a href="https://info.wafa.ps/ar_search.aspx" id="searchshow"><img style="padding-top: 3px;" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/i6.png"></a>
    <div class="formpanel" style="float:right;width:77%;display:none">   
                  <div id="pnl_search" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;s_button&#39;)">
	    
                        <div class="">
                            <input type="submit" name="ctl00$s_button" value="ابحث" id="s_button" class="btn btn-warning button-gray" style="height:23px;padding-top: 3px;float:left">
                            <input name="ctl00$searchkey" type="text" id="searchkey" class="form-control" style="width:19%;height: 22px;margin-top: 6px;padding: 10px 12px;text-align:left;direction:rtl">                                         
                        </div>                       
                    
</div> 
                  </div>
    </div></div>
	
	<header id="header" class="container">
				<div class="row">
					<div class="col-xs-6 col-md-3 col-sm-3" style="float:right;">
						<div id="col-xs-12 mast-head">
							<div id="logo" style="text-align: center;">
								<a href="https://info.wafa.ps/index.aspx" title="WAFA" rel="home"><img class="img-responsive" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/logo.png" style="margin:auto;" alt="WAFA"></a>
							</div>
						</div>
					</div>
					
					<div class="col-xs-6 col-md-9 col-sm-9">
						<div class="col-xs-12 col-md-8 col-sm-8 topembed" style="margin-top:0px;border-radius: 5px;float:right;margin-bottom:7px;">
							
							<div style="text-align:right">
							   <!-- #####  <embed src="userfiles/flash/wafa_banners.swf" quality="high" bgcolor="#ffffff" width="100%" height="100" name="wafa_ad" align="middle" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />  
                                       ##### -->
									  <img src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/header1.gif" style="margin: auto;" alt="" class="img-responsive"> 
                </div>
				
                            <nav class="navbar navbar-inverse clearfix nobot" style="margin-top:20px;">	
								<!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
								<div class="nav-collapse" id="swipe-menu-responsive">
									
									<ul class="nav">
										<li>
											<span id="close-menu">
												<a href="https://info.wafa.ps/ar_page.aspx?id=3564#" class="close-this-menu">Close</a>
												<script type="text/javascript">
												    $('a.sidr-class-close-this-menu').click(function () {
												        $('div.sidr').css({
												            'right': '-476px'
												        });
												        $('body').css({
												            'right': '0'
												        });
												    });
												</script>
											</span>
										</li>
										<li class="home"><a style="font-size: 1.9em;padding: 5px !important;background: #B3B3B3;border-radius:3px;color: #fff !important;" href="https://info.wafa.ps/ar_page.aspx?id=3564"><i class="fa fa-home"></i></a></li>
										<li id="td0" class="dropdown liwidth"><a class="dropdown-toggle disabled" href="https://info.wafa.ps/index.aspx" target="_self">الرئيسية<b class="caret"></b></a></li><li id="td1" class="dropdown liwidth"><a class="dropdown-toggle disabled" href="https://info.wafa.ps/ar_page.aspx?id=RF6ESza3533858889aRF6ESz" target="_self">اتصل بنا<b class="caret"></b></a></li><li id="td2" class="dropdown liwidth"><a class="dropdown-toggle disabled" href="https://info.wafa.ps/ar_page.aspx?id=LsQzgua3532907136aLsQzgu" target="_self">من نحن<b class="caret"></b></a></li>				
									</ul>
								</div><!--/.nav-collapse -->
								
							</nav><!-- /.navbar --> 
						</div>           
						
						<div class="col-xs-12 col-md-4 col-sm-4 wafaotherlinks" style="float:right;margin-bottom:15px;height:95px;padding-left:0px;">
							<div class="col-xs-12" style="padding:0px;"><a href="https://info.wafa.ps/index.aspx"><img src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/info_left.png" style="width:100%;margin-bottom:5px;"></a></div>
                            <div class="col-xs-12" style="padding:0px;"><a href="http://images.wafa.ps/" target="_blank"><img src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/images_left.png" style="width:100%;margin-bottom:5px;"></a></div>
                            <div class="col-xs-12" style="padding:0px;"><a href="http://www.wafa.ps/" target="_blank"><img src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/news_left.png" style="width:100%;margin-bottom:5px;"></a></div>
						</div>
						
                        <!--<div class="col-xs-4" style="padding:0px;padding-top:3px;margin-bottom:15px;">
                            <div class="col-xs-6" style="padding:0px;" ><a href="http://www.wafa.ps" target="_blank" ><img src="images/news.png" style="width:100%;" alt="" /></a></div>
                            <div class="col-xs-6" style="padding:0px;" ><a href="http://images.wafa.ps" target="_blank" ><img src="images/images.png"  style="width:100%;" alt="" /></a></div>
                        </div>-->
						
					</div>        
				</div></header><!-- #masthead -->


  <!-- End top side -->
  <!--####### Home Center ########-->
  <div class="l-main-container" style="min-height:500px">
    <section class="b-desc-section-container b-diagonal-line-bg-light">
	    <div class="container-fluid" style="background-color:#F2F2F2;padding-top:15px;">
	        <div class="container">
                <div class="col-xs-12 col-md-9 col-sm-12" style="float:left;">
	                


<!-- Middle side -->
<div id="center_side_web_pnl">
	<span id="center_side_ctl00_lbl_content"></span>

<div class="row"><div class="col-xs-12 date"><span id="center_side_ctl00_lbl_date"></span></div></div>

<div class="row text pg_content" style="padding-top:0px;">
           
        <div class="col-xs-12" style="">
            <div class="row">    
                <!-- AddThis Button BEGIN -->
                <div class="col-md-4 text-left" text-="" style="float:left;min-width:120px;">
                    <a href="https://info.wafa.ps/ar_page.aspx?id=3564#" onmouseover="return addthis_open(this, &#39;&#39;, &#39;http://info.wafa.ps/ar_page.aspx?id=3564&#39;, &#39;التسمية والموقع&#39;)" onmouseout="addthis_close()" onclick="return addthis_sendto()">
                    <img src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/share.gif" style="vertical-align:middle" width="125" height="16" alt="Bookmark and Share This Page"></a>
                    <script type="text/javascript" src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/share.js.download"></script>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-8 text-right" style="direction:rtl">
                    <a href="https://info.wafa.ps/index.aspx" class="stext"> الرئيسية  </a> »
                    <a href="https://info.wafa.ps/ar_page.aspx?id=zjgwDta3391095939azjgwDt" class="stext">القدس ... التسمية والجغرافيا</a> » 
                </div>
            </div>

            <!-- AddThis Button END -->
            <div class="row"><div class="col-xs-12" style="margin-top:0px;"><div class="col-xs-12" style="padding:7px;" align="center">
                <font class="title" style="text-align:right">التسمية والموقع</font>
            </div></div></div>

            <div class="row text-center">
                <div class="col-xs-12"></div>
            </div>
            <div class="text"><p align="justify"><strong>التسمية<br></strong>تختص&nbsp; مدينة القدس بميزة حضارية ودينية تميزها عن باقي مدن العالم، فهي ذات مكانة دينية عالية لدى&nbsp;معتنقي الديانات السماوية الثلاث، مما جعلها محوراً دائماً للصراع والنزاع، ولمكانتها الخاصة؛ تعرضت القدس&nbsp;على مرِ التاريخ، لأربع وعشرين محاولة لتدميرها.</p>
<p align="justify">وحظيت مدينة القدس تاريخياً بأسماء عديدة، ارتبطت غالباً بالحقبة التاريخية لتلك التسمية، فقد عرفت قديماً بـ"يبوس"، نسبة إلى اليبوسيين بناة القدس الأولين. وقد ورد في سجلات الفراعنة اسم "يابيثي". وتشير نصوص العهد القديم إلى أسماء مختلفة أخرى، أطلقت على القدس، منها هذا الاسم: "يبوس". </p>
<p align="justify">كما أطلق على مدينة القدس اسم إيلياء، نسبة إلى إيلياء بن ارم بن سام بن نوح عليه السلام، وأعيد إطلاق اسم إيلياء على القدس في زمن الإمبراطور الروماني "هادريان"، وبدل اسمها إلى "إيليا كابيتولينا"، وصدر الاسم "إيليا"، وهو لقب عائلة هادريان، و"كابيتولين جوبيتر" هو الإله الروماني الرئيس، وظل اسم "إيليا" سائداً نحو مائتي سنة، إلى أن جاء الإمبراطور "قسطنطين" المتوفي عام 237م، وهو أول من تنصر من أباطرة الرومان، واعتمد المسيحية دينا رسميا وشعبيا في أنحاء الامبراطورية- فألغى اسم إيليا، وأعاد للمدينة اسمها الكنعاني، وأول اسم ثابت لمدينة القدس، هو "أوروسالم" أو "أوروشالم" (مدينة السلام) كما أسماها العرب الكنعانيون، وعرفها الفراعنة بهذا الاسم أيضا، ظهر اسم "أورشاليم" في الكتابات المسمارية على هذا النحو (أورو ـ سا ـ ليم)، وهو ما يوافق اسمها في الآثار الأشورية منذ القرن الثامن ق.م (أور ـ سا ـ لي ـ أمو)..</p>
<p align="justify">وإذا رجعنا إلى نصوص العهد القديم، نجد أن أقدم الأسماء العبرية، التي أطلقت على المدينة هو (شاليم)، ثم اختصر إلى (ساليم) أو (أورشليم). ثم تطور الاسم فصار يُنْطق (يوروشالايم)، وهو الاسم نفسه، الذي ظهر على العملة اليهودية، في الأدب اليهودي القديم. </p>
<p align="justify"><br>ومن أسمائها "مدينة داود"، و"صهيون"، وذلك أثناء الحكم اليهودي لها. ثم اقتبسوا الاسم الكنعاني لها، وحرّفوه، وأصبحت تدعى "أورشاليم"، أي (البيت المقدس). </p>
<p align="justify">وفي الترجمة السبعينية، وردت أورشليم تحت اسم (إيروسليم). وفي كتابات يوسيفوس (هيروسليم). أما في سِفرَي المكابيين، الثاني والثالث، فـ (هيروسلوما)، وهو الاسم نفسه، الذي ورد في كتابات أسترابون، وشيشيرون وبليني، وثاكيتوس وغيرهم . <br>في أوائل الفتح الروماني، سميت "هيروسليما"، ثم "هيرو ساليما". وعندما حاصرها تيطس (70م)، سميت "سوليموس". وفي عصر الإمبراطور هادريان (117-138م) Hadrian Caesar Traianus Augustus ، صار الاسم الذي يطلق على منطقة أورشليم هو إيلياء الكبرى، أو إِيلياء كابيتوليناAelia Capitolina. </p>
<p align="justify">تسمى أيضاً (مدينة العدل) و(مدينة داود) ، أي مدينة القدس. </p>
<p align="justify">ظلت تعرف بالاسم الروماني "إيلياء" حتى الفتح الإسلامي. وقال ياقوت في "معجم البلدان" إن "إيلياء" و"إلياء" اسم لبيت المقدس، ومعناه بيت الله. </p>
<p align="justify">ومن أسمائها "بيت إيل (ومعناه بيت الرب)، والقرية، والأرض المباركة، والساهرة، والزيتون". وأسماء كثيرة أخرى، لا مجال لحصرها . <br>أمّا الاسم (جيروسليم)، فقد ورد، للمرة الأولى، في الكتابات الفرنسية، التي ترجع إلى القرن الثاني عشر. </p>
<p align="justify">والاسم الشائع في اللغة العربية، هو (بيت المقدس) أو (القدس). أما في الكتابات المسيحية، فتسمى (أورشليم)، نقلاً عن اسمها العبري. أما عن معنى اسم (أورشليم)، فالرأي السائد، أن اسمها يعني (مدينة السلام) أو (مدينة الإله ساليم). </p>
<p align="justify"><strong>أسماء القدس عبر التاريخ</strong></p>
<p align="justify">1.&nbsp;حصن يبوس: نسبة إلى اليبوسيين.<br>2.&nbsp;يبوس: نسبة إلى اليبوسيين.<br>3.&nbsp;يروشالم: شالم الإله الكنعاني معناه السلام.<br>4.&nbsp;اورسالم: اسم كنعاني يعني السلام.<br>5.&nbsp;ساليم: اسم كنعاني ويعني السلام.<br>6.&nbsp;شاليم: اسم كنعاني ويعني السلام.<br>7.&nbsp;مدينة داود: نسبة إلى النبي داود.<br>8.&nbsp;مدينة الله.<br>9.&nbsp;شليم: في عهد السيد المسيح ورد ذكرها في الإنجيل.<br>10.&nbsp;ياروشالم: في الكتابات الكنعانية القديمة.<br>11.&nbsp;جيروزالم: اسم إفرنجي تحريف للاسم الكنعاني (ياروشالم).<br>12.&nbsp;يا بيتي: سميت لدى الفراعنة، وتحريف للاسم الكنعاني؛ ولكن هكذا سميت باللغة المصرية واللغة الهيروغليفية آنذاك.<br>13.&nbsp;إيليا كبيتولينا: الاسم الأول للإمبراطور الروماني هدريان عام 135 م؛ حيث كانت تحت الاستعمار الروماني.<br>14.&nbsp;بيت المقدس.<br>15.&nbsp;القدس الشريف.</p>
<p align="justify">إضافة للعديد من الأسماء التي حملتها القدس ما قبل العصر الحالي مثل: إيفن، ومدينة الأنهار، ومدينة الوديان، ويهوستك، ونورمستك، ونور السلام، ونور الغسق، ويارة، وكيلة، وإريانه، وجبستي، وأوفل، وميلو، وأكرى، وأنتوخيا.</p>
<p align="justify"><strong>المصدر: الجهاز المركزي للإحصاء الفلسطيني / كتاب القدس الإحصائي السنوي 2017/ حزيران 2017<br></strong><br></p>
<p align="justify"><strong>موقع مدينة القدس</strong></p>
<p align="justify"><strong>1. الموقع الفلكي: </strong></p>
<p align="justify">تقع مدينة القدس على خط طول 35 درجة و13 دقيقة شرقاً، وخط عرض 31 درجة و51 دقيقة شمالاً.</p>
<p align="justify"><strong>2. الموقع الجغرافي: </strong></p>
<p align="justify"><strong><br></strong>تميزت مدينة القدس بموقع جغرافي هام، بسبب موقعها على هضبة القدس وفوق القمم الجبلية التي تمثل السلسلة الوسطى للأراضي الفلسطينية، والتي بدورها تمثل خط تقسيم للمياه بين وادي الأردن شرقاً، والبحر المتوسط غربا؛ جعلت من اليسير عليها أن تتصل بجميع الجهات. وهي حلقة في سلسلة تمتد من الشمال إلى الجنوب فوق القمم الجبلية للمرتفعات الفلسطينية، وترتبط بطرق رئيسية تخترق المرتفعات من أقصى الشمال إلى أقصى الجنوب، كما أن هناك طرقاً عرضية تقطع هذه الطرق الرئيسية، لتربط وادي الأردن بالساحل الفلسطيني. </p>
<p align="justify">تقع القدس&nbsp;على الخط الأخضر (خط التقسيم)، الفاصل بين حدود الضفة الغربية لعام 1967 وحدود إسرائيل، في وادٍ رحب بين الجبال التي تحيط بها. وتبعد مسافة 54 كلم (33 ميلاً) شرق البحر المتوسط، ومسافة 23 كلم (14 ميلاً) غرب الطرف الشمالي للبحر الميت، ومسافة 250 كلم (150 ميلاً) شمال البحر الأحمر. </p>
<p align="justify">تتفاوت ارتفاعات المدينة فوق سطح البحر بين 2350 قدماً و258 قدماً. <br></p>
<p align="justify"><strong>أهمية الموقع: </strong></p>
<p align="justify">ترجع أهمية الموقع الجغرافي، إلى كونه نقطة مرور لكثير من الطرق التجارية، وإلى مركزيته بالنسبة لفلسطين والعالم الخارجي معاً؛ حيث يجمع بين الانغلاق وما يعطيه من حماية طبيعية للمدينة، والانفتاح وما يعطيه من إمكان الاتصال بالمناطق والأقطار المجاورة؛ الأمر الذي كان يقود إلى احتلال سائر فلسطين والمناطق المجاورة في حال سقوط القدس.</p>
<p align="justify">إضافة إلى تشكيله مركزاً إشعاعياً روحانياً لدى&nbsp;الديانات الثلاث، وهذا كله يؤكد الأهمية الدينية والعسكرية والتجارية والسياسية أيضاً؛ لأنها بموقعها المركزي الذي يسيطر على كثير من الطرق التجارية، ولأنها كذلك محكومة بالاتصال بالمناطق المجاورة.</p></div>
        </div>
    
</div>

<div class="row"><div class="col-xs-12 text-right"></div></div>

<script type="text/javascript">

    $(document).ready(function () {
        $(".leftmenu").hover(function () {
            var id = $(this).data("id");
            $("#sub_" + id).stop().fadeIn(500);
        }, function () {
            var id = $(this).data("id");
            $("#sub_" + id).stop().fadeOut('fast');
        });

        $(".leftmenu_sub").hover(function () {
            var id = $(this).data("id");
            $("#sub_" + id).stop().fadeIn(500);
        }, function () {
            var id = $(this).data("id");
            $("#sub_" + id).stop().fadeOut('fast');
        });
    });
</script>

</div>

                
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 leftCats" style="float:right;padding-left:0px;">			      
			        <ul class="list info">
				        <li style="position:relative;" data-id="3" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=mNQgSBa2220439749amNQgSB" target="_self"> مـعـلـومـات عـامــة</a></li><li style="position:relative;" data-id="4" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=fbWkL3a3969761763afbWkL3" target="_self"> مـلـفـــات وطـنـيــــة</a></li><li style="position:relative;" data-id="5" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=dh9Esra1983453252adh9Esr" target="_self"> قـضـايــا الصـراع</a></li><li style="position:relative;" data-id="6" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=z2jpOUa1984405005az2jpOU" target="_self"> تـاريــخ فـلسـطـيــن</a></li><li style="position:relative;" data-id="7" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=2GcU2Oa3393951198a2GcU2O" target="_self"> الــقـــدس</a></li><li style="position:relative;" data-id="8" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=d6K9Hha3598578093ad6K9Hh" target="_self"> الـنــظــام الـســيـاسـي</a></li><li style="position:relative;" data-id="9" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=QnzxTGa1980597993aQnzxTG" target="_self"> قوانـيـن وتـشـريـعـات</a></li><li style="position:relative;" data-id="10" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=2GkREXa2002488312a2GkREX" target="_self"> الــسـكـان</a></li><li style="position:relative;" data-id="11" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=14CsVba3759424350a14CsVb" target="_self"> طوائف ومذاهب وجاليات</a></li><li style="position:relative;" data-id="12" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=GP8z8ba2830513422aGP8z8b" target="_self"> الــصــحــــة</a></li><li style="position:relative;" data-id="13" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=YhFyDma2952337806aYhFyDm" target="_self"> الـتــعـلـيـــم</a></li><li style="position:relative;" data-id="14" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=6KC9qya2998973703a6KC9qy" target="_self"> شــؤون اجـتـمـاعـيـــة</a></li><li style="position:relative;" data-id="15" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=PQW46Ba2058641739aPQW46B" target="_self"> سـيـاحــة</a></li><li style="position:relative;" data-id="16" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=sEYCDSa2427921903asEYCDS" target="_self"> اقـتـصــاد</a></li><li style="position:relative;" data-id="17" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=envBOja4865361336aenvBOj" target="_self"> الإســكـان</a></li><li style="position:relative;" data-id="18" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=kf880ta3215021634akf880t" target="_self"> عـمــل وعـمّـال</a></li><li style="position:relative;" data-id="19" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=XPrbVqa2385093018aXPrbVq" target="_self"> زراعـــة</a></li><li style="position:relative;" data-id="1016" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=R5uvpva2280400188aR5uvpv" target="_self">جغرافيا</a></li><li style="position:relative;" data-id="1021" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=b2PMova2637307563ab2PMov" target="_self">نقل واتصالات</a></li><li style="position:relative;" data-id="1022" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=piiVkQa2113843413apiiVkQ" target="_self">المياه</a></li><li style="position:relative;" data-id="1023" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=0zZLpwa2196645924a0zZLpw" target="_self">البيئة</a></li><li style="position:relative;" data-id="1024" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=HYZWOma2309904531aHYZWOm" target="_self">ثقافة</a></li><li style="position:relative;" data-id="1025" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=C3jbuQa2349878157aC3jbuQ" target="_self">إعلام</a></li><li style="position:relative;" data-id="1026" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=bjwHzRa2248040586abjwHzR" target="_self">الرياضة</a></li><li style="position:relative;" data-id="1027" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=4064" target="_self">الاستيطان</a></li><li style="position:relative;" data-id="1028" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=Yg24Kra3516727335aYg24Kr" target="_self">شؤون إسرائيلية</a></li><li style="position:relative;" data-id="1029" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=StpZ75a3970713516aStpZ75" target="_self">منظمات غير حكومية</a></li><li style="position:relative;" data-id="1030" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=bLueQXa4643602887abLueQX" target="_self">وثـائـق</a></li><li style="position:relative;" data-id="1031" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=xUDXBsa5011931298axUDXBs" target="_self">تقارير</a></li><li style="position:relative;" data-id="1032" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=i82CgXa2054834727ai82CgX" target="_self">القرارات الدولية بشأن فلسطين</a></li>
			        </ul>
		        </div>
	        	<!-- ############## Latest News ############### -->
                <!--
	        	<div class="col-sm-12 col-md-4 col-xs-12 b-categories-filter on-md-padd-left no-print"  style="float:left;padding-top: 15px;">
	                <div class="row">
	                    <div class="col-xs-12" >
		                   <div class="header-gradiant" style="padding:10px;padding-bottom: 5px;border: 1px solid #eee;">
		                        <a href="ar_category.aspx?latest=1">
    					        أحدث الاخبار
    					        </a>
    		                </div>
    		
    		                <div style="height:350px;overflow: scroll;overflow-x: hidden;"></div>
			                <div class="b-ol-list-text-container b-ol-list-text-container1" style="padding:10px;background:#006692;text-align:left" >
                                <div class="b-ol-list-text__item">
                                    <div class="b-ol-list-text__item_info">
						                <a href="ar_category.aspx?latest=1" style="color:#fff;font-family:HelveticaNeueBold;font-size:18px;">المزيد</a>
                                    </div>
				                </div>
                            </div>
					    </div>
					    </div>
					    <div class="row">
					        <div class='col-xs-12' style=''>
					            
					        </div>
					    </div>
					    <div class="row">
					        <div class="col-xs-12" style="margin-top:15px;">
					            <div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=mNQgSBa2220439749amNQgSB";'><a href='ar_page.aspx?id=mNQgSBa2220439749amNQgSB' style='color:#fff'> مـعـلـومـات عـامــة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=fbWkL3a3969761763afbWkL3";'><a href='ar_page.aspx?id=fbWkL3a3969761763afbWkL3' style='color:#fff'> مـلـفـــات وطـنـيــــة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=dh9Esra1983453252adh9Esr";'><a href='ar_page.aspx?id=dh9Esra1983453252adh9Esr' style='color:#fff'> قـضـايــا الصـراع</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=z2jpOUa1984405005az2jpOU";'><a href='ar_page.aspx?id=z2jpOUa1984405005az2jpOU' style='color:#fff'> تـاريــخ فـلسـطـيــن</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=2GcU2Oa3393951198a2GcU2O";'><a href='ar_page.aspx?id=2GcU2Oa3393951198a2GcU2O' style='color:#fff'> الــقـــدس</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=d6K9Hha3598578093ad6K9Hh";'><a href='ar_page.aspx?id=d6K9Hha3598578093ad6K9Hh' style='color:#fff'> الـنــظــام الـســيـاسـي</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=QnzxTGa1980597993aQnzxTG";'><a href='ar_page.aspx?id=QnzxTGa1980597993aQnzxTG' style='color:#fff'> قوانـيـن وتـشـريـعـات</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=2GkREXa2002488312a2GkREX";'><a href='ar_page.aspx?id=2GkREXa2002488312a2GkREX' style='color:#fff'> الــسـكـان</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=14CsVba3759424350a14CsVb";'><a href='ar_page.aspx?id=14CsVba3759424350a14CsVb' style='color:#fff'> طوائف ومذاهب وجاليات</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=GP8z8ba2830513422aGP8z8b";'><a href='ar_page.aspx?id=GP8z8ba2830513422aGP8z8b' style='color:#fff'> الــصــحــــة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=YhFyDma2952337806aYhFyDm";'><a href='ar_page.aspx?id=YhFyDma2952337806aYhFyDm' style='color:#fff'> الـتــعـلـيـــم</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=6KC9qya2998973703a6KC9qy";'><a href='ar_page.aspx?id=6KC9qya2998973703a6KC9qy' style='color:#fff'> شــؤون اجـتـمـاعـيـــة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=PQW46Ba2058641739aPQW46B";'><a href='ar_page.aspx?id=PQW46Ba2058641739aPQW46B' style='color:#fff'> سـيـاحــة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=sEYCDSa2427921903asEYCDS";'><a href='ar_page.aspx?id=sEYCDSa2427921903asEYCDS' style='color:#fff'> اقـتـصــاد</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=envBOja4865361336aenvBOj";'><a href='ar_page.aspx?id=envBOja4865361336aenvBOj' style='color:#fff'> الإســكـان</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=kf880ta3215021634akf880t";'><a href='ar_page.aspx?id=kf880ta3215021634akf880t' style='color:#fff'> عـمــل وعـمّـال</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=XPrbVqa2385093018aXPrbVq";'><a href='ar_page.aspx?id=XPrbVqa2385093018aXPrbVq' style='color:#fff'> زراعـــة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=R5uvpva2280400188aR5uvpv";'><a href='ar_page.aspx?id=R5uvpva2280400188aR5uvpv' style='color:#fff'>جغرافيا</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=b2PMova2637307563ab2PMov";'><a href='ar_page.aspx?id=b2PMova2637307563ab2PMov' style='color:#fff'>نقل واتصالات</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=piiVkQa2113843413apiiVkQ";'><a href='ar_page.aspx?id=piiVkQa2113843413apiiVkQ' style='color:#fff'>المياه</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=0zZLpwa2196645924a0zZLpw";'><a href='ar_page.aspx?id=0zZLpwa2196645924a0zZLpw' style='color:#fff'>البيئة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=HYZWOma2309904531aHYZWOm";'><a href='ar_page.aspx?id=HYZWOma2309904531aHYZWOm' style='color:#fff'>ثقافة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=C3jbuQa2349878157aC3jbuQ";'><a href='ar_page.aspx?id=C3jbuQa2349878157aC3jbuQ' style='color:#fff'>إعلام</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=bjwHzRa2248040586abjwHzR";'><a href='ar_page.aspx?id=bjwHzRa2248040586abjwHzR' style='color:#fff'>الرياضة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=4064";'><a href='ar_page.aspx?id=4064' style='color:#fff'>الاستيطان</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=Yg24Kra3516727335aYg24Kr";'><a href='ar_page.aspx?id=Yg24Kra3516727335aYg24Kr' style='color:#fff'>شؤون إسرائيلية</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=StpZ75a3970713516aStpZ75";'><a href='ar_page.aspx?id=StpZ75a3970713516aStpZ75' style='color:#fff'>منظمات غير حكومية</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=bLueQXa4643602887abLueQX";'><a href='ar_page.aspx?id=bLueQXa4643602887abLueQX' style='color:#fff'>وثـائـق</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=xUDXBsa5011931298axUDXBs";'><a href='ar_page.aspx?id=xUDXBsa5011931298axUDXBs' style='color:#fff'>تقارير</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=i82CgXa2054834727ai82CgX";'><a href='ar_page.aspx?id=i82CgXa2054834727ai82CgX' style='color:#fff'>القرارات الدولية بشأن فلسطين</a></div>		
					        </div>
					    </div>	
					    <div class="row">
					        <div class="col-xs-12" style="">
					    
					            		
					        </div>
					    </div>	
			    </div>
                -->
                </div>
	        </div>
	</section>
  </div>
   <br>
  <!-- End Center Side -->

  <!-- Footer -->
	<!-- #content -->
	<footer id="footer" class="row-fluid" style="background:#D2D2D2">
					<div style="display:none;" class="container">
						<div id="footer-widgets" style="min-height:280px;">
							<div class="col-xs-12 col-sm-3 col-md-3">
								<div class="widget" style="margin-bottom: 17px;">
									<h3 class="title" style=""><span>تواصل معنا من خلال</span></h3>
									<div class="socmed clearfix">		
										<ul>
											<li>
												<a target="_blank" href="https://www.youtube.com/channel/UCVOXzuA8psqZVjwCZu5Po2w"><img src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/vid2.png" alt=""></a>
												
											</li>
											<li>
												<a target="_blank" href="https://twitter.com/wafa_ps"><img src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/twitter-icon.png" alt=""></a>
												
											</li>
											<li>
												<a target="_blank" href="https://www.facebook.com/pages/WAFA-News-Agency/124368524307970"><img src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/fb-icon.png" alt=""></a>
												
											</li>
										</ul>
									</div>
								</div>
								<div>
									<h3 class="title" style="margin:0;margin-bottom:10px;"><span>القائمة البريدية</span></h3>
									<input type="email" placeholder="البريد الالكتروني" class="form-control" id="emailsubs" style="border-radius:0">
									
									<button type="button" class="btn btn-primary" style="width:100%;background:#666;border: 1px solid #ccc;
									border-radius: 0;" id="subscribe" onclick="subsc()">انضمام للقائمة</button>
								</div>
							</div>
							
							
							<div class="col-xs-12 col-sm-6 col-md-6">
								<div class="widget"><br>					
									<div class="tagcloud">
										
									</div>
								</div>
							</div>
							
							
							<div class="col-xs-12 col-sm-3 col-md-3">
								<div class="widget widget_latestpost" style="text-align:right">
									<h3 class="title"><span>الاتصال المباشر</span></h3>
									<div class="latest-posts widget">
										
									</div>
								</div>
							</div>
						</div><!-- footer-widgets -->
					</div><!-- footer-widgets -->
					
					
					<div class="" style="background-color:#23323F;">		
						<div class="container" style="color:White;padding:0px;">			    
							<div class="col-xs-12 col-sm-4 text-left" style="padding-left:5px;">
								<ul class="footermenu" style="margin-bottom:0px;text-align: left;">
									<li style="background-image: linear-gradient(to left, #0a3141 50%, #23323f 50%) !important">
												<a target="_blank" href="https://www.youtube.com/channel/UCVOXzuA8psqZVjwCZu5Po2w"><img src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/vid2.png" alt=""></a>
												
											</li>
											<li style="background-image: linear-gradient(to left, #0a3141 50%, #23323f 50%) !important">
												<a target="_blank" href="https://twitter.com/wafa_ps"><img src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/twitter-icon.png" alt=""></a>
												
											</li>
											<li style="background-image: linear-gradient(to left, #0a3141 50%, #23323f 50%) !important">
												<a target="_blank" href="https://www.facebook.com/pages/WAFA-News-Agency/124368524307970"><img src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/fb-icon.png" alt=""></a>
												
											</li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-3 text-center" style="    line-height: 60px;">عدد الزوار ( 335229673 ) </div>
							<div class="col-xs-12 col-sm-5 text-right" style="    line-height: 60px;">جميع الحقوق محفوظة لوكالة الأنباء والمعلومات الفلسطينية وفا © 2021</div>
						</div>
						
					</div><!-- .site-info -->
					
				</footer>
<!-- End footer -->

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="./التسمية والموقع _ مركز المعلومات الوطني الفلسطيني_files/WebResource.axd" type="text/javascript"></script>
</form>
<script>
	function subsc(){
	var re =/^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
		var bemail = document.getElementById("emailsubs").value;
		if(!re.test(bemail))
		{
			document.getElementById("emailsubs").focus();
			alert("ايميل خاطىء");
			
		}
		else{
		jQuery(function($) {
			$.ajax({
            url:"subscribe.aspx?email="+bemail,
            beforeSend:function(){$("#subscribe").html('جاري الاضافة <img src="images/loading.gif" width="15">');},
            success:function(z){$("#subscribe").html(z);setTimeout(function(){ $("#subscribe").html('انضمام للقائمة'); }, 5000);
            },
            async:true
			});
		});
		}
	}
	</script>


<div id="sidr-right" class="sidr right"><div class="sidr-inner">
									
									<ul class="sidr-class-nav">
										<li>
											<span id="sidr-id-close-menu">
												<a href="https://info.wafa.ps/ar_page.aspx?id=3564#" class="sidr-class-close-this-menu">Close</a>
												<script type="text/javascript">
												    $('a.sidr-class-close-this-menu').click(function () {
												        $('div.sidr').css({
												            'right': '-476px'
												        });
												        $('body').css({
												            'right': '0'
												        });
												    });
												</script>
											</span>
										</li>
										<li class="sidr-class-home"><a href="https://info.wafa.ps/ar_page.aspx?id=3564"><i class="sidr-class-fa sidr-class-fa-home"></i></a></li>
										<li id="sidr-id-td0" class="sidr-class-dropdown sidr-class-liwidth"><a class="sidr-class-dropdown-toggle sidr-class-disabled" href="https://info.wafa.ps/index.aspx" target="_self">الرئيسية<b class="sidr-class-caret"></b></a></li><li id="sidr-id-td1" class="sidr-class-dropdown sidr-class-liwidth"><a class="sidr-class-dropdown-toggle sidr-class-disabled" href="https://info.wafa.ps/ar_page.aspx?id=RF6ESza3533858889aRF6ESz" target="_self">اتصل بنا<b class="sidr-class-caret"></b></a></li><li id="sidr-id-td2" class="sidr-class-dropdown sidr-class-liwidth"><a class="sidr-class-dropdown-toggle sidr-class-disabled" href="https://info.wafa.ps/ar_page.aspx?id=LsQzgua3532907136aLsQzgu" target="_self">من نحن<b class="sidr-class-caret"></b></a></li>				
									</ul>
								</div></div></body></html>