
.navbar .nav > li{float: right !important;}
.navbar .nav > li > a{font-size:17px;}
.subtitle {
	font-weight:bold;
	font-size:14px;
	font-family:"HelveticaNeueBold";
	text-align:right;
}

.title{
    color:#1283B3;
    font-weight:bold;
    font-size:26px;
    font-family:"HelveticaNeueBold";
}
.title1{
    color:#1283B3;
    font-weight:bold;
    font-size:16px;
    font-family:"HelveticaNeueBold";
    
}
strong, b{
    font-family:"HelveticaNeueBold";
}
.pg_content{
    padding-top:15px;
}
.text{
    font-size:18px;
}
.text1{
    font-size:16px;
}
.pagination > li {
    float: right;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
    border-radius: 0px !important;
    border-top-right-radius: 3px !important;
    border-bottom-right-radius: 3px !important;
}

.pagination>li:last-child>a, .pagination>li:last-child>span{
    border-radius: 0px !important;
    border-top-left-radius: 3px !important;
    border-bottom-left-radius: 3px !important;
}
.table th{
    font-family:"HelveticaNeueBold" !important;
}
.date{
	font-size:13px;
}