ul.marquee {
	/* required styles */
	display: block;
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1;
	position: relative;
	overflow: hidden;

	/* optional styles for appearance */
	height: 22px; /* height should be included to reserve visual space for the marquee */

}

ul.marquee li {
	/* required styles */
	position: absolute;
	top: -999em;
	right: 0;
	display: block;
	white-space: nowrap; /* keep all text on a single line */

	/* optional styles for appearance */

	padding: 3px 5px;
	text-align:right;
}