/*
Theme Name:Magazine
Description:A responsive multipurpose magazine WordPress theme
Version:1.4
Author:Minimalthemes
Theme URI:http://themeforest.net/item/magazine-responsive-multipurpose-wordpress-theme/5467980
Author URI: http://themeforest.net/user/minimalthemes/portfolio
License URI:http://themeforest.net/
Tags:white,two-columns,flexible-width,custom-background,threaded-comments
*/
.home_header:hover
{
	text-decoration:none;
}
.footermenu a:hover
{
	text-decoration:none;
}
.footermenu li
{
	background-size: 202% 100%;
    background-image: linear-gradient(to left, #0a3141 50%, #0e526f 50%);
    transition: background-position 0.5s;
}
.footermenu li:hover
{
	background-position: -100% 0;
}


@font-face {
  font-family: "HelveticaNeue";
  src: url("../libraries/HelveticaNeue/HelveticaNeueW23forSKY-Reg.eot");
  src: url("../libraries/HelveticaNeue/HelveticaNeueW23forSKY-Reg.eot?#iefix") format("embedded-opentype"), url("../libraries/HelveticaNeue/HelveticaNeueW23forSKY-Reg.ttf") format("truetype"), url("../libraries/HelveticaNeue/HelveticaNeueW23forSKY-Reg.svg#HelveticaNeueLTArabic55Roman") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaNeueBold";
  src: url("../libraries/HelveticaNeue/HelveticaNeueW23forSKY-Bd.eot");
  src: url("../libraries/HelveticaNeue/HelveticaNeueW23forSKY-Bd.eot?#iefix") format("embedded-opentype"),  url("../libraries/HelveticaNeue/HelveticaNeueW23forSKY-Bd.ttf") format("truetype"), url("../libraries/HelveticaNeue/HelveticaNeueW23forSKY-Bd.svg#HelveticaNeueLTArabic55Roman") format("svg");
  font-weight: bold;
}
body {
  background-color:#09151f;
 
  color: #939ead;
  font-family: HelveticaNeue !important;
  font-weight: normal;
  
}

.entry-content img,
.comment-content img,
.widget img {
  max-width:100%;
  /* Fluid images for posts,comments,and widgets */;
}

embed,
iframe,
object,
video {
  max-width:100%;
}
p{font-size:0.92308em}
.entry-content .twitter-tweet-rendered {
  max-width:100% !important;
  /* Override the Twitter embed fixed width */;
}

img.wp-smiley,
.rsswidget img {
  border:0;
  border-radius:0;
  box-shadow:none;
  margin-bottom:0;
  margin-top:0;
  padding:0;
}
.navbar-inverse{
	background-color: inherit !important;
	border-color: 0 !important;
}

.entry-content dl.gallery-item {
  margin:0;
}

.gallery-item a,
.gallery-caption {
  width:90%;
}

.gallery-item a {
  display:block;
}

.gallery-caption a {
  display:inline;
}

.gallery-columns-1 .gallery-item a {
  max-width:100%;
  width:auto;
}

.gallery .gallery-icon img {
  height:auto;
  max-width:90%;
  padding:5%;
}

.gallery-columns-1 .gallery-icon img {
  padding:3%;
}

/* Alignment */

.alignleft {
  display:inline;
  float:left;
  margin-right:1.625em;
}

.alignright {
  display:inline;
  float:right;
  margin-left:1.625em;
}

.aligncenter {
  clear:both;
  display:block;
  margin-left:auto;
  margin-right:auto;
}


/* Author profiles */

.author .archive-header {
  margin-bottom:24px;
  margin-bottom:1.714285714rem;
}

.author-info {
  margin:1.714285714rem 0;
  padding-top:24px;
  padding-top:1.714285714rem;
  overflow:hidden;
}
.author-info img.avatar {
  margin: 10px 0;
}

.author-description h2 {
  color: #656d78;
  line-height: 18px;
}
ul.author-social {
  margin: 0 0 10px;
}
ul.author-social li {
  float: left;
  list-style: none;
}

.author.archive .author-info {
  border-top:0;
  margin:0 0 48px;
  margin:0 0 3.428571429rem;
}

.author.archive .author-avatar {
  margin-top:0;
}

.sticky h2.entry-title {
  background:#f8f8f8;
  padding-left:10px;
  padding-right:10px;
}

.sticky h2.entry-title a {
  color:#dd3333;
}

.sticky h2.entry-title a:hover,
.sticky h2.entry-title a:focus {
  color:#0088cc;
}

#page {
  margin:40px auto;
}

.nobot {
  margin-bottom:0 !important;
}

.fl {
  float:left;
}

.fr {
  float:right;
}

#header {
 padding-top:20px;
 padding-bottom:0px;
 
}

#main {
  position: relative;
}

.entry-header h3 {
  font-weight: normal;
  margin: 0;
}

#mast-head {
  float:right;
  /*max-width:240px;*/
  width:100%;
}

#logo {
  padding:14px 0;
}

h1, h2, h3, h4, h5 {
  color:#939ead;
  font-family:Roboto, sans-serif;
  font-weight:bold;
}
h1 { font-size: 24px }
h2 { font-size: 20px }
h3 { font-size: 16px }
h4 { font-size: 13px }
h5 { font-size: 12px }

h1.site-title {
  font-size:18px;
  line-height:1;
  margin:5px 0;
}

h1.site-title a {
  color:#eee;
}

h2.site-description {
  color:#eee;
  font-size:14px;
  line-height:1;
  margin:0 0 10px;
}



.navbar .nav li:not(first-child) {
	margin-right:10px;
}
.navbar .nav > li > a {
	color: #4d4d4d !important;
	font-size:17px;
	font-family: HelveticaNeueBold !important;
	padding:7px !important;
}

/* Dropdown menu style starts */

.caret {
  display:none !important;
}

.navbar .nav > li > a:hover,
.navbar .nav > li > a:focus {
  color:#fff !important;
  background:#303e45 !important;
}

ul.sub-menu, ul.dropdown-menu,
ul.sub-menu ul.sub-menu{
	display:none;
}

ul.dropdown-menu ul.dropdown-menu {
  top:0;
  right:100%;
  display:none;
}

ul.dropdown-menu {
	z-index:99999999999;
 
  background:#303e45;
  box-shadow:none;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  -o-box-shadow:none;
  border-radius:0;
  -moz-border-radius:0;
  -webkit-border-radius:0;
  -o-border-radius:0;
  padding:0;
  margin-top:0;
  border:none;
  border-bottom:3px solid #AB6789;
}

.dropdown-menu:before,
.dropdown-menu:after {
  display:none !important;
}

ul.dropdown-menu a {
  color:#a9b9c1 !important;
  border-bottom:1px solid #37474f;
  padding-top:10px !important;
  padding-bottom:9px !important;
}

ul.dropdown-menu a:hover,
ul.dropdown-menu a:active,
ul.dropdown-menu a:focus {
  background:#2c393f !important;
  color:#fff !important;
}

/* Dropdown menu style ends */

ul.nav li.dropdown:hover > ul.dropdown-menu {
  display:block !important;
}

.navbar .btn,
.navbar .btn-group {
  margin-top:10px !important;
}

#headline {
  background:#ebebeb;
  padding:9px 30px 0;
}

#headline .post {
  background:#FFF;
  margin-bottom:30px;
  padding:10px;
}

#headline .post a {
  color:#555E6B;
}

#headline .post h3 {
  font-size:13px;
  font-weight:normal;
  line-height:16px;
  margin:0 0 0.1em;
}

#headline .post p {
  color:#939EAD;
  font-size:12px;
  margin:0;
}

#headline .post img {
  float:left;
  margin-right:10px;
}

/* intr section
****************/

#intr {
    background: #D93557;
    /* border-bottom: 1px solid #D93557; */
    /* border-top: 1px solid #D93557; */
    height: 40px;
    padding: 0 40px;
    overflow: hidden;
}

.brnews {
  max-height:45px;
  padding:9px 0;
}

.brnews a {
  color:#555E6B;
}

.brnews .entry {
  display:inline-block;
}

.brnews h3 {
  background:url("../images/brnews-bg1.png") no-repeat;
  background-size:110px;
  color:#FFF;
  float:left;
  font-size:11px;
  line-height:1;
  margin:0;
  padding:6px 7px 7px;
  width:115px;
}

#scroller li {
  list-style:none;
}

#scroller li .title {
  font-weight:bold;
}

#scroller li .title:after {
  content:"»";
  font-weight:normal;
  margin:0 3px 0 15px;
}

#scroller li p {
  display:inline-block;
  margin:2px 0 0;
}

#intr .search {
  float:right;
}

#intr .search input[type="text"] {
  border:medium none;
  box-shadow:none;
  height:33px;
  width:77%;
}

.searchform input[type="text"] {
  height:31px;
  border-radius:0 0 0 0 !important;
  border:1px solid #d4d4d4; 
  vertical-align:top;  
  box-shadow:none !important;
  transition:none !important;
}

.widget .searchform input[type="text"]:focus{
  border:1px solid #d4d4d4;  	
}

#intr input#searchsubmit {
  position:absolute;
  right:0;
}

/* searchform */

#searchform p {
  position:relative;
}

#searchform input[type="text"] {
  border-radius:0 0 0 0;
  font-weight:normal !important;
  height:31px;
  margin:0;
}

.search form {
  background:#FFF;
  border-left:1px solid #d4d4d4;
}

.entry-content form#searchform {
	border-left:none;
} 

.entry-content form#searchform input[type="text"] {
  border-radius:0 0 0 0;	
  height: 31px;
  vertical-align:top;
}

.entry-content form#searchform input#searchsubmit{
	margin-left:-5px !important;
}

.widget .search form#searchform,
.footer-widget .search form#searchform {
  background:none !important;
  border-left:none;
}

input#searchsubmit {
  background:url("../images/search-bg1.png") no-repeat;
  border:none;
  height:41px;
  width:44px;
  text-indent:-9999px;
}

/* end searchform */

#content {
  background:#FFF;
  padding:40px 40px 60px;
}

#slider {
  position:relative;
  margin:0 0 2.3em;
}

#home-top {
  position:relative;
  margin:0 0 5.7em;
}

#home-bottom {
  position:relative;
  margin:0 0 0.8em;
}

#home-middle {
  position:relative;
  margin:0 0 3em;
}

/* SLIDER */

#slider .entry {
  background:rgba(61,76,84,0.8);
  position:absolute;
  bottom:0;
  padding:10px;
  width:100%;
}

#slider .entry h4,
#slider .entry p {
  margin:0;
  width:97%;
}

#slider .entry h4 {
  color:#FFF;
}

#slider .entry p {
  color:#ABB3BD;
}

.flex-control-thumbs .flex-active {
  background:url("../images/thumb-active.png") no-repeat;
  background-size:cover;
  margin-top:-4%;
  padding-top:8%;
}

/* Slide right content */

#slide-right h3 {
  background:#3d4c54;
  color:#FFF;
  font-size:16px;
  font-weight:normal;
  margin:0;
  padding:5px 0;
  text-align:center;
}

#slide-right ul {
  background:#f2f2f2;
  margin:0;
  padding:5px;
  counter-reset:li;
  /* Initiate a counter */;
}

#slide-right ul li {
  background:#FFF;
  margin:13px 12px;
  padding:1em;
  list-style:none;
  position:relative;
  /* Create a positioning context */;
}

#slide-right ul li:last-child {
  display:none;
}

#slide-right ul li:after {
  background:#FF8C8C;
  color:#FFFFFF;
  position:absolute;
  right:0;
  text-align:center;
  top:0;
  width:8%;
}

#slide-right h4 {
  font-weight:normal;
  margin:0 5px 0 0;
}

/* BXSlider
************/

ul.bxslider,
ul.gallery {
  margin:0;
}

.bx-wrapper .meta {
  border-bottom:1px solid #eee;
  border-top:1px solid #eee;
  padding:0.5em 0;
}

.bx-controls {
  position:absolute;
  right:0;
  top:1px;
}

.bx-prev,
.bx-next {
  background:url("../images/bx-bg.png") no-repeat;
  display:inline-block;
  height:27px;
  width:30px;
}

.bx-next {
  background-position:-30px;
}

.bx-wrapper h4 {
  font-weight:normal;
}

#gallery {
  position:relative;
}

.post-icon {
  float:left;
  margin-right:10px;
}


/* Tipo-tipo
*************/

h1.entry-title {
  font-size:16px;
}

h3.title,
h1.entry-title {
  color:#3E4548;
  border-bottom:1px solid #eee;
  /* font-family:Noticia Text,serif;
  */

  font-weight:normal;
  margin:0 0 30px;
  line-height:2em;
}

h3.title {
  font-size:14px;
}

.title span,
h1.entry-title span {
  background:#E9ECEE;
  ;
  padding:0 15px;
  display:inline-block;
}

h4.post-title {
  color:#555e6b;
  margin:10px 0;
  line-height:1.3em;
  position:relative;
}

h4.post-title a {
  color:#555e6b;
}

.moretag a {
  color:#fff;
  background:#767b7e;
  padding:5px 25px;
  text-align:center;
  transition:all 0.8s linear 0s;
  clear: both;
}
.home .moretag, .page-template-magazine-php .moretag, .page-template-magazine-home-php .moretag {
  float: right;
  margin: 10px 0;
  padding: 5px 10px;
  width: auto;
}

.moretag a:hover,
.moretag a:focus {
  color:#fff;
  background:#555;
  text-decoration:none;
}

/* Home
**************/

.thumb {
  width:91px;
}

#home-middle .date,
#home-bottom .date,
.latest-posts .date {
  color:#939EAD;
  font-weight:normal;
  position:absolute;
  right:15px;
}

.meta span.date,
span.date,
.post-time {
  color:#939EAD;
}

#home-middle .post,
#home-bottom .post,
.latest-posts  .post {
  border-bottom:1px solid #eee;
  padding:1em 0;
}

#home-middle .post:first-child,
.latest-posts  .post:first-child {
  margin:0 0 10px;
  padding:0;
}

#home-bottom .post:first-child {
  padding:0 0 1em;
}

#home-middle  .post:last-child,
#home-bottom  .post:last-child,
.latest-posts:last-child,
.latest-posts  .post:last-child {
  border-bottom:none;
}

#home-middle .entry h4,
#home-bottom .entry h4,
.latest-posts .entry h4 {
  margin:0;
}

#home-middle .entry .date,
#home-bottom .entry .date,
.latest-posts .entry .date {
  position:static;
}

#home-middle .entry p,
#home-bottom .entry p,
.latest-posts .entry p {
  margin:0 0 5px;
}

#home-middle .entry img,
#home-bottom .entry img,
.latest-posts .entry img {
  float:left;
  margin-right:7px;
}

#home-top .title span {
  background:
  #e9ecee;color:
  #3e4548;
}
#home-middle .left .title span {
  background: #e9ecee;
  color: #3e4548;
}
#home-middle .right .title span {
  background: #e9ecee;
  color: #3e4548;
}
#home-bottom .title span {
  background: #e9ecee;
  color: #3e4548;
}
#gallery .title span {
  background: #e9ecee;
  color: #3e4548;
}

/* Single post */

.entry-content {
  font-size:13px;
  padding:20px 0 40px;
}

.entry-content img {
  max-width:100%;
}

h2.entry-title {
  color:#55656b;
  border-bottom:1px solid #eee;
  font-weight:normal;
  margin:0;
  position:relative;
}

.the_title {
  display:inline-block;	
  max-width:75%;  
}

.entry-cat {
  border-bottom:5px solid #FA8484;
  font-size:13px;
  font-weight:bold;
  line-height:30px;
  height: 30px;
  overflow: hidden;
  padding:0 5px;
  position:absolute;
  right:0;
  bottom:0;
  max-width: 20%;
}

.entry-cat a {
  color:#555f6b;
}

.entry-meta {
  border-bottom:1px solid #eee;
}

.entry-meta,
.entry-meta a {
  color:#8a8f90;
}

.entry-meta ul {
  margin:0;
  list-style:none;
}

.entry-meta ul li {
  float:left;
  border-right:1px solid #eee;
  padding:10px 20px;
}

.entry-meta ul li:last-child {
  border-right:0;
}

.entry-meta ul li.tagz {
    border-right: medium none;
    height: 15px;
    overflow: hidden;
    max-width: 31%;
}

.entry-meta ul li img {
  margin-right:10px;
  padding:3px 0 0;
  vertical-align:top;
}

.single-rate {
  display:none;
}

.single .entry-content .single-rate {
  display:inline-block;
  float:left;
  position:relative;
  top:-4px;
  margin-right:15px;
}

.single .entry-content .ratings {
  margin:15px 0;
}

.post-entries {
  margin:0 0 30px;
}



/* Pagination 
**************/

.magz-pagination {
  border-top:1px solid #eee;
  padding:10px 0 0;
  text-align:center;
}

.magz-pagination .page-numbers {
  color:#767B7E;
  margin-right:15px;
}

.magz-pagination .current {
  color:#121212;
}

.magz-pagination .prev,
.magz-pagination .next {
  background:#767B7E;
  color:#FFFFFF;
  padding:2px 15px;
  transition:all 0.8s linear 0s;
}

.magz-pagination .prev:hover,
.magz-pagination .next:hover {
  background:#555;
  text-decoration:none;
}

.page-link {
  margin: 10px 0;
}

.page-link .prev {
  margin-right:10px;
}

.page-link .next {
  margin-left:10px;
}

/* COMMENT */

ol.commentlist,
ol.children {
  margin:0;
  list-style:none;
}

.commentlist li {
  margin:0 0 10px;
}

.commentlist li.bypostauthor .fn {
  color:#fa8484;
}

.commentlist li.bypostauthor .fn span {
  padding-right:5px;
}

.children li {
  margin-left:120px;
}

.children li .comment {
  background:#f6f6f6;
}

article.comment {
  border-bottom:1px solid #eee;
  border-top:1px solid #eee;
  border-right:1px solid #eee;
  border-left:1px solid #eee;
  margin:10px 0;
  position:relative;
}

article.comment cite a {
  color:#55656b;
}

article.comment cite:after {
  content:"|";
  color:#b8bbc0;
  margin-right:3px;
}

article.comment time {
  font-size:12px;
}

.comment .reply {
  position:absolute;
  right:0;
  top:-1px;
}

.comment .reply  a {
  color:#7b818b;
  background:#d7d7d7;
  padding:2px 10px 3px;
}

.comment .reply  a:hover {
  text-decoration:none;
}

.comment .avatar {
  float:left;
  margin-right:20px;
}

.input_field {
  float:left;
  margin-right:4%;
  width:48%;
}

.comment-form-comment {
  clear:both;
}

.comment-form-comment textarea#comment {
  border:1px solid #eee;
  border-radius:0;
  box-shadow:none;
  width:97.6%;
}

form#commentform p {
  margin-bottom:1em;
}

form#commentform .comment-notes {
  display:none;
}

form#commentform input#author,
form#commentform input#email {
  border:1px solid #eee;
  border-radius:0;
  box-shadow:none;
  width:95%;
}

form#commentform input#submit {
  color:#FFF;
  background:#6f9c26;
  border:none;
  font-family:Noticia Text,serif;
  font-size:13px !important;
  padding:0.5em 1em;
}

article .post-like {
  margin-top:1em;
}

article .like {
  background:url(../images/icons.png) no-repeat 0 0;
  width:15px;
  height:16px;
  display:block;
  float:left;
  margin-right:4px;
  -moz-transition:all 0.2s ease-out 0.1s;
  -webkit-transition:all 0.2s ease-out 0.1s;
  -o-transition:all 0.2s ease-out 0.1s;
}

article .post-like a:hover .like {
  background:url(../images/icons.png) no-repeat -16px 0;
}

article .voted .like,
article footer .post-like .alreadyvoted {
  background-position:-32px 0;
}

/* CForm */

.contact-form label,
.contact-form input,
.contact-form textarea {
  display:block;
  margin:10px 0;
}

.contact-form label {
  font-size:larger;
}

.contact-form input {
  padding:5px;
  width:100%;
}

.contact-form input#cf_website {
  margin-right:0;
}

.cform {
  float:left;
  width:30%;
  margin-right:4.4%;
}

.website {
  margin-right:0;
}

#cf_message {
  width:98%;
  padding:10px;
}

#cf_send {
  background:none repeat scroll 0 0 #6F9C26;
  border:medium none;
  color:#FFFFFF;
  font-family:Noticia Text,serif;
  font-size:12px;
  padding:1em 1.5em;
  width:auto;
}

h3.kontak {
  margin:0;
  padding:0 15px;
  font-weight:normal;
}

.widget .kontak ul {
  border-left:1px solid #eee;
  border-right:1px solid #eee;
  list-style:none;
  margin:0;
  padding:0;
}

.widget .kontak ul li {
  border-bottom:1px solid #eee;
  padding:20px;
}

.widget .kontak ul li.address:before,
.widget .kontak ul li.email:before,
.widget .kontak ul li.phone:before,
.widget .kontak ul li.website:before {
  content:"";
  float:left;
  height:20px;
  width:25px;
}

.widget .kontak ul li.address:before {
  background:url("../images/address-bg.png") no-repeat scroll left center transparent;
}

.widget .kontak ul li.email:before {
  background:url("../images/mail-bg.png") no-repeat scroll left center transparent;
}

.widget .kontak ul li.phone:before {
  background:url("../images/phone-bg.png") no-repeat scroll left center transparent;
}

.widget .kontak ul li.website:before {
  background:url("../images/website-bg.png") no-repeat scroll left center transparent;
}

.widget .kontak ul li.address p {
  margin:0 0 0 25px;
}

.widget .kontak h4 {
  margin:0;
}

/* Footer 
***************/

#footer-widgets {
  background:#4d4d4d;
  padding:8px 40px;
}

.footer-widget h3.title {
	margin:20px 0;
    text-align: right;
}

#footer-widgets .title span {
  background:none;
  color:#fff;
  padding:0;
}

#site-info {
  background:#23323f;
  font-size:12px;
  padding:15px 40px;
}

#site-info p {
  margin:0;
}

ul#menu-footer {
  margin:0;
}

#footer-nav li {
  list-style:none;
  float:left;
}

#footer-nav li:after {
  content:"|";
}

#footer-nav li:last-child:after {
  content:"";
}

#footer-nav li a {
  color:#555e6b;
  padding:0 0.5em;
  transition:all 0.8s linear 0s;
  -webkit-transition:all 0.8s linear 0s;
  -moz-transition:all 0.8s linear 0s;
  -o-transition:all 0.8s linear 0s;
}

#footer-nav li a:hover {
  color:#fff;
  text-decoration:none;
}

#footer-nav li:first-child a {
  padding-left:0;
}

#footer-nav ul.sub-menu,
#footer-nav .dropdown .caret,
#footer-nav .children {
  display:none;
}

/* Widgets
*************/

.widget {
  margin:0 0 30px;
}

.widget.widget_rss ul,
.widget.widget_archive ul,
.widget.widget_nav_menu ul,
.widget.widget_recent_comments ul,
.widget.widget_recent_entries ul,
.widget.widget_pages ul,
.widget.widget_meta ul,
.widget.widget_categories ul {
  margin:0;
  list-style:none;
}

.widget.widget_rss ul li,
.widget.widget_archive ul li,
.widget.widget_nav_menu ul li,
.widget.widget_recent_comments ul li,
.widget.widget_recent_entries ul li,
.widget.widget_pages ul li,
.widget.widget_meta ul li,
.widget.widget_categories ul li {
  padding:10px 0;
  border-bottom:1px solid #eeeeee;
}

.widget.widget_rss ul li:first-child,
.widget.widget_archive ul li:first-child,
.widget.widget_nav_menu ul li:first-child,
.widget.widget_recent_comments ul li:first-child,
.widget.widget_recent_entries ul li:first-child,
.widget.widget_pages ul li:first-child,
.widget.widget_meta ul li:first-child,
.widget.widget_categories ul li:first-child {
  padding-top:0;
}

/* General Widgets */

.widget .searchform input {
  width: 85%;
}
.widget .searchform input#searchsubmit {
  position: absolute;
  right: 0;
}

/* tab widget */

#tabwidget ul {
  margin:0;
  list-style:none;
}

ul#tabnav li {
  float:left;
  width:33.33%;
}

ul#tabnav h3 {
  font-size:13px;
  font-weight:normal;
  margin:0;
}

ul#tabnav li img {
  margin-right:7px;
}

ul#tabnav li a {
  color:#FFF;
  background:#3d4c54;
  border-right:1px solid #485A63;
  display:block;
  padding:5px 0;
  text-align:center;
}

ul#tabnav li a:last-child {
  border-right:none;
}

ul#tabnav li a:hover,
ul#tabnav li a.selected {
  background:#81b752;
  text-decoration:none;
}

#tab-content {
  border:1px solid #eee;
}

ul.recent-tab li {
  padding:15px;
  border-bottom:1px solid #eee;
}

.recent-tab li:last-child {
  border-bottom:none;
}

ul.recent-tab li p {
  margin:0;
}

ul.recent-tab img {
  float:left;
  margin-right:1em;
}

ul.recent-tab h4 {
  margin:0;
}

#tab3 {
  padding:0;
}
.navbar ul.nav {
    float: right;
    margin: 0;
	padding-right:0px;
}
#tab3 ul li {
  padding:15px;
  border-bottom:1px solid #eeeeee;
}

/* end tab widget */

.latest-post {
  border-bottom:1px solid #eee;
  padding:0.7em 0;
}

.latest-post:last-child {
  border-bottom:none;
  padding:0.7em 0 1.5em;
}

.latest-post:first-child {
  padding:0 0 0.7em;
}

.latest-post img {
  margin-right:1em;
}

.latest-post h4 {
  margin:0 0 5px;
  line-height:1;
}

.latest-post h4 a {
  color:#555E6B;
}

.latest-post .excerpt {
  clear:left;
  padding:5px 0;
}

.twit-entry {
  float:left;
  width:75%;
}

.tagcloud:before,
.tagcloud:after {
  content:"";
  display:table;
  line-height:0;
}

.tagcloud:after {
  clear:both;
}

.tagcloud a {
  float:right;
  background-color:#7d7d7d;
  -webkit-transition:all 0.6s linear 0s;
  -moz-transition:all 0.6s linear 0s;
  -o-transition:all 0.6s linear 0s;
  transition:all 0.6s linear 0s;
  color:#fff;
  font-size:12px !important;
  margin:0 5px 5px 0;
  padding:3px 15px;
  border:1px solid #9a9a9a;
  
}

.tagcloud a:hover {
  background-color:#656565;
  color:#FFF;
  text-decoration:none;
  border:1px solid #656565;
}

.socmed {
  padding:10px 0;
}

.socmed ul {
  margin:0;
  list-style:none;
}

.socmed ul li {
  border-left:1px solid #fff;
  float:left;
  text-align:center;
  width:32.7%;
}

.socmed ul li:first-child {
  margin-left:0;
}

.socmed ul li:last-child {
  border-right:1px solid #fff;
}

.socmed h4 {
  margin:10px 0 0;
}

.socmed p {
  color:#758188;
  font-size:13px;
}

.video-box h3 {
  margin:10px 0 30px;
}

.video-box ul {
  margin:5px 0 0 0;
  list-style:none;
}

.video-box ul li {
  float:left;
  margin-left:1.64%;
  width:23.77%;
}

.video-box ul li:first-child {
  margin-left:0;
}

.video-box iframe {
  max-width:100%;
}

.block5 .footer-logo {
  float:left;
  border-right:1px solid #e3e3e3;
  min-height:45px;
  margin-right:4%;
  padding:4% 4% 4% 0;
  width:25.6%;
}

.block5 .footer-text {
  float:left;
  width:66%;
}

/* jPage custom style
***********************/

  .holder {
  background:#f8f8f8;
  height:48px;
  margin:0 !important;
  position:relative;
}

.holder a {
  font-size:12px;
  cursor:pointer;
  margin:0 !important;
  color:#333;
}

.holder a:hover {
  background-color:#222;
  color:#fff;
}

.holder a.jp-previous,
.holder a.jp-next {
  background:url("../images/bx-bg.png") no-repeat !important;
  display:inline-block;
  height:27px;
  text-indent:-9999px;
  position:absolute;
  top:10px;
  width:30px;
  margin-right:0 !important;
}


.holder a.jp-previous {
  margin-right:15px;
  right:40px;
}

.holder a.jp-next {
  background-position:-30px center !important;
  margin-left:15px;
  right:10px;
}

.holder a.jp-current,
a.jp-current:hover {
  color:#FF4242;
  font-weight:bold;
}

.holder a.jp-disabled,
a.jp-disabled:hover {
  color:#bbb;
}

.holder a.jp-current,
a.jp-current:hover,
.holder a.jp-disabled,
a.jp-disabled:hover {
  cursor:default;
  background:none;
}

.holder span {
  margin:0 5px;
}

.holder2 {
  background:#f8f8f8;
  height:48px;
  margin:0 !important;
  position:relative;
}

.holder2 a {
  font-size:12px;
  cursor:pointer;
  margin:0 !important;
  color:#333;
}

.holder2 a:hover {
  background-color:#222;
  color:#fff;
}

.holder2 a.jp-previous,
.holder2 a.jp-next {
  background:url("../images/bx-bg.png") no-repeat !important;
  display:inline-block;
  height:27px;
  text-indent:-9999px;
  position:absolute;
  top:10px;
  width:30px;
  margin-right:0 !important;
}

.holder2 a.jp-previous {
  margin-right:15px;
  right:40px;
}

.holder2 a.jp-next {
  background-position:-30px center !important;
  margin-left:15px;
  right:10px;
}

.holder2 a.jp-current,
a.jp-current:hover {
  color:#FF4242;
  font-weight:bold;
}

.holder2 a.jp-disabled,
a.jp-disabled:hover {
  color:#bbb;
}

.holder2 a.jp-current,
a.jp-current:hover,
.holder2 a.jp-disabled,
a.jp-disabled:hover {
  cursor:default;
  background:none;
}

.holder2 span {
  margin:0 5px;
}

/* Bootstrap adjustment
*************************/

.caret {
  border-top:4px solid #FFF !important;
}

.dropdown .caret {
  margin-left:10px !important;
}

blockquote {
  background:#eee;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-left:5px solid #78c1cf !important;
  padding:15px !important;
}

blockquote p {
  font-size:13px !important;
  font-style:italic;
}

input,
button,
select,
textarea {
  font-family:inherit !important;
  font-size:12px !important;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  font-size:13px !important;
}

.search input,
.search button,
.search select,
.search textarea {
  color:inherit !important;
  font-weight:normal !important;
}

/* Misc */

a.image_thumb_zoom {
  position:relative;
  overflow:hidden;
  display:block;
}

a.image_thumb_zoom img {
  position:relative;
  -webkit-transition:all 0.5s ease-in;
  -moz-transition:all 0.5s ease-in;
  -o-transition:all 0.5s ease-in;
  transition:all 0.5s ease-in;
}

a.image_thumb_zoom:hover img {
  -webkit-transform:scale(1.2);
  -moz-transform:scale(1.2);
  -o-transform:scale(1.2);
  transform:scale(1.2);
}


/* Miscellaneous  */

.head-ad{
	text-align:center;
    margin-bottom: 20px;	
	padding:0 40px;
}

.side_ad,
.img_banner_ads{
	margin-bottom:47px;
}

.img_banner_ads{
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}

.head-ad img,
.img_banner_ads img{
	max-width:100%;
	height:auto;
}

.head-ad .image_ad{
	text-align:center;
}

.image_ad{
	text-align:center;
}

.image_ad a img{
	max-width:100%;
	height:auto;
}

.single-ad .image_ad{
	margin-top:15px;
}

.singe_ad{
	margin-top:20px;
}

.ads_code{
	display:table;
	margin:0 auto;
	display:table;
	max-width:100%;	
}

.head-ad .ads_code{
	width:728px;
	max-width:100%;	
}

.side_ad .ads_code{
	width:336px;
	max-width:100%;
}

.singe_ad .ads_code{ 
	width:468px;
	max-width:100%;	
	text-align:center;	
}	

.ads_code iframe{
	max-width:100%;
}

.ads_code img{
	max-width:100%;
	height:auto;
}
.headline-ad  {
  background: #ebebeb;
  padding: 30px 40px;
}

.page-template-magazine-home-php .flex-direction-nav a, .single-galleries  .flex-direction-nav a{
  background: url("../images/bx-bg.png") no-repeat;
  opacity: 1;
  right: 0;
  margin: 0;
  top: auto;
}
.page-template-magazine-home-php .flex-direction-nav a {
  bottom: 73px;
}
.single-galleries  .flex-direction-nav a {
  bottom: 17px;
}
.page-template-magazine-home-php .flex-direction-nav .flex-next, .single-galleries  .flex-direction-nav .flex-next  {
  background-position: 93% 0;
}
.page-template-magazine-home-php .flexslider:hover .flex-next, .single-galleries .flexslider:hover .flex-next {
  right: 0;
}
.page-template-magazine-home-php .flex-direction-nav .flex-prev, .single-galleries .flex-direction-nav .flex-prev {
  opacity: 1;
  left: auto;
  right: 30px;
}
.page-template-magazine-home-php .flexslider:hover .flex-prev, .single-galleries .flexslider:hover .flex-prev {
  left: auto;
  right: 30px;
}
.page-template-magazine-home-php .flex-next:hover, .page-template-magazine-home-php .flex-prev:hover, .single-galleries .flex-next:hover, .single-galleries .flex-prev:hover {
  background: url("../images/bx-bg-hover.png") no-repeat;
}
.page-template-magazine-home-php .flex-next:hover, .single-galleries .flex-next:hover {
  background-position: -30px 0;
}
#slide .entry {
  background: #f8f8f8;
  padding: 18px 10px;
}
#slide .entry h4, #slide .entry p {
  color: #3d4c54;
}

.error404 .not-found-header {
  padding: 50px 0;
}
.error404 .not-found-header h1 {
  font-size: 200px;
  line-height: 1;
}
.error404 .not-found-header h2 {
  color: #ed372e;
}
.error404 .not-found .entry-content {
  border-bottom: 1px solid #e9e8e8;
  border-top: 1px solid #e9e8e8;
}
.error404 .not-found .entry-content h1, .error404 .not-found .entry-content h3 {
  line-height: 1;
}

.error404 .entry-content a{
	color:#81b752;
}


/* Galeri CSS */
.kontengal2, .kontengal3, .kontengal4 {
  border-bottom: 1px solid #f7f7f7;
  margin: 1em 0 2em;
}
.kontengal2:nth-child(odd) {
  margin-left: 0 !important;
}
.kontengal3:nth-child(3n+1) {
  margin-left: 0 !important;
  clear: both;
}
.kontengal4:nth-child(4n+1) {
  margin-left: 0 !important;
  clear: both;
}
h3.gal-title {
  line-height: 1.5;
}
h3.gal-title a {
  color: #2e383d;
}

/* Twitter Widget CSS */
.widget_oauth_twitter_widget{ text-align: left; padding: 15px 0px 0px; list-style:none; }
.magz-twitter-tweet{ margin: 0 0 10px; }
#magz-twitter-widget-icon, #magz-twitter-widget-pic{ float: left; border: 0px; margin-right: 5px; }
#magz-twitter-follow-link{ text-align: center; text-transform: uppercase; letter-spacing: 1px; font: 7pt/15pt arial; }
.magz-twitter-tweet-time{ font: 9pt/12pt arial; color: #999999; margin-bottom: 10px; }
img.twit-pic {
    display: block;
    float: left;
    margin-right: 3%;
	position: relative;
	top: 5px;
    width: auto;
}


/* Archive Page */
.archive .entry-content .wp-post-image, .page-template-template-blog-php .entry-content .wp-post-image {
  margin: 0 0 10px;
}





.shop-banner {
    margin: 0 0 30px;
}
.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
    float: left;
    margin: 0 0 1em;
}
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
    margin: 0 0 1em;
    float: right;
}

.woocommerce .products ul, .woocommerce-page .products ul, .woocommerce ul.products, .woocommerce-page ul.products {
    margin: 0 0 1em;
    padding: 0;
    list-style: none outside;
    clear: both;
}
.woocommerce .products ul:after, .woocommerce-page .products ul:after, .woocommerce ul.products:after, .woocommerce-page ul.products:after {
content: "";
display: block;
clear: both;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    background: #f7f7f7;
    border: 1px solid #eee;
    width: 30.35%;
}


.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    float: left;
    margin: 0 3.8% 2.992em 0;
    padding: 0;
    position: relative;
    margin-left: 0;
}

.woocommerce ul.products li.first, .woocommerce-page ul.products li.first {
    clear: both;
}
.woocommerce ul.products li.last, .woocommerce-page ul.products li.last {
    margin-right: 0;
}
.woocommerce ul.products li.product .onsale, .woocommerce-page ul.products li.product .onsale {
    top: 0;
    right: 0;
    left: auto;
    margin: -6px -6px 0 0;
}
.woocommerce span.onsale, .woocommerce-page span.onsale {
    min-height: 32px;
    min-width: 32px;
    padding: 4px;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    text-align: center;
    line-height: 32px;
    top: 6px;
    left: 6px;
    margin: 0;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #a2c094;
    background: -webkit-gradient(linear,left top,left bottom,from(#a2c094),to(#85ad74));
    background: -webkit-linear-gradient(#a2c094,#85ad74);
    background: -moz-linear-gradient(center top,#a2c094 0,#85ad74 100%);
    background: -moz-gradient(center top,#a2c094 0,#85ad74 100%);
    text-shadow: 0 -1px 0 #85ad74;
    color: #fff;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),inset 0 -1px 0 rgba(0,0,0,0.2),0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),inset 0 -1px 0 rgba(0,0,0,0.2),0 1px 2px rgba(0,0,0,0.2);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),inset 0 -1px 0 rgba(0,0,0,0.2),0 1px 2px rgba(0,0,0,0.2);
}
.woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 0 8px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
    -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
    -webkit-transition: all ease-in-out .2s;
    -moz-transition: all ease-in-out .2s;
    -o-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
}

.woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img {
    background: #FFF;
    box-shadow: none;
    margin: 0;
}
.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3 {
    padding: .5em 0;
    margin: 0;
    font-size: 1em;
}
.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3 {
    border-top: 1px solid #e1e1e1;
    color: #3d4c54;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    padding: 1em 1em 0;
}

.product-rate{
    margin: 0.5em 1em;
}
.product-rate .ratings{
    float:none;
}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
    border-bottom: 1px solid #e1e1e1;
    margin: 0;
    padding: 0 1em 1em;
}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
    color: #85ad74;
    display: block;
    font-weight: normal;
    margin-bottom: .5em;
}
.woocommerce ul.products li.product a, .woocommerce-page ul.products li.product a {
    text-decoration: none;
}

.woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button {
    font-size: 100%;
    margin: 0;
    line-height: 1em;
    cursor: pointer;
    position: relative;
    font-family: inherit;
    overflow: visible;
    padding: 6px 10px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    left: auto;
    text-shadow: 0 1px 0 #fff;
    color: #5e5e5e;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
    border: 1px solid #c8bfc6;
    background: #f7f6f7;
    background: -webkit-gradient(linear,left top,left bottom,from(#f7f6f7),to(#e0dadf));
    background: -webkit-linear-gradient(#f7f6f7,#e0dadf);
    background: -moz-linear-gradient(center top,#f7f6f7 0,#e0dadf 100%);
    background: -moz-gradient(center top,#f7f6f7 0,#e0dadf 100%);
    white-space: nowrap;
    display: inline-block;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.075),inset 0 1px 0 rgba(255,255,255,0.3),0 1px 2px rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.075),inset 0 1px 0 rgba(255,255,255,0.3),0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.075),inset 0 1px 0 rgba(255,255,255,0.3),0 1px 2px rgba(0,0,0,0.1);
}


.woocommerce a.button, .woocommerce button.button {
    color: #FFF;
    font-weight: normal;
    background: #81b752 url("../images/cart-bg.png") no-repeat 10px center;
    border-color: #81b752;
    border-radius: 0;
    margin: 1em;
    padding-left: 2.5em;
    box-shadow: none;
    text-shadow: none;
    transition: all 0.2s ease-in-out 0s;
}

.woocommerce a.button:hover, .woocommerce button.button:hover {
    background: #3d4c54 url("../images/cart-bg.png") no-repeat 10px center;
    border-color: #3d4c54;
}
.woocommerce .add_review a.button, .woocommerce-page #content input.button, .widget_price_filter button.button, .woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce .cart-collaterals .shipping_calculator .button, .woocommerce-page .cart-collaterals .shipping_calculator .button, .woocommerce a.product_type_variable {
    color: #FFF;
    font-weight: normal;
    background: #81b752;
    border-color: #81b752;
    border-radius: 0;
    box-shadow: none;
    text-shadow: none;
    padding: 6px 10px 7px;
    width: auto;
    transition: all 0.2s ease-in-out 0s;
}
.woocommerce .add_review a.button:hover, .woocommerce-page #content input.button:hover, .widget_price_filter button.button:hover, .woocommerce a.button.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce #content input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce .cart-collaterals .shipping_calculator .button:hover, .woocommerce-page .cart-collaterals .shipping_calculator .button:hover, .woocommerce a.product_type_variable:hover {
    background: #3d4c54;
    border-color: #3d4c54;
}

.woocommerce a.added_to_cart, .woocommerce-page a.added_to_cart {
    display: block;
    padding: 0 0 0.5em 1em;
}
a.detil {
    color: #989da0;
    background: url("../images/wcdetil.png") no-repeat right;
    margin: 0 10px;
    padding-right: 12px;
}
.woocommerce ul.products li.product .price del, .woocommerce-page ul.products li.product .price del {
    font-size: .67em;
    color: rgba(145,145,145,0.5);
    margin: -2px 0 0 0;
}
.woocommerce ul.products li.product .price .from, .woocommerce-page ul.products li.product .price .from {
    font-size: .67em;
    margin: -2px 0 0 0;
    text-transform: uppercase;
    color: rgba(145,145,145,0.5);
}

h3.title, h1.entry-title {
    color: #fff;
    border-bottom: 1px solid #fff;
    /* font-family: Noticia Text,serif; */
    font-weight: normal;
    margin: 0 0 30px;
    line-height: 2em;
}
.woocommerce ul.cart_list, .woocommerce-page ul.cart_list, .woocommerce ul.product_list_widget, .woocommerce-page ul.product_list_widget {
    list-style: none outside;
    padding: 0;
    margin: 0;
}
.woocommerce ul.cart_list li, .woocommerce-page ul.cart_list li, .woocommerce ul.product_list_widget li, .woocommerce-page ul.product_list_widget li {
    padding: 4px 0;
    margin: 0;
    list-style: none;
}
.woocommerce ul.product_list_widget li, .woocommerce-page ul.product_list_widget li {
    border-top: 1px solid #eef0f1;
    padding: 2em 0;
}
.woocommerce ul.product_list_widget li:first-child, .woocommerce-page ul.product_list_widget li:first-child {
    border-top: none;
}
.woocommerce ul.cart_list li a, .woocommerce-page ul.cart_list li a, .woocommerce ul.product_list_widget li a, .woocommerce-page ul.product_list_widget li a {
    display: block;
    font-weight: bold;
}
.woocommerce ul.cart_list li a, .woocommerce-page ul.cart_list li a, .woocommerce ul.product_list_widget li a, .woocommerce-page ul.product_list_widget li a {
    color: #3d4c54;
    font-weight: normal;
    font-size: 14px;
}
.woocommerce ul.cart_list li img, .woocommerce-page ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.product_list_widget li img {
    float: right;
    margin-left: 4px;
    width: 32px;
    height: auto;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
    -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
}
.woocommerce ul.cart_list li img, .woocommerce-page ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.product_list_widget li img {
    float: left;
    margin-right: 1em;
    width: auto;
}
.woocommerce ul.product_list_widget li img, .woocommerce-page ul.product_list_widget li img {
    box-shadow: none;
    border: 1px solid #EEEEEE;
    height: 90px;
    width: 90px;
}
.woocommerce ul.cart_list li:after, .woocommerce-page ul.cart_list li:after, .woocommerce ul.product_list_widget li:after, .woocommerce-page ul.product_list_widget li:after {
    content: "";
    display: block;
    clear: both;
}
.product-rate-side .ratings{
    float:left;
}
.widget ins, .widget .amount {
    color: #3d4c54;
    font-size: 16px;
    font-weight: bold;
}
.widget del .amount {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
}




/* Product Detail */

#prod-top {
    border-bottom: 1px solid #d5dbde;
    position: relative;
    margin: 0 0 2em;
    padding: 0 0 2.5em;
}
#prod-top .prod-shop {
    position: absolute;
}
#prod-top .prod-shop a {
    color: #8a8a8a;
}
#prod-top .prod-prev, #prod-top .prod-next {
    position: absolute;
    bottom: 0;
}
#prod-top .prod-next {
    right: 0;
}
.back{
    display:block;
    height:45px;
    width:45px;
    background: url(../images/prod-next.png)no-repeat center center;
}
.back:hover{
    background: url(../images/prod-next-hover.png)no-repeat center center;
}

.woocommerce div.product, .woocommerce-page div.product, .woocommerce #content div.product, .woocommerce-page #content div.product {
    margin-bottom: 0;
    position: relative;
}
.woocommerce div.product div.images, .woocommerce-page div.product div.images, .woocommerce #content div.product div.images, .woocommerce-page #content div.product div.images {
    float: left;
    width: 48%;
    margin-bottom: 2em;
}
.woocommerce div.product div.images, .woocommerce-page div.product div.images, .woocommerce #content div.product div.images, .woocommerce-page #content div.product div.images {
    width: 40%;
}

.woocommerce div.product div.images img, .woocommerce-page div.product div.images img, .woocommerce #content div.product div.images img, .woocommerce-page #content div.product div.images img {
    display: block;
    width: 100%;
    height: auto;
}
.woocommerce div.product div.images img, .woocommerce-page div.product div.images img, .woocommerce #content div.product div.images img, .woocommerce-page #content div.product div.images img {
    box-shadow: none;
    border: 1px solid #E0DADF;
}
.woocommerce div.product div.images div.thumbnails, .woocommerce-page div.product div.images div.thumbnails, .woocommerce #content div.product div.images div.thumbnails, .woocommerce-page #content div.product div.images div.thumbnails {
    padding-top: 1em;
}

.woocommerce div.product div.images div.thumbnails a, .woocommerce-page div.product div.images div.thumbnails a, .woocommerce #content div.product div.images div.thumbnails a, .woocommerce-page #content div.product div.images div.thumbnails a {
    float: left;
    width: 30.75%;
    margin-right: 3.8%;
}
.woocommerce div.product div.images div.thumbnails a.first, .woocommerce-page div.product div.images div.thumbnails a.first, .woocommerce #content div.product div.images div.thumbnails a.first, .woocommerce-page #content div.product div.images div.thumbnails a.first {
    clear: both;
}
.woocommerce div.product div.images div.thumbnails a.last, .woocommerce-page div.product div.images div.thumbnails a.last, .woocommerce #content div.product div.images div.thumbnails a.last, .woocommerce-page #content div.product div.images div.thumbnails a.last {
    margin-right: 0;
}

.woocommerce div.product div.summary, .woocommerce-page div.product div.summary, .woocommerce #content div.product div.summary, .woocommerce-page #content div.product div.summary {
    float: right;
    width: 56%;
    margin-bottom: 2em;
}

.woocommerce div.product .product_title, .woocommerce-page div.product .product_title, .woocommerce #content div.product .product_title, .woocommerce-page #content div.product .product_title {
    font-size: 26px;
    border-bottom: 0;
    margin: 0;
}
.reting {
    position: relative;
    margin-bottom:15px;
}
.product-rate-detail .ratings{
    float:left;
}
span.star-text {
    color: #8a8a8a;
    margin-left: 10px;
}
span.add_review {
    margin-left: 10px;
    position: relative;
}
span.add_review a {
    color: #2c393f;
}
span.add_review:before {
    content: "|";
    display: inline-block;
    margin-right: 10px;
}
.entry-summary .price {
    border-bottom: 1px solid #EEEEEE;
    padding: 0 0 15px;
    display: block;
}
.woocommerce div.product span.price, .woocommerce-page div.product span.price, .woocommerce #content div.product span.price, .woocommerce-page #content div.product span.price, .woocommerce div.product p.price, .woocommerce-page div.product p.price, .woocommerce #content div.product p.price, .woocommerce-page #content div.product p.price {
    color: #85ad74;
    font-size: 1.25em;
}

.woocommerce div.product form.cart, .woocommerce-page div.product form.cart, .woocommerce #content div.product form.cart, .woocommerce-page #content div.product form.cart {
    margin-bottom: 2em;
}

.woocommerce div.product form.cart table, .woocommerce-page div.product form.cart table, .woocommerce #content div.product form.cart table, .woocommerce-page #content div.product form.cart table {
    border-width: 0 0 1px 0;
}
.woocommerce div.product form.cart .variations, .woocommerce-page div.product form.cart .variations, .woocommerce #content div.product form.cart .variations, .woocommerce-page #content div.product form.cart .variations {
    margin-bottom: 1em;
}
.variations .label {
    display: block;
    padding: 2px 4px;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    color: #3D4C54;
    text-shadow:none;
    white-space: nowrap;
    vertical-align: baseline;
    background: none;
}
.woocommerce div.product form.cart .variations select, .woocommerce-page div.product form.cart .variations select, .woocommerce #content div.product form.cart .variations select, .woocommerce-page #content div.product form.cart .variations select {
    height: 40px;
    padding:10px;
}
.woocommerce .related h2 {
    border-bottom: 1px solid #d5dbde;
    color: #3d4c54;
    font-size: 18px;
    font-weight: normal;
    line-height:normal;
    margin-bottom:40px;
    margin-top:0;
    padding:0 0 10px;
}

.tab-content h2 {
    color: #81b752;
    font-size: 18px;
    font-weight: normal;
}
.tab-content{
    padding-left:10px;
    padding-right:10px;
    margin-bottom:50px;
}

table.shop_attributes{
    border: 0;
    border-top: 1px dotted rgba(0,0,0,0.1);
    margin-bottom: 1.618em;
    width: 100%;
}
table.shop_attributes th{
    width: 150px;
    font-weight: bold;
    padding: 8px;
    border-top: 0;
    border-bottom: 1px dotted rgba(0,0,0,0.1);
    margin: 0;
    line-height: 1.5em;
}
table.shop_attributes td {
    font-style: italic;
    padding: 8px;
    border-top: 0;
    border-bottom: 1px dotted rgba(0,0,0,0.1);
    margin: 0;
    line-height: 1.5em;
}
table.shop_attributes td p{
    margin:0;
}
.alt{
    background: rgba(0,0,0,0.025);
}
.det-prod.nav-tabs > li > a{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 80px;
    padding-right: 80px;
    line-height: 20px;
    border: 1px solid #e0dadf;
    border-radius:0;
    margin-right:10px;
    background: #f3f4f4;
    color: #7e888d;
    font-weight: normal;
    text-shadow: none;
}

.det-prod.nav-tabs > .active > a, .det-prod.nav-tabs > .active > a:hover, .det-prod.nav-tabs > .active > a:focus {
    color: #555555;
    cursor: default;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}
.table-bordered.cart th, .table-bordered.cart td{
    border:none;
}
.table-bordered.cart{
    border:1px solid #dddddd;
}
.table-bordered.cart th{
    border-bottom:1px solid #dddddd;
}
.table-bordered.cart thead{
    width:100%;
}
.woocommerce .order_details li, .woocommerce-page .order_details li {
    float: left;
    margin-right: 2em;
    text-transform: uppercase;
    font-size: .715em;
    line-height: 1em;
    border-right: 1px dashed #e0dadf;
    padding-right: 2em;
}
.woocommerce .order_details li strong, .woocommerce-page .order_details li strong {
    display: block;
    font-size: 1.4em;
    text-transform: none;
    line-height: 1.5em;
}
.woocommerce .order_details, .woocommerce-page .order_details {
    margin: 0 0 30px;
    list-style: none;
}
.table-bordered.cart td{
    vertical-align:middle;
}

.del{
    color:red;
    text-decoration:none;
    padding:3px 8px;
    font-size: 1.5em;
    font-weight:bold;
    border-radius:50%;
    text-align:center;
}
.del:hover{
    color:#fff;
    text-decoration:none;
    padding:3px 8px;
    background:red;
    
}
.form-inline.cart{
    margin-bottom:0;
    float:left;
}
.form-inline.cart-control{
    margin-bottom:0;
    float:right;
}
.form-inline.cart .input-small{
    border-radius:0;
    box-shadow:none;
}
.form-inline.cart .btn, .form-inline.cart-control .btn, .calculate .btn, .bill .btn, .pricer .btn, .single_variation_wrap .btn{
    background:#81b752;
    border:1px solid #81b752;
    color:#fff;
    text-shadow:none;
    box-shadow:none;
    border-radius:0;
    transition: all 0.2s ease-in-out 0s;
}
.form-inline.cart .btn:hover, .form-inline.cart-control .btn:hover, .calculate .btn:hover, .bill .btn:hover, .pricer .btn:hover, .single_variation_wrap .btn:hover{
    background: #3d4c54;
    border-color: #3d4c54;
    color:#ffffff;
}
.single_variation_wrap .btn{
    margin-top:15px;
}
.pricer .btn{
    float:left;
    margin-top:15px;
}
.pricer{
    padding-bottom:30px;
}
.cart-total {
    color: #3d4c54;
    font-size: 18px;
}
.calculate fieldset{
    position:relative;
}
.calculate fieldset input, .calculate fieldset select{
    width:100%;
    border-radius:0;
    box-shadow:none;
    position:relative;
}
.calculate fieldset input{
    width:98%;
}
.tot tbody td{
    border-top:none;
    border-bottom:none;
}
.tot tbody tr{
    border-top:none;
    border-bottom:1px solid #dddddd;
}
.tot{
    color: #3d4c54;
}

.tot tbody td.rgt{
    border-top:none;
    border-bottom:none;
    text-align:right;
    width:50%;
}
.checkout .accordion-heading{
    background: #eaf5e0;
    box-shadow: none;
    border-radius: 0;
    border: 1px solid #8FAE1B; 
    padding:5px 15px;
}
.checkout .accordion-heading a{
    color: #5e5e5e;
    text-decoration:none;
}
.checkout .accordion-inner {
    padding: 20px 30px;
    border: 1px solid #e5e5e5;
    margin-top:30px;
    border-radius:5px;
}
.checkout .accordion-inner form {
    margin:0;
}
.checkout .accordion-group{
    margin-bottom:30px;
    border:none;
    border-radius:0;
}
.bill fieldset input{
    width:90%;
    border-radius:0;
    box-shadow:none;
    position:relative;
    padding:6px 5%;
}
.bill fieldset select{
    width:100%;
}
.bill fieldset textarea{
    width:98%;
    height: 12.6em;
    border-radius:0;
}
.bill.log .btn{
    float:none;
}
.bill{
    color: #3D4C54;
}
.bill p{
    color: #939ead;
}
.bank-box{
    background: #f7f8f8;
    border-radius: 0;
    box-shadow: none;
    padding:8px 15px;
    margin:5px 0;

}
.bank-box p{
    margin:0;

}
.bill .btn{
    float:right;
}
/*-----------------------------------------------------------------------------------*/
/*	Column Styles
/*-----------------------------------------------------------------------------------*/

.magz-one-half { width: 48%; }
.magz-one-third { width: 30.66%; }
.magz-two-third { width: 65.33%; }
.magz-one-fourth { width: 22%; }
.magz-three-fourth { width: 74%; }
.magz-one-fifth { width: 16.8%; }
.magz-two-fifth { width: 37.6%; }
.magz-three-fifth { width: 58.4%; }
.magz-four-fifth { width: 79.2%; }
.magz-one-sixth { width: 13.33%; }
.magz-five-sixth { width: 82.67%; }

.magz-one-half,
.magz-one-third,
.magz-two-third,
.magz-three-fourth,
.magz-one-fourth,
.magz-one-fifth,
.magz-two-fifth,
.magz-three-fifth,
.magz-four-fifth,
.magz-one-sixth,
.magz-five-sixth {
	position: relative;
	margin-right: 4%;
	margin-bottom: 2em;
	float: left;
}

.magz-column-last {
	margin-right: 0!important;
	clear: right;
}


/*-----------------------------------------------------------------------------------*/
/*	Button Styles
/*-----------------------------------------------------------------------------------*/

a.magz-button,
a.magz-button:visited {
	display: inline-block;
	color: #fff!important;
	text-decoration: none!important;
	text-align: center;
	font-family: Helvetica, Arial, Sans-serif;
	text-shadow: 0 1px 0 rgba(0,0,0,0.2);
	font-size: 14px;
	outline: none;
	font-weight: normal;
	line-height: 1em;
	padding: 7px 13px!important;
	cursor: pointer;
	border-radius: 16px;
		-webkit-border-radius: 16px;
		-moz-border-radius: 16px;
		-o-border-radius: 16px;
	margin: 0 0.1em 1.5em 0!important;
	vertical-align: middle;
	background: #0c6fb1;
		background: -webkit-gradient(linear, left top, left bottom, from(#14a7cf), to(#0c6fb1));
		background: -webkit-linear-gradient(top, #14a7cf, #0c6fb1);
		background: -moz-linear-gradient(top, #14a7cf, #0c6fb1);
		background: -ms-linear-gradient(top, #14a7cf, #0c6fb1);
		background: -o-linear-gradient(top, #14a7cf, #0c6fb1);
}

a.magz-button.square {
	border-radius: 0!important;
		-webkit-border-radius: 0!important;
		-moz-border-radius: 0!important;
		-o-border-radius: 0!important;
}

a.magz-button.medium {
	padding: 11px 16px!important;
	font-size: 16px;
	border-radius: 20px;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		-o-border-radius: 20px;
}

a.magz-button.large {
	padding: 15px 20px!important;
	font-size: 18px;
	border-radius: 20px;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		-o-border-radius: 25px;
}

a.magz-button:hover {
	text-decoration: none;
}

a.magz-button:active {
	position: relative;
	top: 1px;
	/*
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.9);
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
		-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
		-o-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
	*/
}

a.magz-button.grey {
  color: #4a4849 !important;
  background: #e6e6e6;
}
a.magz-button.red {
  color: #fff;
  background: #f26f6f;
}
a.magz-button.blue {
  color: #fff;
  background: #44b2e9;
}
a.magz-button.green {
  color: #fff;
  background: #5ccb96;
}
a.magz-button.light-blue {
  color: #fff;
  background: #53d4d6;
}
a.magz-button.purple {
  color: #fff;
  background: #a76cdd;
}
a.magz-button.pink {
  color: #fff;
  background: #f994d0;
}


/*-----------------------------------------------------------------------------------*/
/*	Alert Styles
/*-----------------------------------------------------------------------------------*/

.magz-alert {
    background: url("../images/x.png") no-repeat 99% 50%;
    padding: 0.7em 1.5em;
    margin: 0 0 1.5em 0;
    line-height: 1.6em;
    border-radius: 0px!important;
		-webkit-border-radius: 0px!important;
		-moz-border-radius: 0px!important;
		-o-border-radius: 0px!important;
}

.magz-alert.white {
    background-color: #fff;
    border: 1px solid #dfdfdf;
    color: #373737;
}

.magz-alert.red {
    background-color: #ef9a9a;
    border: 1px solid #df9090;
    color: #fff;
}

.magz-alert.blue {
    background-color: #8ad4df;
    border: 1px solid #79bfc9;
    color: #fff;
}

.magz-alert.yellow {
    background-color: #ddd181;
    border: 1px solid #bfb468;
    color: #fff;
}

.magz-alert.green {
    background-color: #b4c994;
    border: 1px solid #a2b881;
    color: #fff;
}

.magz-alert.grey {
    background-color: #fbfbfb;
    border: 1px solid #dfdfdf;
    color: #373737;
}

/*-----------------------------------------------------------------------------------*/
/*	Title Styles
/*-----------------------------------------------------------------------------------*/

.magz-title.white {
    background-color: #fff;
    color: #373737;
}

.magz-title.red {
    background-color: #ef9a9a;
    color: #fff;
}

.magz-title.blue {
    background-color: #8ad4df;
    color: #fff;
}

.magz-title.yellow {
    background-color: #ddd181;
    color: #fff;
}

.magz-title.green {
    background-color: #b4c994;
    color: #fff;
}

.magz-title.grey {
    background-color: #fbfbfb;
    color: #373737;
}

/*-----------------------------------------------------------------------------------*/
/*	Tab Styles
/*-----------------------------------------------------------------------------------*/

.magz-tabs.ui-tabs .ui-tabs-hide {
    position: absolute;
    left: -10000px;
}

.magz-tabs {
	background: none;
	margin: 0 0 2em 0;
}

.magz-tabs .magz-nav {
	list-style: none!important;
	margin: 0!important;
	padding: 0;
	background: none;
	border: 0;
	float: none;
}

.magz-tabs .magz-nav li {
	float: left;
	position: relative;
	margin: 0 2px -1px 0!important;
	z-index: 10;
	list-style: none!important;
}

.magz-tabs .magz-nav li a {
	border: 1px solid #dfdfdf!important;
	border-bottom: none!important;
	display: block;
	overflow: hidden;
	padding: 5px 10px 0 10px;
	height: 26px;
	background: #FBFBFB;
	margin: 0!important;
	text-decoration: none;
	color: #373737!important;
	-webkit-border-radius: 3px 3px 0 0;
	   -moz-border-radius: 3px 3px 0 0;
	   		border-radius: 3px 3px 0 0;
}

.magz-tabs .magz-nav li a:hover {
	background: #fff!important;
	margin: 0!important;
}

.magz-tabs .magz-nav .ui-tabs-selected a,
.magz-tabs .magz-nav .ui-tabs-active a {
	height: 27px;
	background: #fff;
}

.magz-tabs .magz-tab {
	background: #fff;
	padding: 10px;
	border: 1px solid #dfdfdf;
}

/*-----------------------------------------------------------------------------------*/
/*	Toggle Styles
/*-----------------------------------------------------------------------------------*/

.magz-toggle { margin: 0 0 2em 0; }
.magz-toggle .magz-toggle-title {
	display: block;
	font-weight: bold;
	padding: 10px 50px 10px 10px; 
	background: #FBFBFB;
	border: 1px solid #dfdfdf;
	cursor: pointer;
	outline: none;
	position: relative;
}

.magz-toggle .magz-toggle-title:hover { border: 1px solid #c5c5c5; }
.magz-toggle-inner {
	padding: 10px;
	background: #fff;
	border: 1px solid #dfdfdf;
	border-top: none;
}

.magz-toggle span.ui-icon {
    background: url(../images/toggles/toggle-closed.png) no-repeat;
    width: 17px;
    height: 15px;
    position: absolute;
    top: 50%;
    right: 10px;
    margin: -6px 0 0 0;
}

.magz-toggle .ui-state-active .ui-icon { background: url(../images/toggles/toggle-open.png) no-repeat; }

/*-----------------------------------------------------------------------------------*/
/*	Table Styles
/*-----------------------------------------------------------------------------------*/

.magz-tables {
  margin: 0 0 30px;
}
.magz-table {
  float: left;
  width: 25%;
}
.magz-table p {
  margin: 0;
}
.magz-table h3 {
  color: #393838;
  border-width: 1px 1px 1px 0;
  border-style: solid;
  border-color: #e4e4e4;
  font-weight: normal;
  line-height: 1;
  margin: 0;
  padding: 0.5em 1em;
}
.magz-table:first-child h3 {
  border-width: 1px;
  border-radius: 3px 0 0 0;
}

.magz-table.none h3 {
  border-width: 0 1px 1px 0;
}
.magz-table.none:first-child h3 {
  border-width: 0 1px 1px 0;
  border-radius: 0;
}
.magz-table.none:last-child h3 {
  border-width: 0 0 1px 0;
  border-radius: 0;
}
.magz-table:last-child h3 {
  border-radius: 0 3px 0 0;
}
.magz-table ul {
  margin: 0;
  padding: 0 !important;
}
.magz-table:first-child ul li:last-child {
  border-radius: 0 0 0 3px;
}
.magz-table:last-child ul li:last-child {
  border-radius: 0 0 3px 0;
}
.magz-table ul li {
  border-width: 0 1px 1px 0;
  border-style: solid;
  border-color: #e4e4e4;
  padding: 0.5em 1em;
  list-style: none;
}
.magz-table ul li:first-child {
  border-top: 1px solid #e4e4e4;
}
.magz-table:first-child ul li {
  border-left: 1px solid #e4e4e4;
}
.magz-table.none:first-child ul li {
  border-left: 0;
}
.magz-table.none:first-child ul li:last-child {
  border-radius: 0;
}
.magz-table.none:last-child ul li {
  border-right: 0;
}
.magz-table.none:last-child ul li:last-child {
  border-radius: 0 0 3px 0;
}

.magz-table.red h3 {
  background: #F26F6F;
  color: #FFF;
  border-width: 0 0 0 1px;
}
.magz-table.red:first-child h3 {
  border-width: 0;
}
.magz-table.blue h3 {
  background: #44B2E9;
  color: #FFF;
  border-width: 0 0 0 1px;
}
.magz-table.blue:first-child h3 {
  border-width: 0;
}
.magz-table.green h3 {
  background: #6fba2d;
  color: #FFF;
  border-width: 0 0 0 1px;
}
.magz-table.green:first-child h3 {
  border-width: 0;
}

/* Dropcap */
span.dropcap {
  float: left;
  font-size: 300%;
  line-height: 0.7em;
  margin: 5px 7px 0 0;
  position: relative;
}
span.dropcap.no-round {
  color: #6F9C26;
}
span.dropcap.grey {
  color: #fff;
  background: #e6e6e6;
  border-radius: 60px;
  margin: 0 7px 0 0;
  padding: 10px;
}
span.dropcap.red {
  color: #fff;
  background: #f26f6f;
  border-radius: 60px;
  margin: 0 7px 0 0;
  padding: 10px;
}
span.dropcap.blue {
  color: #fff;
  background: #44b2e9;
  border-radius: 60px;
  margin: 0 7px 0 0;
  padding: 10px;
}
span.dropcap.green {
  color: #fff;
  background: #5ccb96;
  border-radius: 60px;
  margin: 0 7px 0 0;
  padding: 10px;
}


/* List */

.entry-content .ordered-list ul {
  padding: 0 0 0 20px;
}
.entry-content .unordered-list.angle ul li {
  list-style: none;
  background: url("../images/list-angle.png") no-repeat left;
  margin: 0 0 0 6px;
  padding: 0 0 0 19px;
}
.entry-content .unordered-list.arrow ul li {
  list-style: none;
  background: url("../images/list-arrow.png") no-repeat left;
  padding: 0 0 0 25px;
}
.entry-content .unordered-list.bullet ul li {
  list-style: none;
  background: url("../images/list-bullet.png") no-repeat left;
  padding: 0 0 0 25px;
}
.entry-content .ordered-list.number ul li {
  list-style: decimal;
}
.entry-content .ordered-list.alpha ul li {
  list-style: upper-alpha;
}
.entry-content .ordered-list.roman ul li {
  list-style: upper-roman;
}


/* Clearfix */
.magz-clearfix:before,
.magz-clearfix:after { content:""; display:table; }
.magz-clearfix:after { clear: both; }

/*-----------------------------------------------------------------------------------*/
/*	Author List Styles
/*-----------------------------------------------------------------------------------*/

#authorlist .author-info {
  margin: 0 0 1.71429rem;
  padding-top: 0;
}
#authorlist .author-info img.avatar {
  margin: 0;
}
.author-description h2 span {
  font-size: 12px;
  vertical-align: top;
}



/*-----------------------------------------------------------------------------------*/
/*	Sitemap Styles
/*-----------------------------------------------------------------------------------*/

.sitemap {
  margin: 0 0 2em;
}
.sitemap h2 {
  color: #3E4548;
  font-weight: normal;
  border-bottom: 1px solid #E9ECEE;
  margin: 0 0 10px;
}
.sitemap h3 {
  line-height: 1;
}
.sitemap ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.sitemap ul li {
  border-bottom: 1px solid #E9ECEE;
  padding: 5px 0;
}
.sitemap ul ul li {
  border-bottom: none;
  margin-left: 30px;
}

.cart-table{
        min-height: .01%;
        overflow-x: auto;
    }

.price-range-value{
    float:right;
    margin-top:10px;
    
}
.price-range-value label{
    float:left;
    line-height: 2.4em;
    font-size: 12px;
    color: #939ead;
    margin-right:7px;
}
.price-range-value input[readonly], .price-range-value input[readonly]:focus{
    float:right;
    width:auto;
    border:none;
    background:transparent;
    border-radius:0;
    padding:0;
    max-width:70px;
    line-height: 2.4em;
    font-size: 11px;
    color: #939ead;
    box-shadow:none;
}

.val-plus{
	height:26px;
	width:26px;
	background: url(../images/val-plus.png)no-repeat;
	float:left;
	margin-right:-2px;
}
.val-min{
	height:26px;
	width:26px;
	background: url(../images/val-min.png)no-repeat;
	float:left;
	margin-left:-2px;
}
.cart .input-val{
	width:22px;
	height:22px;
	border:2px solid #dddddd;
	text-align:center;
	float:left;
	position:relative;
	z-index:1;
    border-radius:0 !important;
    padding:0;
    margin:0;
}
.spin-pos{
	text-align:center;
	margin:0 auto;
	
	width:100%;
}
.shown{
    display:none;
}

@media (min-width:1200px) {
  #slide-right ul li:last-child {
    display:block;
  }
}

@media (min-width:980px) and (max-width:1199px) {
  #header,
  #headline,
  #intr,
  #content,
  #footer-widgets,
  #site-info {
    padding-left:15px;
    padding-right:15px;
  }
  ul#tabnav h3 {
    font-size:13px;
  }
  .navbar {
   
    
  }
  .navbar .nav > li > a {
    padding:15px 6px !important;
    font-size:12px;
  }
  
  .fb_iframe_widget span {
    width: 620px !important;
  }
  .headline-ad {
	padding: 30px 15px !important; 
  }  
}



.sitemap {
    margin: 0 0 2em;
}
.sitemap h2 {
    color: #3E4548;
    font-weight: normal;
    border-bottom: 1px solid #E9ECEE;
    margin: 0 0 10px;
}
.sitemap ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.sitemap ul ul li {
    border-bottom: none;
    margin-left: 30px;
}
.sitemap ul li {
    border-bottom: 1px solid #E9ECEE;
    padding: 5px 0;
}
.sitemap a {
    color: #0088cc;
    text-decoration: none;
}
.sitemap a:hover {
    text-decoration: none;
}

@media (min-width:768px) and (max-width:979px) {
  .navbar .nav > li > a {
    border-right:none;
  }
  #headline .post img {
    float:none;
  }
  #slide-left,
  #slide-right,
  ul#tabnav li {
    width:100%;
  }
  #slide-right {
    margin-left:0;
  }
  #slider .entry h4,
  #slider .entry p {
    font-size:11px;
  }
  #home-middle .date,
  #home-bottom .date,
  .latest-posts .date {
    position:static;
    display:block;
  }
  ul#tabnav li a {
    padding-left:15px;
    text-align:left;
  }
  .footer-widget {
    width:42.9282% !important;
  }
  .footer-widget:first-child {
    margin-left:2.76243% !important;
  }
  .block5 {
    width:100% !important;
  }
  .block5 .footer-logo {
    width:auto;
  }
}

@media (min-width:768px) and (max-width:798px) {
  #header,
  #headline,
  #intr,
  #content,
  #footer-widgets,
  #site-info {
    padding-left:10px;
    padding-right:10px;
  }
  .footer-widget {
    float:none !important;
    width:95.6% !important;
  }
  .fb_iframe_widget span {
    width: 475px !important;
  }
}

@media (max-width:798px) {
	
    .det-prod.nav-tabs > li > a{
        padding-left:15px;
        padding-right:15px;
    }
}
@media (min-width:798px) {
  body {
    position: inherit !important;
    width: 100% !important;
  }
  
}

@media (max-width:700px) {
    .woocommerce div.product div.summary, .woocommerce-page div.product div.summary, .woocommerce #content div.product div.summary, .woocommerce-page #content div.product div.summary {
        float: none;
        width: 100%%;
        margin-bottom: 2em;
    }
    .woocommerce div.product div.images, .woocommerce-page div.product div.images, .woocommerce #content div.product div.images, .woocommerce-page #content div.product div.images{
        width:100%;
        float:none;
    }
}
@media (max-width:767px) {
	.leftCats{
		margin-top:15px;
	}
	#myCarousel{
		height:auto !important;
	}
  .navbar .nav > li > a {
    border-right:none;
  }
  #intr {
    height:auto;
	padding:0;
  }
  .footer-widget {
    clear:both;
  }
  .block5 .footer-logo {
    width:auto;
  }
  .block5 .footer-text {
    width:auto;
  }
  #footer-nav {
    float:left;
  }
  #slider .entry p {
    display:none;
  }
  ul#tabnav li {
    width:100%;
  }
  ul#tabnav li a {
    padding-left:20px;
    text-align:left;
  }
  .attachment-post-first {
    width:100%;
  }
  
  /* Comment */
  
  .commentlist .children li {
    margin-left: 0;
  }
  
  .comment .reply {
	top:auto;
	bottom:0;
  }
  .fb_iframe_widget span {
    width: 360px !important;
  }
}

@media (max-width:620px) {
    
    .cart-table{
       width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    tr.last{
        display:none;
    }
    .shown{
        display:block;
        margin-top:20px;
    }
    .table-bordered.cart{
       width:100%;
    }
    .table-bordered.cart th{
        width:100%;
    }
    .val-plus{
        margin-right:0px;
        margin-bottom:-2px;
    }
    .val-min{
        margin-left:0px;
        margin-top:-2px;
    }
}
@media (max-width:479px) {

  .brnews h3 {
    float:none;
  }
  #intr .search {
    margin-top:20px;
  }
  #mast-head {
    max-width:120px !important;
  }
  #slider .entry h4 {
    font-size:11px;
    line-height:14px;
  }
  .thumb {
    width:100%;
    margin-bottom:5px;
  }
  #home-middle .date,
  #home-bottom .date,
  .latest-posts .date {
    display:block;
    left:0;
    position:relative;
  }
  img.twit-pic {
    margin-bottom:10px;
  }
  .socmed ul li {
    border-right:1px solid #e3e3e3;
   
  }
  .block5 .footer-logo {
    border-right:none;
  }
  .bx-controls {
    
  }
  .bx-next {
    float:right;
  }
  
  
  h2.entry-title {
	position:static;
	text-align:center;
  }  
  
  .the_title {
	max-width:100%;
  } 	
  
  .entry-cat {
	position:static;
  }
  .fb_iframe_widget span {
    width: 200px !important;
  }  
}

@media (max-width:430px) {
    .woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
        width:100%;
    }
    .woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering{
        float:none;
    }
    .woocommerce-ordering select {
        width: 100%;
        background-color: #ffffff;
        border: 1px solid #cccccc;
    }
    .det-prod.nav-tabs > li > a{
        width:100%;
        margin:0;
        padding:8px 0;
        text-align: center;
    }
    .det-prod.nav-tabs > li{
        float:none;
        width:1005;
    }
    .nav-tabs{
        display:block;
        position:relative;
        
    }
    .form-inline.cart .btn{
        margin-bottom:10px;
    }
    .form-inline.cart input, .form-inline.cart-control .btn{
        margin-bottom:10px;
    }
}
@media (max-width:340px) {
    td.value select {
        width: 100%;
        background-color: #ffffff;
        border: 1px solid #cccccc;
    }
}
@media (max-width:280px) {
    a#responsive-menu-button{
        float:none;
        margin-bottom:30px;
    }
    #content {
        background: #FFF;
        padding: 40px 10px 60px;
    }
    #footer-nav li:after {
        display:none;
    }
    #footer-nav li{
        float:none;
    }
}
@media (max-width:319px) {
  .fb_iframe_widget span {
    width: 120px !important;
  }  
}

.navbar .nav > li{float: right !important;}
.subtitle {
	font-weight:bold;
	font-size:14px;
	font-family:"HelveticaNeueBold";
	text-align:right;
}
#pnl_search input{
	max-width:200px;border-radius: 0;text-align:right;border:0;
}
#pnl_search span{
	border-radius: 0;background:#0d3c58;font-size:15px;color:#fff;border:0;
}
#pnl_search{
	padding:10px 0;
	background:#1283b3;
}
.header-gradiant{
	font-size:1.6em;
	color:#23527C;
	font-family:"HelveticaNeueBold";
	text-align:right;
}
.header-gradient a{
	color:#0d3c58;
}
.info {
	background: url(../images/listbg.png) #1283b3;
    background-size: 88%;
    margin-left: 0px;
    background-repeat: no-repeat;
}
.info li {
	list-style:none;
}
.info li a:hover{
	background: #4e92af;
}
.info li a{
	display:block;
	padding:10px;
	color:#fff;
	border-bottom:1px solid #87b9cf;
    font-family: "HelveticaNeueBold";
    font-size: 17px;
}
.readmore:hover{
	background:#fff;
	color:#1283b3;
}
.readmore{
	background:#1283b3;
	padding:5px 10px;
	color:#fff;
	border-radius:3px;
	float:left;
    margin-top: 15px;
	border:1px solid #1283b3;
}
.body-sec{
	padding:15px;
	border:1px solid #f2f3f3;
	height:305px;
}
.post {
	padding-bottom:20px;
}
.post .postdate {
	font-size:0.9em;
	padding-bottom:3px;
}
.post .posttitle a{
	color:#1283b3;
	font-size:1.0em;
	font-family:HelveticaNeueBold !important;
}
.monthly-day-title-wrap div{
	background:#0d4260;
	color:#fff;
	font-weight:normal !important;
	padding:5px 0 !important;
}
.monthly-day, .monthly-day-blank{
	background:#1283b3 !important;
	color:#fff !important;
	font-weight:normal !important;
	
}
.monthly-day-event > .monthly-day-number{
	font-size:1.1em !important;
}
.monthly-today{
	background: #0d4260 !important;
}
.monthly-today .monthly-day-number{
	background:none !important;
}
.monthly-indicator-wrap{
	top:15px;
}
@media (min-width: 600px){
.monthly-day-event {
    padding-bottom: 15px !important;
    padding-top: 10px !important;
}
}
.vote_input{
	background:#0d4260;
	color:#fff;
	border:none;
	border-radius:5px;
	padding:0 20px;
	font-size:1em !important;
}
.question{
	font-family: HelveticaNeueBold !important;
    font-size: 15px;
}