.protect_contents-overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity:0.7;
	display: none;
	z-index: 1500;
}
.protect_alert{
	position:fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 0 10px 0 10px;
	margin: auto;
    width:300px;
    height:100px;
	overflow:hidden;
	background-color:#fff;
	display: none;
	z-index: 2000;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px; 
	-ms-border-radius: 10px;
}
.protect_alert_word{
	width:300px;
    height:100px;
    display:table-cell;
	text-align:center;
	vertical-align:middle;
}