
<!-- saved from url=(0041)https://info.wafa.ps/ar_page.aspx?id=3586 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/widget38.css" media="all"></head><body><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe id="_atssh366" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/sh18.html" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px; left: 0px; top: 0px;"></iframe></div><input id="nums" value="3" style="display:none">


   


<link rel="shortcut icon" href="https://info.wafa.ps/favicon.ico" title="Favicon">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" id="magz-style-css" href="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="swipemenu-css" href="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/swipemenu.css" type="text/css" media="all">
<!--<link rel="stylesheet" id="flexslider-css" href="css/flexslider.css" type="text/css" media="all">-->
<link rel="stylesheet" id="bootstrap-css" href="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-responsive-css" href="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/bootstrap-responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="simplyscroll-css" href="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/jquery.simplyscroll.css" type="text/css" media="all">
<link rel="stylesheet" id="ie-styles-css" href="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/ie.css" type="text/css" media="all">
<link rel="stylesheet" href="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" href="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/astyle.css" type="text/css" media="all">
<link rel="stylesheet" href="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/font-awesome.css">
<link type="text/css" href="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/jquery.marquee.css" rel="stylesheet" media="all">

<link rel="stylesheet" href="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/animate.css">
<script async="" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/analytics.js.download"></script><script type="text/javascript" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/jquery-2.1.3.min.js.download"></script>
<script type="text/javascript" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/html5.js.download"></script>
<script type="text/javascript" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/bootstrap.min.js.download"></script>

<script type="text/javascript" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/jquery.simplyscroll.js.download"></script>
<script type="text/javascript" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/jquery.idTabs.min.js.download"></script>
<script type="text/javascript" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/jquery.sidr.min.js.download"></script>
<script type="text/javascript" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/custom.js.download"></script>
<script type="text/javascript" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/jquery.marquee.js.download"></script>
<script type="text/javascript" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/jquery.marquee.min.js.download"></script>

    <link rel="stylesheet" href="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/monthly.css">
<script type="text/javascript" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/monthly.js.download"></script>

<style>
body{direction:rtl}
.pagination>li{float:right}
#fastnewspanel{overflow:hidden}
.title_bar
{
    font-size: 28px;
    margin: 15px 0;
    color: #23527c;
    text-align: center;
    padding: 0;
    font-family:"HelveticaNeueBold";
}    
.sp-next-arrow:after, .sp-next-arrow:before, .sp-previous-arrow:after, .sp-previous-arrow:before{
box-shadow: -1px 0px 3px #2B2B2B;
}
.fa:before {
    font-family: "FontAwesome";
}
.fa:hover{color:#933c67}
.fa{transition:all 0.3s}
.glyphicon{transition:all 0.3s}
.glyphicon:hover{color:#933c67}
.dropdown:hover > a:first-child{background:#303e45;color:#fff !important}
.dropdown-menu{right:0;left:inherit;text-align:right;}
.footermenu {text-align:center;direction: rtl;   }  
.footermenu li {    
	list-style: none;
    display: inline-block;
    padding-top:7px;
    padding-bottom:7px;
    padding-right:20px;
    padding-left:20px;
	}
.footermenu li a{
	color:#fff;
	font-size:16px;
	
}
#s_button {
    margin: 5px;
    margin-top: 5px !important;
    height: 29px;
}
.bx-wrapper .bx-caption span{
	font-size: 1.15em;
    padding: 16px;
	font-family: inherit;
}
.bx-wrapper{
	max-width:100% !important;
	height: 637px;
}
.bx-wrapper .bx-caption{text-align:right;}
@media (min-width:1199px){
.bx-viewport{height: 637px !important;}
.bxslider li{height: 637px !important;}
.bxslider li img{height: 100%;}
.bxslider {height: 637px !important;}
}

.camera_fakehover{
	width: 70% !important;
	float: right;
}
.camera_src{
	float:right;
}
.camera_thumbs_cont ul li{
	display: block !important;
}
.newTitle{
transition:all 0.5s;
}
.slidercontent{
	float: left !important;
    margin-right: 10px !important;
  
}
.camera_thumbs{
	float: right;
    margin-right: 15px;
}
.camera_wrap{
margin-bottom:0 !important;
}
.camera_wrap{
	max-height:355px; 
}
a{color:#23527c;transition:all 0.5s;-moz-transition:all 0.5s;text-decoration:none !important}
			a:hover{color:#933c67;transition:all 0.5s;-moz-transition:all 0.5s;text-decoration:none !important}
.sp-caption-container {
       text-align: center;
    /* margin-bottom: 10px; */
    position: absolute;
    top: 62%;
    z-index: 999999;
    width: 100%;
    text-align: right;
    left: 0 ;
    top: -40px;
    margin: 0;
    color: #933c67;
    font-size: 2em;
    height: 35px;
    font-family: "HelveticaNeueBold";
    overflow: hidden;
    font-weight: normal;
}
.sp-left-thumbnails .sp-thumbnail-container, .sp-right-thumbnails .sp-thumbnail-container {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
#example5 .sp-thumbnail-text {
    min-width: 300px !important;
    height: 101px;
	border-bottom: 1px solid #E6E6E6;
}
#example5 .sp-thumbnail-image-container {
    width: 0 !important;
    height: 0 !important;
    display: none;
}
.sp-thumbnail-text{
background-color:inherit !important;
	text-align:right;
}

.sp-slides-container{
	border-top: 2px solid #491D5A;
}
.sp-thumbnail-title{
	color:#4d4d4d;
}

.sp-selected-thumbnail .sp-thumbnail-title{
	color:#933c67;
}
.header-gradiant{
	font-size:1.8em;
	color:#933c67;
	font-family:"HelveticaNeueBold";
	text-align:right;
}
.b-ol-list-text-container{text-align:right}

.simply-scroll-clip{
	max-width: inherit !important;
}
.image130 div{
	top: 0;
    text-align: justify !important;
    float: right;
    direction: rtl;
	}
.image130:hover > .thumbnail img{
	width:120% !important;
}
.wafaimp div{
	top: 80%;
    background: rgba(0, 0, 0, 0.48);
    right: 0;
    left: 0;
    margin:0 10px;
    padding: inherit;
	transition:all 0.3s;
}
.wafaimp{background-size:100% !important;transition:all 0.3s;}
.wafaimp:hover{
	background-size:108% !important;
	background-position:top center;
	transition:all 0.3s;
}
.wafaimp:hover > div{
	top:0;
    background: rgba(0, 0, 0, 0.48);
    right: 0;
    left: 0;
    margin: 0 10px;
    padding: 29px;
	transition:all 0.3s;
}
.b-ol-list-text-container1:hover{
	-webkit-animation: mymove 0.5s; /* Chrome, Safari, Opera */ 
    animation: mymove 0.5s;
	
}
@-webkit-keyframes mymove {
	0% 	 {box-shadow:0 0 0 rgba(53, 53, 53, 0.0);}
    50%  {box-shadow:0 0 20px rgba(53, 53, 53, 0.95);}
    100% {box-shadow:0 0 0 rgba(53, 53, 53, 0.95);}
}

.studies:hover > .header-gradiant{
	-webkit-animation: mymove2 0.7s; /* Chrome, Safari, Opera */ 
    animation: mymove2 0.7s;
}
.reports:hover > .header-gradiant{
	-webkit-animation: mymove3 0.7s; /* Chrome, Safari, Opera */ 
    animation: mymove3 0.7s;
}
.ta7:hover > .header-gradiant{
	-webkit-animation: mymove4 0.7s; /* Chrome, Safari, Opera */ 
    animation: mymove4 0.7s;
}
@-webkit-keyframes mymove2 {
	0% 	 {box-shadow: inset 0px 0px 4px rgba(147, 60, 103, 0.0)}
    50%  {box-shadow: inset 0px 0px 4px rgba(147, 60, 103, 1);}
    100% {box-shadow: inset 0px 0px 4px rgba(147, 60, 103, 0.0)}
}
@-webkit-keyframes mymove3 {
	0% 	 {box-shadow: inset 0px 0px 4px rgba(0, 102, 146, 0)}
    50%  {box-shadow: inset 0px 0px 4px rgba(0, 102, 146, 1);}
    100% {box-shadow: inset 0px 0px 4px rgba(0, 102, 146, 0)}
}
@-webkit-keyframes mymove4 {
	0% 	 {box-shadow: inset 0px 0px 4px rgba(26, 147, 199, 0)}
    50%  {box-shadow: inset 0px 0px 4px rgba(26, 147, 199, 1);}
    100% {box-shadow: inset 0px 0px 4px rgba(26, 147, 199, 0)}
}
.simply-scroll .simply-scroll-list li {

    max-width: inherit;
    width: initial;
}
.nav > li > a{
	text-shadow:inherit !important;
}
.sidr ul li{text-align:right;}
.sidr ul li:first-child{text-align:inherit;}

@media (max-width:767px){
.wafaotherlinks{padding:0 !important}
.navbar{display:none;}
#logo{padding:0 !important}
.topembed{display:none}
.bx-wrapper{
	height:auto !important;
}
#intr .span10{
	width:calc(100% - 130px) !important;
	float:left;
	padding-top: 4px;
}
#intr .span2{
	padding:0;		
	width: 96px !important;
	float:right;
	margin-top: 0px;
}
.js-marquee
{
	color:White;
	font-size:15px;
}
</style>
<script type="text/javascript">
    jQuery(function($) {
    $("#searchshow").click(function() {
        $(".formpanel").stop().toggle(300);
        $("#searchkey").focus();
    });
        $(".socmed ul li a").hover(function() {
            $(this).attr("class", "animated fadeIn");
        }, function() {
            $(this).attr("class", "");
        });
    });
    jQuery(function($) {
        $('.marquee').marquee({
            direction: 'right',
            pauseOnHover: true,
            duration: 10000
        });
        $("#marquee").marquee();
    });
</script>
<script>

    jQuery(function($) {
        var nums=$("#nums").val();
        //var nums = 7;
        var menuwidth = $(".navbar").width() - 0.5;
        var liwidth = menuwidth / nums;
        //$(".liwidth").css("width", liwidth);

        $(".liwidth").css("text-align", "center");
    });

</script>

<meta http-equiv="Description" content="">
<meta http-equiv="Keywords" content="">
<title>وسائل تهويد مدينة القدس | مركز المعلومات الوطني الفلسطيني</title>
<meta property="og:site_name" content="وكالة الأنباء والمعلومات الفلسطينية - وفا">
<meta property="og:url" content="ar_pages.aspx?id=3586">
<meta name="twitter:url" content="ar_pages.aspx?id=3586">
<meta name="twitter:card" content="summary">
<meta property="og:title" content="وسائل تهويد مدينة القدس">
<meta property="og:description" content="">
<meta property="og:image" content="https://www.jdeco.net/images/fb_logo.png">
<link rel="image_src" type="image/png" href="https://www.jdeco.net/images/fb_logo.png">
    <style>
        .header-gradiant{
            font-size:1.4em;
        }
        .list li > a{
            /*font-size:14px;*/
        }
    </style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76306428-1', 'auto');
  ga('send', 'pageview');

</script>



<form method="post" action="https://info.wafa.ps/ar_page.aspx?id=3586" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTYwMDM0NDA0MGRksXE/FHNflXl1C6I3dI7JQ99CatUJ69b7fm7x8LjQtNo=">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F8819CED">
	<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
	<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAANo40aHeBY4fqoz4ZZgGm51jgTkjQ87oCyiy3alW6+YLVhKCAMpM3xFq3Kjaj2wLNyXzA5vSOSQhPVtpGpzDFBNexaDJnt69PgxvfJaNzosGg==">
</div>
 <!-- ##### Top Side ##### -->
  <div style="background:#4d4d4d;min-height:30px;"><div class="container" style="text-align:left;direction:ltr">
  <a id="responsive-menu-button" href="https://info.wafa.ps/ar_page.aspx?id=3586#swipe-menu" style="right: 20px;z-index: 999999;margin-top: 5px !important;
    background: #AFAFAF;"> 
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>		
			</a>
    <a target="_blank" href="https://www.facebook.com/pages/WAFA-News-Agency/124368524307970"><img class="animated animated-pulse" style="padding-top: 3px;width: 35px;height: 35px;" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/facelogo.png"></a>
     <a target="_blank" href="https://twitter.com/wafa_ps"><img style="padding-top: 3px;width: 35px;height: 35px;" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/twitlogo.png"></a>
     <!--<a target=_blank href="#"><img style="padding-top: 3px;" src="images/i1.png"></a>
     <a target=_blank href="#"><img style="padding-top: 3px;" src="images/i2.png"></a>
     <a target=_blank href="#"><img style="padding-top: 3px;" src="images/i3.png"></a>-->
     <a target="_blank" href="https://www.youtube.com/user/WAFAPS"><img style="padding-top: 3px;width: 35px;height: 35px;" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/youtubelogo.png"></a>
    <a target="_blank" href="http://english.wafa.ps/"><img style="padding-top: 3px;" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/i5.png"></a>
    <a target="_blank" href="http://french.wafa.ps/"><img style="padding-top: 3px;" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/i8.png"></a>
    <a href="https://info.wafa.ps/ar_search.aspx" id="searchshow"><img style="padding-top: 3px;" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/i6.png"></a>
    <div class="formpanel" style="float:right;width:77%;display:none">   
                  <div id="pnl_search" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;s_button&#39;)">
	    
                        <div class="">
                            <input type="submit" name="ctl00$s_button" value="ابحث" id="s_button" class="btn btn-warning button-gray" style="height:23px;padding-top: 3px;float:left">
                            <input name="ctl00$searchkey" type="text" id="searchkey" class="form-control" style="width:19%;height: 22px;margin-top: 6px;padding: 10px 12px;text-align:left;direction:rtl">                                         
                        </div>                       
                    
</div> 
                  </div>
    </div></div>
	
	<header id="header" class="container">
				<div class="row">
					<div class="col-xs-6 col-md-3 col-sm-3" style="float:right;">
						<div id="col-xs-12 mast-head">
							<div id="logo" style="text-align: center;">
								<a href="https://info.wafa.ps/index.aspx" title="WAFA" rel="home"><img class="img-responsive" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/logo.png" style="margin:auto;" alt="WAFA"></a>
							</div>
						</div>
					</div>
					
					<div class="col-xs-6 col-md-9 col-sm-9">
						<div class="col-xs-12 col-md-8 col-sm-8 topembed" style="margin-top:0px;border-radius: 5px;float:right;margin-bottom:7px;">
							
							<div style="text-align:right">
							   <!-- #####  <embed src="userfiles/flash/wafa_banners.swf" quality="high" bgcolor="#ffffff" width="100%" height="100" name="wafa_ad" align="middle" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />  
                                       ##### -->
									  <img src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/header1.gif" style="margin: auto;" alt="" class="img-responsive"> 
                </div>
				
                            <nav class="navbar navbar-inverse clearfix nobot" style="margin-top:20px;">	
								<!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
								<div class="nav-collapse" id="swipe-menu-responsive">
									
									<ul class="nav">
										<li>
											<span id="close-menu">
												<a href="https://info.wafa.ps/ar_page.aspx?id=3586#" class="close-this-menu">Close</a>
												<script type="text/javascript">
												    $('a.sidr-class-close-this-menu').click(function () {
												        $('div.sidr').css({
												            'right': '-476px'
												        });
												        $('body').css({
												            'right': '0'
												        });
												    });
												</script>
											</span>
										</li>
										<li class="home"><a style="font-size: 1.9em;padding: 5px !important;background: #B3B3B3;border-radius:3px;color: #fff !important;" href="https://info.wafa.ps/ar_page.aspx?id=3586"><i class="fa fa-home"></i></a></li>
										<li id="td0" class="dropdown liwidth"><a class="dropdown-toggle disabled" href="https://info.wafa.ps/index.aspx" target="_self">الرئيسية<b class="caret"></b></a></li><li id="td1" class="dropdown liwidth"><a class="dropdown-toggle disabled" href="https://info.wafa.ps/ar_page.aspx?id=RF6ESza3533858889aRF6ESz" target="_self">اتصل بنا<b class="caret"></b></a></li><li id="td2" class="dropdown liwidth"><a class="dropdown-toggle disabled" href="https://info.wafa.ps/ar_page.aspx?id=LsQzgua3532907136aLsQzgu" target="_self">من نحن<b class="caret"></b></a></li>				
									</ul>
								</div><!--/.nav-collapse -->
								
							</nav><!-- /.navbar --> 
						</div>           
						
						<div class="col-xs-12 col-md-4 col-sm-4 wafaotherlinks" style="float:right;margin-bottom:15px;height:95px;padding-left:0px;">
							<div class="col-xs-12" style="padding:0px;"><a href="https://info.wafa.ps/index.aspx"><img src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/info_left.png" style="width:100%;margin-bottom:5px;"></a></div>
                            <div class="col-xs-12" style="padding:0px;"><a href="http://images.wafa.ps/" target="_blank"><img src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/images_left.png" style="width:100%;margin-bottom:5px;"></a></div>
                            <div class="col-xs-12" style="padding:0px;"><a href="http://www.wafa.ps/" target="_blank"><img src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/news_left.png" style="width:100%;margin-bottom:5px;"></a></div>
						</div>
						
                        <!--<div class="col-xs-4" style="padding:0px;padding-top:3px;margin-bottom:15px;">
                            <div class="col-xs-6" style="padding:0px;" ><a href="http://www.wafa.ps" target="_blank" ><img src="images/news.png" style="width:100%;" alt="" /></a></div>
                            <div class="col-xs-6" style="padding:0px;" ><a href="http://images.wafa.ps" target="_blank" ><img src="images/images.png"  style="width:100%;" alt="" /></a></div>
                        </div>-->
						
					</div>        
				</div></header><!-- #masthead -->


  <!-- End top side -->
  <!--####### Home Center ########-->
  <div class="l-main-container" style="min-height:500px">
    <section class="b-desc-section-container b-diagonal-line-bg-light">
	    <div class="container-fluid" style="background-color:#F2F2F2;padding-top:15px;">
	        <div class="container">
                <div class="col-xs-12 col-md-9 col-sm-12" style="float:left;">
	                


<!-- Middle side -->
<div id="center_side_web_pnl">
	<span id="center_side_ctl00_lbl_content"></span>

<div class="row"><div class="col-xs-12 date"><span id="center_side_ctl00_lbl_date"></span></div></div>

<div class="row text pg_content" style="padding-top:0px;">
           
        <div class="col-xs-12" style="">
            <div class="row">    
                <!-- AddThis Button BEGIN -->
                <div class="col-md-4 text-left" text-="" style="float:left;min-width:120px;">
                    <a href="https://info.wafa.ps/ar_page.aspx?id=3586#" onmouseover="return addthis_open(this, &#39;&#39;, &#39;http://info.wafa.ps/ar_page.aspx?id=3586&#39;, &#39;وسائل تهويد مدينة القدس&#39;)" onmouseout="addthis_close()" onclick="return addthis_sendto()">
                    <img src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/share.gif" style="vertical-align:middle" width="125" height="16" alt="Bookmark and Share This Page"></a>
                    <script type="text/javascript" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/share.js.download"></script>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-8 text-right" style="direction:rtl">
                    <a href="https://info.wafa.ps/index.aspx" class="stext"> الرئيسية  </a> »
                    <a href="https://info.wafa.ps/ar_page.aspx?id=bN9H53a3404420481abN9H53" class="stext">الاستيطان في محافظة القدس </a> » 
                </div>
            </div>

            <!-- AddThis Button END -->
            <div class="row"><div class="col-xs-12" style="margin-top:0px;"><div class="col-xs-12" style="padding:7px;" align="center">
                <font class="title" style="text-align:right">وسائل تهويد مدينة القدس</font>
            </div></div></div>

            <div class="row text-center">
                <div class="col-xs-12"></div>
            </div>
            <div class="text"><p align="center">منذ أن قامت إسرائيل باحتلال مدينة القدس عام 1967م، وهي تعمل جاهدة للسيطرة عليها وتغيير معالمها بهدف تهويدها وإنهاء الوجود العربي فيها، وقد استخدمت لأجل ذلك الكثير من الوسائل وقامت بالعديد من الإجراءات ضد المدينة وسكانها، حيث كان الاستيطان في المدينة وفي الأراضي التابعة لها أحد أهم الوسائل لتحقيق هدف إسرائيل الأساسي تجاه مدينة القدس.</p>
<p align="justify"><strong>الاستيطان ومصادرة الأراضي:</strong></p>
<p align="justify">سعت "إسرائيل" خلال العقود الماضية إلى استكمال مخططها الاستيطاني الهادف للسيطرة الكاملة على مدينة القدس، وعملت على تحقيق ذلك من خلال توسيع ما يسمى بحدود القدس شرقاً وشمالاً، وذلك بضم مستوطنة "معاليه أدوميم" التي يقطنها حوالي 35 ألف مستوطن، كمستوطنة رئيسية من الشرق، إضافة إلى المستوطنات العسكرية الصغيرة مثل "عنتوت، ميشور، أدوميم، كدار، كفعات بنيامين" من الجهة الشرقية، "والنبي يعقوب، كفعات زئييف، والتلة الفرنسية، كفعات حدشا، كفعات هاردار" من الشمال.<br>إن السياسة التي اتبعتها "إسرائيل" أدت إلى مضاعفة عدد المستوطنين، وفي نفس الوقت قللت نسبة السكان الفلسطينيين الذين يشكلون ثلث سكان القدس أي حوالي 220 ألف نسمة بما فيها الجزء المضموم 380 ألف نسمة، مع العلم أن عدد المستوطنين في مدينة القدس&nbsp; يساوي عدد المستوطنين في الضفة الغربية وقطاع غزة (180 ألف مستوطن).</p>
<p align="justify">عملياً فإن ضم مستوطنة "معاليه أدوميم" إلى حدود البلدية أضاف 35 ألف مستوطن إلى عدد المستوطنين الموجودين في الحزام الإستيطاني حول القدس، وبذلك يصبح أكثر من 200 ألف مستوطن يسكنون داخل حدود البلدية، إضافة إلى المستوطنات الشرقية التي تضاعف العدد إلى 400 ألف يهودي في القدس الغربية.</p>
<p align="justify">إن عدد المستوطنات في القدس حسب إحصائيات مركز أبحاث الأراضي 29 مستوطنة، 14 منها في الجزء المضموم من القدس، أي ما يسمى حدود القدس الشرقية، وتنتشر هذه المستوطنات في محافظة القدس على شكل تجمعات استيطانية مكثفة تتخذ الشكل الدائري حول المدينة وضواحيها ممثلة بمراكز استيطانية كبيرة المساحة.</p>
<p align="justify">ويشار أيضا إلى أن حدود البلدية (القدس الغربية) تم بشكل رسمي توسيعها، ولكن عمليا تم الاستيلاء على 72كم مربعا بقرارات مختلفة وبتقييد التمدد العمراني في القدس وتحويل المناطق إلى مستوطنات إسرائيلية، كما حدث مع جبل أبو غنيم "مستوطنة هارحماه".</p>
<p align="justify"><strong>الآثار المترتبة على الاستيطان اليهودي في القدس وضواحيها:</strong></p>
<p align="justify">لا شك في أن لعملية الإستيطان "الإسرائيلية" في القدس وضواحيها، آثار كبيرة على السكان الفلسطينيين يمكن إجمال هذه الآثار بالنقاط التالية:</p>
<ul>
<li>
<div align="justify">مصادرة آلاف الدونمات من الأراضي التابعة للقرى التي أقيمت عليها المستوطنات.</div></li>
<li>
<div align="justify">تطويق التجمعات السكنية الفلسطينية والحد من توسعها الأفقي والعمودي لاستيعاب التزايد الطبيعي للشعب الفلسطيني.</div></li>
<li>
<div align="justify">تهديد بعض التجمعات السكانية الفلسطينية بالإزالة، وخاصة تلك التي تعترض تنفيذ المخطط الإسرائيلي الرامي إلى دمج العديد من المستوطنات المحيطة بالقدس.</div></li>
<li>
<div align="justify">إبقاء فلسطيني مدينة القدس وضواحيها في حالة خوف ورعب معزولين عن شعبهم ووطنهم بشكل دائم، من خلال الاعتداءات المتكررة عليهم من قبل المستوطنين المدججين بالسلاح والمحميين من قبل قوات الشرطة الإسرائيلية وحرس الحدود.</div></li>
<li>
<div align="justify">عزل مدينة القدس وضواحيها عن محيطها الفلسطيني في الشمال والجنوب والشرق.</div></li>
<li>
<div align="justify">فصل شمال الضفة عن جنوبها، والتحكم في حركة الفلسطينيين بين شمال الضفة الغربية وجنوبها.</div></li>
<li>
<div align="justify">قطع التواصل الجغرافي بين أنحاء الضفة الغربية وتقسيمها إلى بقع متناثرة، وبالتالي الحيلولة دون إقامة دولة فلسطينية ذات سيادة ومتواصلة جغرافيا.</div></li>
<li>
<div align="justify">&nbsp;تشويه النمط العمراني الرائع للقدس العتيقة والقرى الفلسطينية المحيطة، الضاربة جذورها في أعماق التاريخ، وذلك بإدخال النمط العمراني الحديث.</div></li></ul>
<p align="justify"><strong>القدس ومصادرة الأراضي:</strong></p>
<p align="justify">يعتمد الاحتلال الإسرائيلي سياسة مصادرة الأراضي المملوكة للفلسطينيين من أجل توسيع مستوطناته، وبالتالي تضييق الخناق على الوجود العربي في مدينة القدس، وقد تم خلال العقود الماضية مصادرة الآلاف من الدونمات في القدس ومحيطها ومازالت هذه السياسة متبعة من قبل الإحتلال. ففي عام 2004م، جرى الإعلان عن مصادرة 2000دونم من أراضي قرية الولجة جنوبي القدس المحتلة، لإقامة 5000 وحدة استيطانية جديدة عليها، كما كشف النقاب عن مخطط استيطاني خطير يبتلع جميع أراضي بيت إكسا شمال غربي القدس، وقد أخطرت السلطات الإسرائيلية المواطنون الفلسطينيون بمصادرة 14 ألف دونم من أراضي قريتهم لإقامة مستوطنة جديدة عليها. وأن قريتهم من الآن فصاعداً أصبحت تقتصر على ألف دونم، هي المنطقة المصنفة&nbsp; فقط، بينما اعتبرت بقية الممتلكات والأراضي أملاك دولة يحظر على أصحابها الإنتقال إليها والعمل بها لزراعتها وفلاحتها.</p>
<p align="justify">وفي ذات السياق فإن الإحتلال قام بسلسلة من الخطوات من أجل السيطرة على أكبر مساحة ممكنة من أراضي القدس، فمنذ العام1967م، قام قائد المنطقة الوسطى آنذاك رحبعام زئيفي بالتنسيق مع موشي ديان وزير الحرب الإسرائيلي في ذلك الوقت، بضم أراضي 28 قرية ومدينة فلسطينية، وإخراج جميع التجمعات السكانية الفلسطينية من حدود المدينة.</p>
<p align="justify">في العام 1993م، بدأت مرحلة أخرى من تهويد القدس، وهي عبارة عن رسم حدود جديدة لمدينة القدس الكبرى، (المتروبوليتان)، وتشمل أراضي تبلغ مساحتها 600كم مربع أو ما يعادل 10% من مساحة الضفة الغربية، هدفها التواصل الإقليمي والجغرافي بين تلك المستوطنات لإحكام السيطرة الكاملة على مدينة.</p>
<p align="justify"><strong>الكتل الاستيطانية حول القدس:</strong></p>
<p align="justify"><strong>كتلة غوش عتصيون:</strong> تتكون من مستوطنات: ألون شيغوت، كفار عتصيون، مجدال عوزا، نافي دانيال، جبعوت، بات عايس، روش تسوديم، بيتار عيليت.</p>
<p align="justify"><strong>كتلة معاليه أدوميم:</strong> تضم: معاليه أدوميم، علمون، جفعات بنيامين، ميشور أدوميم، ألون، نفي برات، E1.</p>
<p align="justify"><strong>كتلة موديعين</strong></p>
<p align="justify"><strong>كتلة الكتل الاستيطانية شمال غرب القدس:</strong> جفعات زئيف، جفعوت حدشاه، هارادام، وهارشموئيل.<br>ونتيجة لوجود هذه الكتل الاستيطانية، إضافة إلى إجراءات أخرى تقوم بها السلطات الإسرائيلية، فإن التجمعات السكانية الفلسطينية في القدس ستتحول إلى مناطق معزولة عن بعضها البعض (غيتوات) مقابل تواصل استيطاني يهودي.</p>
<p align="justify"><strong>التجمعات الفلسطينية في مدينة القدس:</strong></p>
<p align="justify"><strong>غيتو شمال شرق القدس ويشمل</strong>: مخيم شعفاط، ضاحية السلام، عناتا وحزما، ويقطنة&nbsp; حوالي 40 ألف نسمة.</p>
<p align="justify"><strong>غيتو شمال القدس:</strong> ويشمل ضاحية البريد، وبلدة الرام يقطنه حوالي 60 ألف نسمة.</p>
<p align="justify"><strong>غيتو شمال غرب القدس:</strong> ويشمل 14 قرية يقطنه نحو 60 ألف نسمة.</p>
<p align="justify"><strong>غيتو جنوب شرق القدس:</strong> ويشمل بلدات السواحره، أبو ديس والعيزرية، يقطنه 60 ألف نسمة.</p>
<p align="justify"><strong>التجمعات الإستيطانية داخل الحدود الموسعة لمدينة القدس:</strong></p>
<p align="justify"><strong>الحي اليهودي داخل أسوار البلدة القديمة:</strong> أقيم على أنقاض حارة الشرف عام 1968م، حيث تم مصادرة (116) دونم من الأراضي، يبلغ عدد المستوطنين في الحي حوالي 2800 مستوطن.</p>
<p align="justify"><strong>نيفي يعقوب:</strong> تقع شمال مدينة القدس يقيم فيها 19300 مستوطن.</p>
<p align="justify"><strong>راموت:</strong> تأسست عام1972م، ويقطن فيها 37.200 مستوطن.</p>
<p align="justify"><strong>جيلو:</strong> أكبر المستوطنات الواقعة في الجزء الجنوبي الغربي من مدينة القدس، تأسست عام 1972م على مساحة 2700دونم.</p>
<p align="justify"><strong>تلبيوت الشرقية:</strong> أقيمت عام 1974م، على مساحة 2240 دونم، ويقيم فيها حوالي 15000 مستوطن.</p>
<p align="justify"><strong>معلوت دفنا:</strong> تبلغ مساحتها 1389 دونم، تم إنشائها عام 1973م، ويقيم فيها 4700 مستوطن.</p>
<p align="justify"><strong>الجامعة العبرية:</strong> أقيمت عام 1924م على أراضي قرية العيسوية، وجرى توسيعها على فترات حتى بلغت مساحة مخططها الهيكلي 740 دونم، ويقيم فيها حوالى 2500 نسمة.</p>
<p align="justify"><strong>ريخس شعفاط "رامات شلومو":</strong> تبلغ مساحة مخططها الهيكلي 1198دونم، وقد تم الشروع في إنشائها عام 1990م.</p>
<p align="justify"><strong>رامات اشكول وجبعات همفتار:</strong> تبلغ مساحتها حوالي 397 دونم، ويقيم فيها 6600 نسمة.</p>
<p align="justify"><strong>مستعمرتا بسغات زئيف، بسغات عومر:</strong> أقيمت هاتان المستعمرتان على مساحة 3800دونم من أراضي قرى بيت حنينا، حزما، عناتا، ويقيم فيها حوالي 35 ألف مستوطن حتى عام1998م.</p>
<p align="justify"><strong>عطروت "منطقة صناعية":</strong> تبلغ مساحتها حوالي 1200 دونم، حيث صودرت أراضيها عام 1970م.</p>
<p align="justify"><strong>جبعات هماتوس:</strong> تبلغ مساحتها حوالي 170 دونم، تعود ملكية الأرض لسكان قرية بيت صفاقا.</p>
<p align="justify"><strong>مستعمرة جبل أبو غنيم (هارحماه):</strong> تبلغ مساحتها 2058 دونم، صودرت أراضيها من القرى العربية صور باهر، وأم طوبا، بيت ساحور.</p>
<p align="justify"><strong>التلة الفرنسية:</strong> أقيمت على أراضي قريتي "لفتا وشعفاط"، وتبلغ مساحتها 822 دونم، ويقيم فيها حوالي 12000 مستوطن</p>
<p align="justify"><strong>مشروع ماميلا "قرية داود":</strong>&nbsp; أقيمت على مساحة 130 دونم.</p>
<p align="justify"><strong>تهجير الفلسطينيين وسحب الهويات منهم:</strong></p>
<p align="justify">تعتبر سياسة تهجير الفلسطينيين من مدينة القدس أحد الوسائل المعتمدة لدى دولة الإحتلال الإسرائيلي من أجل خلق واقع جديد يكون فيه اليهود النسبة الغالبة في مدينة القدس، وقد وضعت الحكومات المتعاقبة لدولة الإحتلال مخططات شريرة من أجل ذلك، نتبين ذلك من خلال:<br>التصريحات التي أعلنها رئيس الوزراء السابق (أرئيل شارون) بمناسبة الذكرى الثامنة والثلاثين لإحتلال القدس عام 1967م، والتي واصل فيها أكاذيبة بالإعلان عن أن القدس ملك لإسرائيل وأنها لن تكون بعد اليوم ملكا للأجانب.<br>ما أعلنه شيمون بيرز بضرورة التهجير الجماعي للفلسطينيين من مدينة القدس، والذين يقدر عددهم بنحو 240 ألف مواطن.<br>بيان صادر عن مجلس وزراء دولة الإحتلال بعنوان "خطة تنمية القدس" تضم تنفيذ مخطط استيطاني جديد يشمل هدم 68 مسكنا فلسطينيا وتشريد 200 عائلة من سكانها بحي البستان في بلدة سلوان.</p>
<p align="justify">كما يشمل تنشيط المنظمات اليهودية المتطرفة لجذب أموال اليهود الأمريكيين من الأثرياء، لشراء ممتلكات في القدس في صفقات مشبوهة.<br>مشروع قرار مجلس الشيوخ الأمريكي، الذي يشترط الإعتراف بمدينة القدس عاصمة موحدة لإسرائيل، مقابل الإعتراف بالدولة الفلسطينية مستقبلا، بهذه الإجراءات تحاول دولة الإحتلال بإستماتة فرض الأمر الواقع على الأرض، وإدخال قضية القدس هذه المرحلة الخطيرة، كما تشكل هذه الإجراءات إنتهاكا صارخا للقرارات والقوانين الشرعية الدولية، حيث ينص قرار مجلس الأمن 242 على أن القدس المحتلة والضفة الغربية والقطاع، ضمن الأراضي العربية المحتلة عام 1967م. <br>مما يقتضي عودة إسرائيل إلى حدودها، وهو ما شملته أيضا رؤية بوش وخريطة الطريق والمبادرة العربية.</p>
<p align="justify"><strong>سحب الهويات الإسرائيلية من السكان العرب في القدس:</strong></p>
<p align="justify">لقد عملت الحكومات الإسرائيلية المتعاقبة على تنفيذ توصية اللجنة الوزارية الإسرائيلية لشؤون القدس لعام 1973م، برئاسة غولدا مائير، والتي تقضي بأن لا يتجاوز عدد السكان الفلسطينيون في القدس 22% من المجوع العام للسكان، وذلك لإحداث خلخلة في الميزان الديمغرافي في المدينة، لذلك فقد لجأت سلطات الإحتلال إلى إستخدام الكثير من الأساليب لتنفيذ هذه الوصية والتي كان آخرها سحب الهويات من السكان العرب في القدس، ولكن بالرغم من إقدام السلطات على سحب الهويات من أكثر من خمسة آلاف عائلة مقدسية إلا أن الفلسطينيون يشكلون حوالي 35% من مجموع السكان داخل حدود المدينة، وذلك نتيجة عودة آلاف المقدسيين للسكن داخل حدود القدس.</p>
<p align="justify"><strong>انحياز موقف الولايات المتحدة لإسرائيل بشأن القدس:</strong> </p>
<p align="justify">في إطار الدعم الأمريكي لدولة الاحتلال الإسرائيلي، يحاولون في البيت الأبيض ووزارة الخارجية، جاهدين فرض سياسة الأمر الواقع على مدينة القدس كعاصمة موحدة لدولة&nbsp; "إسرائيل" ويتبين ذلك من خلال جملة من الخطوات التي تم اتخاذها أهمها:<br>نجحت لجنة العلاقات العامة الأمريكية/ الإسرائيلية (إيباك)، إحدى جماعات الضغط الإسرائيلية في الولايات المتحدة، في دفع أحد رجال الكونجرس إلى تقديم مسودة مشروع قرار يطالب بالإعتراف بالقدس كعاصمة لإسرائيل لا تقبل التقسيم.<br>يشمل مشروع القانون الذي تقدم به السيناتور بروادنباك في 19/4/ 5200 الآتي:<br>يجري تداول مشروع في مجلس الشيوخ (الكونجرس)، يدعو للإعتراف بالقدس كعاصمة غير مقسمة لإسرائيل قبل 180 يوما من إعتراف الولايات المتحدة بالدولة الفلسطينية. </p>
<p align="justify"><strong>تشريع للكونجرس الأمريكي حول القدس:</strong></p>
<p align="justify">من أجل توفير الاعتراف بالقدس كعاصمة غير مقسمة لإسرائيل قبل اعتراف الولايات المتحدة بالدولة الفلسطينية ولغايات أخرى، فإن مجلس الشيوخ (الكونجرس) الأمريكي يقرر:</p>
<p align="justify"><strong>الجزء الأول:</strong> هذا التشريع المشترك يمكن تسميته بتشريع القدس.</p>
<p align="justify"><strong>الجزء الثاني:</strong> توصل الكونجرس إلى النتائج التالية:</p>
<p align="justify">- لقد كانت القدس عاصمة الشعب اليهودي لأكثر من 3 آلاف عام.</p>
<p align="justify">- لم تكن القدس أبدا عاصمة لأي دولة أخرى غير الشعب اليهودي.</p>
<p align="justify">- القدس مركزية لليهودية، وقد ذكرت في التوراة أنجيل اليهود– 766 مرة.</p>
<p align="justify">- لم تذكر بالاسم في القرآن.</p>
<p align="justify">- القدس هي مقر الحكومة الإسرائيلية بما فيها الرئيس والبرلمان والمحكمة العليا.</p>
<p align="justify">- ينص قانون الولايات المتحدة الأمريكية على أن سياسة الولايات المتحدة هي أن القدس يجب أن تكون العاصمة غير المقسمة لإسرائيل.<br>لكل دولة سيادية الحق في تحديد عاصمتها.</p>
<p align="justify">- إسرائيل هي الدولة الوحيدة التي لا تقيم فيها الولايات المتحدة سفارة في المدينة المعلنة كعاصمة، ولا تعترف بالمدينة كعاصمة.</p>
<p align="justify">- يجب السماح لمواطني إسرائيل بحرية العبادة طبقا لتقاليدهم.</p>
<p align="justify">- تدعم إسرائيل الحرية الدينية لجميع المعتقدات.</p>
<p align="justify">- يعبر نقل السفارة الأمريكية في إسرائيل من تل أبيب إلى القدس عن دعم الولايات المتحدة المتواصل لإسرائيل وللقدس غير المقسمة.</p>
<p align="justify"><strong>الجزء الثالث:</strong></p>
<p align="justify">يتم نقل موقع سفارة الولايات المتحدة في إسرائيل، من تل أبيب إلى القدس في مدة لا تزيد عن 180 يوما قبل الاعتراف بالدولة الفلسطينية.</p>
<p align="justify"><strong>الجزء الرابع:</strong></p>
<p align="justify">الاعتراف بالقدس غير المقسمة عاصمة لإسرائيل: لن تعترف الولايات المتحدة بالدولة الفلسطينية حتى قيام المجتمع الدولي بحل وضع القدس، وبالإعتراف بالمدينة على أنها العاصمة غير المقسمة لإسرائيل.</p>
<p align="justify"><strong>الجزء الخامس:</strong></p>
<p align="justify">موقف الكونجرس من حرية العبادة: يتمثل موقف الكونجرس في وجوب السماح لمواطني (إسرائيل) كحق أساسي من حقوق الإنسان المعترف بها من الولايات المتحدة، وقرار الجمعية العامة للأمم المتحدة رقم 181 الصادر في 29 نوفمبر 1947م، بالعبادة بحرية وطبقا لتقاليدهم.</p>
<p align="justify"><strong>إصدار القوانين: "قانون التنظيم والتخطيط":</strong></p>
<p align="justify">كان من الأساليب المبتكرة لسلطات الاحتلال من أجل تهويد مدينة القدس إصدار ما يسمى بقانون التنظيم والتخطيط، الذي إنبثق عنه مجموعة من الخطوات الإدارية والقانونية المعقدة والتعجيزية في مجالات الترخيص والبناء، بحيث أدى ذلك إلى تحويل ما يزيد على 40% من مساحة القدس إلى مناطق خضراء يمنع البناء للفلسطينيين عليها، وتستخدم كإحتياط لبناء المستوطنات كما حدث في جبل أبو غنيم، وقد دفعت هذه الإجراءات إلى هجرة سكانية عربية من القدس إلى الأحياء المحيطة بالمدينة، نظرا إلى سهولة البناء والتكاليف.</p>
<p align="justify">وفي العام 1993م، بدأت مرحلة أخرى من تهويد القدس، وهي عبارة عن رسم حدود جديدة للمدينة (القدس الكبرى) المتروبوليتان، وتشمل أراضي تبلغ مساحتها 600 كم2، أو ما يعادل 10% من مساحة الضفة الغربية، لتبدأ حلقة جديدة من إقامة مستوطنات خارج حدود المدينة، هدفها الأساسي هو التواصل الإقليمي والجغرافي بين تلك المستوطنات لإحكام السيطرة الكاملة على مدينة القدس.</p>
<p align="justify"><strong>السيطرة على التعليم:</strong></p>
<p align="justify">منذ شهر آب/أغسطس 1967م، أي بعد شهرين من سقوط مدينة القدس اتخذت حكومة الكيان الاسرائيلي عدداً من القرارات المتعلقة بقطاع التعليم في مدينة القدس والضفة الغربية المحتلة. حيث قررت فيما يتعلق بالقدس الإلغاء النهائي للبرامج التعليمية الأردنية التي كانت مطبقة سابقاً في مدارس المدينة وإبدالها بالبرامج التعليمية المطبقة في المدارس العربية في الاراضي المحتلة سنة 1948م. إلا أن هذا الاجراء التعسفي لم يطبق على باقي مدن الضفة الغربية المحتلة، وإنما تم الإبقاء فيها على البرامج والمناهج والكتب التعليمية الأردنية بعد فرض تعديلات على عدد من الكتب الخاصة بالتربية الإسلامية والتاريخ والجغرافيا وقد كان في ذلك إشارة واضحة على تفرقة سلطات الاحتلال المتعمدة ضد مدينة القدس عن باقي مدن الضفة الغربية.<br>كما سعت هذه السلطات لفرض البرنامج التعليمي الإسرائيلي بصورة تدريجية، مع تضييق الخناق على المدارس الخاصة (الأهلية) وذلك بإصدارها "قانون الإشراف على المدارس رقم 5729 لعام 1969م، والذي شمل الإشراف الكامل على جميع المدارس بما فيها المدارس الخاصة بالطوائف الدينية إضافة للمدارس الأهلية الخاصة.</p>
<p align="justify">كما فرضت على هذه المدارس وعلى الجهاز التعليمي فيها الحصول على تراخيص إسرائيلية تجيز لها الاستمرارية في ممارسة نشاطاتها، وكذلك الإشراف على برامج التعليم ومصادر تمويل هذه المدارس. عامدة في هذا السياق إلى تشوّيه الحقائق التي تضمنتها المناهج المقرة من قبلها، من ذلك الإساءة لديننا الحنيف وللأنبياء والرسل والحضارة العربية الإسلامية، وتزييف الحقائق التاريخية وطمس مادة العقيدة الإسلامية وتشويهها فرأت أن الإسلام هو " مجرد تربية روحية" وأن تاريخ الإسلام هو تاريخ فتن وكوارث وحاولت إقناع التلاميذ بالأفكار الإسرائيلية. وعملت على تغييب السور المتحدثة عن بني إسرائيل والفساد في الأرض أو السور والآيات التي تحث على القتال والجهاد واستبدالها بتدريس التوراة و"الأساطير اليهودية".<br>وفي مادة الأدب العربي تم تغييب دراسة الشعر العربي في الجزء المتحدث عن البطولات العربية وعن فلسطين واعتماد مواد خاصة بما يسمى الأدب الإسرائيلي كقصص وروايات إسرائيلية عن المحرقة وغيرها.<br>أما في مادة التاريخ فتم تقسيم المنهاج المعتمد بتخصيص نصف المناهج للتاريخ العربي كما يكتبه ويراه المؤرخين الإسرائيليين والنصف الآخر خصص للتاريخ العبري واليهودي.</p>
<p align="justify"><strong>تهويد أسماء المواقع الفلسطينية:</strong></p>
<p align="justify">لقد عملت الحكومة الإسرائيلية منذ أكثر من 120 عاماً (1878م) على طمس أسماء القرى والمدن الفلسطينية و"عبْرَنَتها"، وأصبح ذلك رسمياً في سنة 1922م، حين شكّلت الوكالة اليهودية لجنة أسماء لإطلاقها على المستوطنات الجديدة والقرى القديمة...ومنذ ذلك التاريخ حتى 1948م، تم تغيير أسماء 216 موقعاً. وفي أول ثلاث سنوات للنكبة قررت لجنة حكومية تغيير أسماء 194 موقعاً آخر. وفي السنتين التاليتين (1951-1953م) وبعد أن أُلحقت اللجنة بديوان رئيس الوزراء وانضم إليها 24 من كبار علماء التاريخ والتوراة، تم تغيير 560 اسماً، وما زالت المحاولات سارية حتى اليوم.</p>
<p align="justify">وقد تمت "عبرنة" 7000 اسم لمواقع فلسطينية على الأقل، فضلاً عن الأسماء التاريخية والمواقع الجغرافية (أكثر من 5000 موقع) وأكثر من 1000 مستوطنة. واستكمالاً لمشروعها التهويدي فقد بدلت أسماء المناطق العربية بأسماء إسرائيلية مؤكدة ذلك في المناهج التعليمية، لترسيخ هذه الأسماء في أذهان الناشئة العرب. فكان أن حرفت أسماء المدن الفلسطينية الرئيسية من العربية إلى العبرية فأصبحت كما يلي:</p>
<p align="justify"><strong>نابلس:</strong> شخيم وتعني في العبرية النجد.</p>
<p align="justify"><strong>الخليل:</strong> هبرون وتعني الصعبة.</p>
<p align="justify"><strong>بيت لحم:</strong> بيت لخم وتعني بيت الخبز.</p>
<p align="justify"><strong>القدس:</strong> أورشليـم.</p>
<p align="justify">وعملت الحكومة الإسرائيلية على تغيير أسماء بوابات القدس التاريخية بقصد تهويدها، وذلك مُوضَّح في الجدول التالي:<br></p>
<p align="justify">
<table dir="rtl" border="1" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<p dir="rtl" align="center">الاسم العربي التاريخيّ<span dir="ltr"> </span></p></td>
<td>
<p dir="rtl" align="center">الاسم العبري بعد التهويد<span dir="ltr"> </span></p></td></tr>
<tr>
<td>
<p dir="rtl">&nbsp;باب الخليل<span dir="ltr"> </span></p></td>
<td>
<p dir="rtl">شاغر يافو (يافا).<span dir="ltr"> </span></p></td></tr>
<tr>
<td>
<p dir="rtl">&nbsp;باب الحديد<span dir="ltr"> </span></p></td>
<td>
<p dir="rtl">شاغر هحداش.<span dir="ltr"> </span></p></td></tr>
<tr>
<td>
<p dir="rtl">&nbsp;باب العمود (دمشق)<span dir="ltr"> </span></p></td>
<td>
<p dir="rtl">شاغر شكيم.<span dir="ltr"> </span></p></td></tr>
<tr>
<td>
<p dir="rtl">&nbsp;باب الزاهرة (الساهرة)<span dir="ltr"> </span></p></td>
<td>
<p dir="rtl">شاغر هورودوس.<span dir="ltr"> </span></p></td></tr>
<tr>
<td>
<p dir="rtl">&nbsp;باب ستنا مريم<span dir="ltr"> </span></p></td>
<td>
<p dir="rtl">شاغر هاريون (الأسود).<span dir="ltr"> </span></p></td></tr>
<tr>
<td>
<p dir="rtl">&nbsp;باب المغاربة<span dir="ltr"> </span></p></td>
<td>
<p dir="rtl">شاغر هأشفا (النفايات).<span dir="ltr"> </span></p></td></tr>
<tr>
<td>
<p dir="rtl">&nbsp;باب الرحمة<span dir="ltr"> </span></p></td>
<td>
<p dir="rtl">شاغر هرحميم.<span dir="ltr"> </span></p></td></tr>
<tr>
<td>
<p dir="rtl">&nbsp;باب النبي داود<span dir="ltr"> </span></p></td>
<td>
<p dir="rtl">شاغر تنسيون (صهيون<span dir="ltr"> </span></p></td></tr></tbody></table></p>
<p align="justify"><strong></strong></p>
<p align="justify"><strong>مؤشرات إحصائية حول تهويد القدس</strong></p>
<p align="justify">تقوم سلطات الاحتلال بهدم المنازل الفلسطينية ووضع العراقيل والمعوقات لإصدار تراخيص البناء للفلسطينيين وحسب مؤسسة المقدسي فمنذ العام 2000 وحتى 2012 تم هدم نحو 1,124 مبنى في القدس الشرقية (ذلك الجزء من محافظة القدس الذي ضمته إسرائيل عنوة بعيد احتلالها للضفة الغربية في عام 1967).&nbsp; مما أسفر عن تشريد ما يقارب 4,966 شخصاً منهم 2,586 طفل و1,311 امرأة، ويشار إلى أن إجمالي الخسائر التي تكبدها الفلسطينيون جراء عمليات الهدم لمبانيهم في القدس قد وصلت نحو ثلاثة ملايين دولار وهي لا تشمل مبالغ المخالفات المالية الطائلة التي تفرض على ما يسمى بمخالفات البناء. وتشير بيانات مؤسسات حقوقية اسرائيلية الى أن سلطات الاحتلال قد قامت بهدم نحو 25 ألف مسكن في فلسطين منذ العام 1967. </p>
<p align="justify">وتشير البيانات الى تزايد وتيرة عمليات الهدم الذاتي للمنازل منذ العام 2000 حيث أقدمت سلطات الاحتلال على إجبار 303 مواطناً على هدم منازلهم بأيديهم، وشهد العام 2010 أعلى نسبة هدم ذاتي والتي بلغت 70 عملية هدم، وفي العام 2009 بلغت 49 عملية هدم، وفي العام 2011 هناك 20 عملية هدم ذاتي موثقة، فيما سجل 14 عملية هدم ذاتي في العام 2012.&nbsp;</p>
<p align="justify">&nbsp;علما بأن هناك العديد من حالات الهدم الذاتي يتكتم عليها السكان ولا يقومون بإبلاغ الإعلام ومؤسسات حقوق الإنسان ومؤسسات المجتمع المدني عنها حسب مؤسسة المقدسي.&nbsp; في الوقت الذي يشكل الفلسطينيون 30% من السكان في القدس فإنهم يدفعون 40% من قيمة الضرائب التي تجبيها بلدية الاحتلال وبالمقابل فالبلدية لا تنفق على الخدمات التي تقدمها لهم سوى 8%.</p>
<p align="center"><img border="0" hspace="0" alt="" src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/jsd.gif"></p>
<p align="justify"><br>&nbsp;<br><strong>نصف المستعمرين يسكنون في محافظة القدس</strong></p>
<p align="justify">بلغ عدد المواقع الاستعمارية والقواعد العسكرية الإسرائيلية في نهاية العام 2012 في الضفة الغربية 482 موقعاً، أما عدد المستعمرين في الضفة الغربية فقد بلغ 536,932 مستعمراً نهاية العام 2011. ويتضح من البيانات أن 49.8% من المستعمرين يسكنون في محافظة القدس حيث بلغ عـددهم حوالي 267,643 مستعمراً منهم 199,647 مستعمراً في القدس الشرقية، وتشكل نسبة المستعمرين إلى الفلسطينيين في الضفة الغربية حوالي 21 مستعمر مقابل كل 100 فلسطيني، في حين بلغت أعلاها في محافظة القدس حوالي 68 مستعمر مقابل كل 100 فلسطيني.</p>
<p align="justify"><strong>جدار الضم والتوسع يحرم أكثر من 50 ألف من حملة الهوية المقدسية من الإقامة بمدينة القدس:</strong></p>
<p align="justify">من المتوقع أن يصل طول جدار الضم والتوسع بناء على بيانات معهد أريج للأبحاث التطبيقية نحو 780 كم، اكتمل منه 61%، وتشير التقديرات حسب مسار الجدار إلى أن&nbsp; مساحة الأراضي الفلسطينية المعزولة والمحاصرة بين الجدار والخط الأخضر بلغت حوالي 680 كم2 في العام 2012 أي ما نسبته حوالي 12.0% من مساحة الضفة الغربية، منها حوالي 454 كم2 أراضٍ زراعية ومراعي ومناطق مفتوحة، و117 كم2 مستغلة كمستعمرات وقواعد عسكرية و89 كم2 غابات، بالإضافة إلى 20 كم2 أراضٍ مبنية فلسطينية.</p>
<p align="justify">ويعزل الجدار نهائيا حوالي 37 تجمعاً يسكنها ما يزيد على ثلاثمائة ألف نسمة، تتركز أغلب التجمعات في القدس بواقع 24 تجمعا يسكنها ما يزيد على ربع مليون نسمة، كما حرم الجدار أكثر من 50 ألف من حملة هوية القدس من الوصول والإقامة بالقدس، بالإضافة الى ذلك يحاصر الجدار 173 تجمع سكاني يقطنها ما يزيد على 850 الف نسمة وتعتبر مدينة قلقيلية أحد الأمثلة الشاهدة على ذلك.</p>
<p align="justify"></p>
<p align="justify"><strong>المصادر:</strong></p>
<p align="justify">•&nbsp;محمد باشا، القدس الشريف وخطة التهويد الشريرة.</p>
<p align="justify">•&nbsp;السفير محمد بسيوني، القدس بين فرض الأمر الواقع والتهويد.</p>
<p align="justify">•&nbsp;القدس، حصاد أربع سنوات من الانتفاضة - الشبكة العربية لمعلومات حقوق الإنسان.</p>
<p align="justify">•&nbsp;علي بدوان "الخارطة الاستيطانية في القدس والضفة الغربية".</p>
<p align="justify">•&nbsp;د. أحمد رأفت غضية، الإجراءات الإسرائيلية لتهويد القدس وحسم مصيرها، مجلة دراسات باحث، السنة الثالثة، ربيع 2005م.</p>
<p align="justify">•&nbsp;أوس داوود يعقوب، دراسة بعنوان تهويد قطاع التعليم في مقدمة المخططات الصهيونية لتهويد القدس الشريف.</p>
<p align="justify">•&nbsp;وكالة وفا، حديث مع الباحث هايل صندوقة.</p>
<p align="justify">•&nbsp;وديع عواودة، الصهيونية غيرت 90 بالمئة من أسماء المواقع في فلسطين، المركز الفلسطيني للدراسات الإسرائيلية، 2005.</p>
<p align="justify">• جهاز الاحصاء المركزي الفلسطيني 30/3/3013<br></p></div>
        </div>
    
</div>

<div class="row"><div class="col-xs-12 text-right"></div></div>

<script type="text/javascript">

    $(document).ready(function () {
        $(".leftmenu").hover(function () {
            var id = $(this).data("id");
            $("#sub_" + id).stop().fadeIn(500);
        }, function () {
            var id = $(this).data("id");
            $("#sub_" + id).stop().fadeOut('fast');
        });

        $(".leftmenu_sub").hover(function () {
            var id = $(this).data("id");
            $("#sub_" + id).stop().fadeIn(500);
        }, function () {
            var id = $(this).data("id");
            $("#sub_" + id).stop().fadeOut('fast');
        });
    });
</script>

</div>

                
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 leftCats" style="float:right;padding-left:0px;">			      
			        <ul class="list info">
				        <li style="position:relative;" data-id="3" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=mNQgSBa2220439749amNQgSB" target="_self"> مـعـلـومـات عـامــة</a></li><li style="position:relative;" data-id="4" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=fbWkL3a3969761763afbWkL3" target="_self"> مـلـفـــات وطـنـيــــة</a></li><li style="position:relative;" data-id="5" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=dh9Esra1983453252adh9Esr" target="_self"> قـضـايــا الصـراع</a></li><li style="position:relative;" data-id="6" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=z2jpOUa1984405005az2jpOU" target="_self"> تـاريــخ فـلسـطـيــن</a></li><li style="position:relative;" data-id="7" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=2GcU2Oa3393951198a2GcU2O" target="_self"> الــقـــدس</a></li><li style="position:relative;" data-id="8" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=d6K9Hha3598578093ad6K9Hh" target="_self"> الـنــظــام الـســيـاسـي</a></li><li style="position:relative;" data-id="9" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=QnzxTGa1980597993aQnzxTG" target="_self"> قوانـيـن وتـشـريـعـات</a></li><li style="position:relative;" data-id="10" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=2GkREXa2002488312a2GkREX" target="_self"> الــسـكـان</a></li><li style="position:relative;" data-id="11" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=14CsVba3759424350a14CsVb" target="_self"> طوائف ومذاهب وجاليات</a></li><li style="position:relative;" data-id="12" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=GP8z8ba2830513422aGP8z8b" target="_self"> الــصــحــــة</a></li><li style="position:relative;" data-id="13" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=YhFyDma2952337806aYhFyDm" target="_self"> الـتــعـلـيـــم</a></li><li style="position:relative;" data-id="14" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=6KC9qya2998973703a6KC9qy" target="_self"> شــؤون اجـتـمـاعـيـــة</a></li><li style="position:relative;" data-id="15" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=PQW46Ba2058641739aPQW46B" target="_self"> سـيـاحــة</a></li><li style="position:relative;" data-id="16" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=sEYCDSa2427921903asEYCDS" target="_self"> اقـتـصــاد</a></li><li style="position:relative;" data-id="17" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=envBOja4865361336aenvBOj" target="_self"> الإســكـان</a></li><li style="position:relative;" data-id="18" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=kf880ta3215021634akf880t" target="_self"> عـمــل وعـمّـال</a></li><li style="position:relative;" data-id="19" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=XPrbVqa2385093018aXPrbVq" target="_self"> زراعـــة</a></li><li style="position:relative;" data-id="1016" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=R5uvpva2280400188aR5uvpv" target="_self">جغرافيا</a></li><li style="position:relative;" data-id="1021" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=b2PMova2637307563ab2PMov" target="_self">نقل واتصالات</a></li><li style="position:relative;" data-id="1022" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=piiVkQa2113843413apiiVkQ" target="_self">المياه</a></li><li style="position:relative;" data-id="1023" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=0zZLpwa2196645924a0zZLpw" target="_self">البيئة</a></li><li style="position:relative;" data-id="1024" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=HYZWOma2309904531aHYZWOm" target="_self">ثقافة</a></li><li style="position:relative;" data-id="1025" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=C3jbuQa2349878157aC3jbuQ" target="_self">إعلام</a></li><li style="position:relative;" data-id="1026" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=bjwHzRa2248040586abjwHzR" target="_self">الرياضة</a></li><li style="position:relative;" data-id="1027" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=4064" target="_self">الاستيطان</a></li><li style="position:relative;" data-id="1028" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=Yg24Kra3516727335aYg24Kr" target="_self">شؤون إسرائيلية</a></li><li style="position:relative;" data-id="1029" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=StpZ75a3970713516aStpZ75" target="_self">منظمات غير حكومية</a></li><li style="position:relative;" data-id="1030" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=bLueQXa4643602887abLueQX" target="_self">وثـائـق</a></li><li style="position:relative;" data-id="1031" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=xUDXBsa5011931298axUDXBs" target="_self">تقارير</a></li><li style="position:relative;" data-id="1032" class="leftmenu"><a href="https://info.wafa.ps/ar_page.aspx?id=i82CgXa2054834727ai82CgX" target="_self">القرارات الدولية بشأن فلسطين</a></li>
			        </ul>
		        </div>
	        	<!-- ############## Latest News ############### -->
                <!--
	        	<div class="col-sm-12 col-md-4 col-xs-12 b-categories-filter on-md-padd-left no-print"  style="float:left;padding-top: 15px;">
	                <div class="row">
	                    <div class="col-xs-12" >
		                   <div class="header-gradiant" style="padding:10px;padding-bottom: 5px;border: 1px solid #eee;">
		                        <a href="ar_category.aspx?latest=1">
    					        أحدث الاخبار
    					        </a>
    		                </div>
    		
    		                <div style="height:350px;overflow: scroll;overflow-x: hidden;"></div>
			                <div class="b-ol-list-text-container b-ol-list-text-container1" style="padding:10px;background:#006692;text-align:left" >
                                <div class="b-ol-list-text__item">
                                    <div class="b-ol-list-text__item_info">
						                <a href="ar_category.aspx?latest=1" style="color:#fff;font-family:HelveticaNeueBold;font-size:18px;">المزيد</a>
                                    </div>
				                </div>
                            </div>
					    </div>
					    </div>
					    <div class="row">
					        <div class='col-xs-12' style=''>
					            
					        </div>
					    </div>
					    <div class="row">
					        <div class="col-xs-12" style="margin-top:15px;">
					            <div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=mNQgSBa2220439749amNQgSB";'><a href='ar_page.aspx?id=mNQgSBa2220439749amNQgSB' style='color:#fff'> مـعـلـومـات عـامــة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=fbWkL3a3969761763afbWkL3";'><a href='ar_page.aspx?id=fbWkL3a3969761763afbWkL3' style='color:#fff'> مـلـفـــات وطـنـيــــة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=dh9Esra1983453252adh9Esr";'><a href='ar_page.aspx?id=dh9Esra1983453252adh9Esr' style='color:#fff'> قـضـايــا الصـراع</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=z2jpOUa1984405005az2jpOU";'><a href='ar_page.aspx?id=z2jpOUa1984405005az2jpOU' style='color:#fff'> تـاريــخ فـلسـطـيــن</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=2GcU2Oa3393951198a2GcU2O";'><a href='ar_page.aspx?id=2GcU2Oa3393951198a2GcU2O' style='color:#fff'> الــقـــدس</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=d6K9Hha3598578093ad6K9Hh";'><a href='ar_page.aspx?id=d6K9Hha3598578093ad6K9Hh' style='color:#fff'> الـنــظــام الـســيـاسـي</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=QnzxTGa1980597993aQnzxTG";'><a href='ar_page.aspx?id=QnzxTGa1980597993aQnzxTG' style='color:#fff'> قوانـيـن وتـشـريـعـات</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=2GkREXa2002488312a2GkREX";'><a href='ar_page.aspx?id=2GkREXa2002488312a2GkREX' style='color:#fff'> الــسـكـان</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=14CsVba3759424350a14CsVb";'><a href='ar_page.aspx?id=14CsVba3759424350a14CsVb' style='color:#fff'> طوائف ومذاهب وجاليات</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=GP8z8ba2830513422aGP8z8b";'><a href='ar_page.aspx?id=GP8z8ba2830513422aGP8z8b' style='color:#fff'> الــصــحــــة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=YhFyDma2952337806aYhFyDm";'><a href='ar_page.aspx?id=YhFyDma2952337806aYhFyDm' style='color:#fff'> الـتــعـلـيـــم</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=6KC9qya2998973703a6KC9qy";'><a href='ar_page.aspx?id=6KC9qya2998973703a6KC9qy' style='color:#fff'> شــؤون اجـتـمـاعـيـــة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=PQW46Ba2058641739aPQW46B";'><a href='ar_page.aspx?id=PQW46Ba2058641739aPQW46B' style='color:#fff'> سـيـاحــة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=sEYCDSa2427921903asEYCDS";'><a href='ar_page.aspx?id=sEYCDSa2427921903asEYCDS' style='color:#fff'> اقـتـصــاد</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=envBOja4865361336aenvBOj";'><a href='ar_page.aspx?id=envBOja4865361336aenvBOj' style='color:#fff'> الإســكـان</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=kf880ta3215021634akf880t";'><a href='ar_page.aspx?id=kf880ta3215021634akf880t' style='color:#fff'> عـمــل وعـمّـال</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=XPrbVqa2385093018aXPrbVq";'><a href='ar_page.aspx?id=XPrbVqa2385093018aXPrbVq' style='color:#fff'> زراعـــة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=R5uvpva2280400188aR5uvpv";'><a href='ar_page.aspx?id=R5uvpva2280400188aR5uvpv' style='color:#fff'>جغرافيا</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=b2PMova2637307563ab2PMov";'><a href='ar_page.aspx?id=b2PMova2637307563ab2PMov' style='color:#fff'>نقل واتصالات</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=piiVkQa2113843413apiiVkQ";'><a href='ar_page.aspx?id=piiVkQa2113843413apiiVkQ' style='color:#fff'>المياه</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=0zZLpwa2196645924a0zZLpw";'><a href='ar_page.aspx?id=0zZLpwa2196645924a0zZLpw' style='color:#fff'>البيئة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=HYZWOma2309904531aHYZWOm";'><a href='ar_page.aspx?id=HYZWOma2309904531aHYZWOm' style='color:#fff'>ثقافة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=C3jbuQa2349878157aC3jbuQ";'><a href='ar_page.aspx?id=C3jbuQa2349878157aC3jbuQ' style='color:#fff'>إعلام</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=bjwHzRa2248040586abjwHzR";'><a href='ar_page.aspx?id=bjwHzRa2248040586abjwHzR' style='color:#fff'>الرياضة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=4064";'><a href='ar_page.aspx?id=4064' style='color:#fff'>الاستيطان</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=Yg24Kra3516727335aYg24Kr";'><a href='ar_page.aspx?id=Yg24Kra3516727335aYg24Kr' style='color:#fff'>شؤون إسرائيلية</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=StpZ75a3970713516aStpZ75";'><a href='ar_page.aspx?id=StpZ75a3970713516aStpZ75' style='color:#fff'>منظمات غير حكومية</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=bLueQXa4643602887abLueQX";'><a href='ar_page.aspx?id=bLueQXa4643602887abLueQX' style='color:#fff'>وثـائـق</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=xUDXBsa5011931298axUDXBs";'><a href='ar_page.aspx?id=xUDXBsa5011931298axUDXBs' style='color:#fff'>تقارير</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=i82CgXa2054834727ai82CgX";'><a href='ar_page.aspx?id=i82CgXa2054834727ai82CgX' style='color:#fff'>القرارات الدولية بشأن فلسطين</a></div>		
					        </div>
					    </div>	
					    <div class="row">
					        <div class="col-xs-12" style="">
					    
					            		
					        </div>
					    </div>	
			    </div>
                -->
                </div>
	        </div>
	</section>
  </div>
   <br>
  <!-- End Center Side -->

  <!-- Footer -->
	<!-- #content -->
	<footer id="footer" class="row-fluid" style="background:#D2D2D2">
					<div style="display:none;" class="container">
						<div id="footer-widgets" style="min-height:280px;">
							<div class="col-xs-12 col-sm-3 col-md-3">
								<div class="widget" style="margin-bottom: 17px;">
									<h3 class="title" style=""><span>تواصل معنا من خلال</span></h3>
									<div class="socmed clearfix">		
										<ul>
											<li>
												<a target="_blank" href="https://www.youtube.com/channel/UCVOXzuA8psqZVjwCZu5Po2w"><img src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/vid2.png" alt=""></a>
												
											</li>
											<li>
												<a target="_blank" href="https://twitter.com/wafa_ps"><img src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/twitter-icon.png" alt=""></a>
												
											</li>
											<li>
												<a target="_blank" href="https://www.facebook.com/pages/WAFA-News-Agency/124368524307970"><img src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/fb-icon.png" alt=""></a>
												
											</li>
										</ul>
									</div>
								</div>
								<div>
									<h3 class="title" style="margin:0;margin-bottom:10px;"><span>القائمة البريدية</span></h3>
									<input type="email" placeholder="البريد الالكتروني" class="form-control" id="emailsubs" style="border-radius:0">
									
									<button type="button" class="btn btn-primary" style="width:100%;background:#666;border: 1px solid #ccc;
									border-radius: 0;" id="subscribe" onclick="subsc()">انضمام للقائمة</button>
								</div>
							</div>
							
							
							<div class="col-xs-12 col-sm-6 col-md-6">
								<div class="widget"><br>					
									<div class="tagcloud">
										
									</div>
								</div>
							</div>
							
							
							<div class="col-xs-12 col-sm-3 col-md-3">
								<div class="widget widget_latestpost" style="text-align:right">
									<h3 class="title"><span>الاتصال المباشر</span></h3>
									<div class="latest-posts widget">
										
									</div>
								</div>
							</div>
						</div><!-- footer-widgets -->
					</div><!-- footer-widgets -->
					
					
					<div class="" style="background-color:#23323F;">		
						<div class="container" style="color:White;padding:0px;">			    
							<div class="col-xs-12 col-sm-4 text-left" style="padding-left:5px;">
								<ul class="footermenu" style="margin-bottom:0px;text-align: left;">
									<li style="background-image: linear-gradient(to left, #0a3141 50%, #23323f 50%) !important">
												<a target="_blank" href="https://www.youtube.com/channel/UCVOXzuA8psqZVjwCZu5Po2w"><img src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/vid2.png" alt=""></a>
												
											</li>
											<li style="background-image: linear-gradient(to left, #0a3141 50%, #23323f 50%) !important">
												<a target="_blank" href="https://twitter.com/wafa_ps"><img src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/twitter-icon.png" alt=""></a>
												
											</li>
											<li style="background-image: linear-gradient(to left, #0a3141 50%, #23323f 50%) !important">
												<a target="_blank" href="https://www.facebook.com/pages/WAFA-News-Agency/124368524307970"><img src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/fb-icon.png" alt=""></a>
												
											</li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-3 text-center" style="    line-height: 60px;">عدد الزوار ( 335231832 ) </div>
							<div class="col-xs-12 col-sm-5 text-right" style="    line-height: 60px;">جميع الحقوق محفوظة لوكالة الأنباء والمعلومات الفلسطينية وفا © 2021</div>
						</div>
						
					</div><!-- .site-info -->
					
				</footer>
<!-- End footer -->

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="./وسائل تهويد مدينة القدس _ مركز المعلومات الوطني الفلسطيني_files/WebResource.axd" type="text/javascript"></script>
</form>
<script>
	function subsc(){
	var re =/^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
		var bemail = document.getElementById("emailsubs").value;
		if(!re.test(bemail))
		{
			document.getElementById("emailsubs").focus();
			alert("ايميل خاطىء");
			
		}
		else{
		jQuery(function($) {
			$.ajax({
            url:"subscribe.aspx?email="+bemail,
            beforeSend:function(){$("#subscribe").html('جاري الاضافة <img src="images/loading.gif" width="15">');},
            success:function(z){$("#subscribe").html(z);setTimeout(function(){ $("#subscribe").html('انضمام للقائمة'); }, 5000);
            },
            async:true
			});
		});
		}
	}
	</script>


<div id="sidr-right" class="sidr right"><div class="sidr-inner">
									
									<ul class="sidr-class-nav">
										<li>
											<span id="sidr-id-close-menu">
												<a href="https://info.wafa.ps/ar_page.aspx?id=3586#" class="sidr-class-close-this-menu">Close</a>
												<script type="text/javascript">
												    $('a.sidr-class-close-this-menu').click(function () {
												        $('div.sidr').css({
												            'right': '-476px'
												        });
												        $('body').css({
												            'right': '0'
												        });
												    });
												</script>
											</span>
										</li>
										<li class="sidr-class-home"><a href="https://info.wafa.ps/ar_page.aspx?id=3586"><i class="sidr-class-fa sidr-class-fa-home"></i></a></li>
										<li id="sidr-id-td0" class="sidr-class-dropdown sidr-class-liwidth"><a class="sidr-class-dropdown-toggle sidr-class-disabled" href="https://info.wafa.ps/index.aspx" target="_self">الرئيسية<b class="sidr-class-caret"></b></a></li><li id="sidr-id-td1" class="sidr-class-dropdown sidr-class-liwidth"><a class="sidr-class-dropdown-toggle sidr-class-disabled" href="https://info.wafa.ps/ar_page.aspx?id=RF6ESza3533858889aRF6ESz" target="_self">اتصل بنا<b class="sidr-class-caret"></b></a></li><li id="sidr-id-td2" class="sidr-class-dropdown sidr-class-liwidth"><a class="sidr-class-dropdown-toggle sidr-class-disabled" href="https://info.wafa.ps/ar_page.aspx?id=LsQzgua3532907136aLsQzgu" target="_self">من نحن<b class="sidr-class-caret"></b></a></li>				
									</ul>
								</div></div></body></html>