(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var k=this||self;function aa(){}function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=ba:n=ca;return n.apply(null,arguments)}function da(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.I=function(d,e,h){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};function p(a,b){Array.prototype.forEach.call(a,b,void 0)};function q(a){q[" "](a);return a}q[" "]=aa;var ia={},r=null;var ja="function"===typeof Uint8Array;const t=Symbol(void 0);function u(a){Object.isFrozen(a)||(t?a[t]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function ka(a){return null!==a&&"object"===typeof a&&a.constructor===Object};function la(a,b){if(null!=a)return Array.isArray(a)||ka(a)?y(a,b):b(a)}function y(a,b){if(Array.isArray(a)){var c=Array(a.length);for(let e=0;e<a.length;e++)c[e]=la(a[e],b);if(b=Array.isArray(a)){var d;t?d=a[t]:d=a.g;b=(null==d?0:d)&1}b&&u(c);return c}d={};for(c in a)d[c]=la(a[c],b);return d} 
function ma(a){a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(ja&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!r){r={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=c.concat(d[e].split(""));ia[e]=h;for(var g=0;g<h.length;g++){var f=h[g];void 0===r[f]&&(r[f]=g)}}}b=ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var l=a[h],m= 
a[h+1];f=a[h+2];g=b[l>>2];l=b[(l&3)<<4|m>>4];m=b[(m&15)<<2|f>>6];f=b[f&63];c[e++]=g+l+m+f}g=0;f=d;switch(a.length-h){case 2:g=a[h+1],f=b[(g&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+f+d}a=c.join("")}}return Array.isArray(a)?y(a,ma):a};let na;function z(a,b,c){var d=na;na=null;a||(a=d);d=this.constructor.K;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.J||0);this.i=null;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],ka(d))){this.l=a-this.j;this.h=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.h=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.g[a])?Array.isArray(d)&&u(d):this.g[a]=A):(oa(this),(d=this.h[a])?Array.isArray(d)&&u(d):this.h[a]=A)}const A=Object.freeze(u([])); 
function oa(a){let b=a.l+a.j;a.g[b]||(a.h=a.g[b]={})}function B(a,b,c=!1){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:c&&a.h&&a.h[b]?a.h[b]:a.g[b+a.j]}function C(a,b,c){a=B(a,b);return null==a?c:a}function D(a,b){a=B(a,b);a=null==a?a:!!a;return null==a?!1:a}function pa(a){var b=qa;a.i||(a.i={});const c=a.i[1];if(c)return c;let d=B(a,1,!1);if(null==d)return c;b=new b(d);return a.i[1]=b} 
function ra(a){var b=sa;a.i||(a.i={});var c=a.i[1];if(!c){var d=B(a,1,!1);null==d&&(d=A);d===A&&(c=d=u(d.slice()),1>=a.l?(oa(a),a.h[1]=c):a.g[1+a.j]=c);c=[];for(let e=0;e<d.length;e++)c[e]=new b(d[e]);a.i[1]=c}return c}z.prototype.toJSON=function(){return y(this.g,ma)};z.prototype.toString=function(){return this.g.toString()};var qa=class extends z{constructor(a){super(a,-1,ta)}},sa=class extends z{constructor(a){super(a)}},ta=[1];var ua=class extends z{constructor(a){super(a)}};var G=class{constructor(a,b){this.g=b===F?a:""}};G.prototype.i=!0;G.prototype.h=function(){return this.g.toString()};G.prototype.toString=function(){return this.g.toString()};function va(a){return a instanceof G&&a.constructor===G?a.g:"type_error:SafeUrl"}var wa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,F={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var xa=class{};class ya extends xa{constructor(a){super();this.g=a}toString(){return this.g}}var za=new ya("about:invalid#zTSz");class Aa{constructor(a){this.F=a}}function H(a){return new Aa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Ba=new Aa(a=>/^[^:]*([/?#]|$)/.test(a));var Ca=H("http"),Da=H("https"),Ea=H("ftp"),Fa=H("mailto");const Ga=[H("data"),Ca,Da,Fa,Ea,Ba];function Ha(a=Ga){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof Aa&&c.F("#"))return new ya("#")}}function Ia(a=Ga){return Ha(a)||za};function Ja(a){if(a instanceof xa)if(a instanceof ya)a=a.g;else throw Error("");else a=va(a);return a};function Ka(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var La={capture:!0},Ma={passive:!0},Na=Ka(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function I(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Na()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Oa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Oa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Pa(){var a=J;try{var b;if(b=!!a&&null!=a.location.href)a:{try{q(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Qa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let K=[];const Ra=()=>{const a=K;K=[];for(const b of a)try{b()}catch(c){}}; 
var Sa=a=>{var b=L;"complete"===b.readyState||"interactive"===b.readyState?(K.push(a),1==K.length&&(window.Promise?Promise.resolve().then(Ra):window.setImmediate?setImmediate(Ra):setTimeout(Ra,0))):b.addEventListener("DOMContentLoaded",a)};function Ta(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document;c=void 0===c?document:c;c=c.createElement("img");c.src=b;a.google_image_requests.push(c)} 
var Va=()=>{let a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";Qa({stack:Error().stack,aswift:window.google_async_iframe_id},(b,c)=>{b&&(a+=`&${c}=${encodeURIComponent(b)}`)});Ua(a)},Ua=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Ta(b,a)};function Wa(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')}function Xa(){if(!(.01<Math.random())){var a=Wa(document.currentScript);a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${23}&version=${a&&a.getAttribute("data-jc-version")||"unknown"}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ta(b,a)}};var L=document,M=window;var Ya=(a=[])=>{k.google_logging_queue||(k.google_logging_queue=[]);k.google_logging_queue.push([12,a])};const Za=[Ca,Da,Fa,Ea,Ba,H("market"),H("itms"),H("intent"),H("itms-appss")]; 
var ab=()=>{var a=`${$a()?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Oa(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var $a=()=>{var a=void 0===a?M:a;return"http:"===a.location.protocol},bb=!!window.google_async_iframe_id;let J=bb&&window.parent||window;var cb=()=>{var a=L;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},db=(a,b)=>{a&&Qa(b,(c,d)=>{a.style[d]=c})},eb=a=>{var b=L.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let N=null;var fb=()=>{const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},gb=()=>{const a=k.performance;return a&&a.now?a.now():null};class hb{constructor(a,b){var c=gb()||fb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const O=k.performance,ib=!!(O&&O.mark&&O.measure&&O.clearMarks),P=Ka(()=>{var a;if(a=ib){var b;if(null===N){N="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(N=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=N;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function jb(a){a&&O&&P()&&(O.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),O.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class kb{constructor(){var a=Q;this.g=[];this.i=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=P()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new hb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;O&&P()&&O.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(gb()||fb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;O&&P()&&O.mark(b);!this.h||2048<this.g.length|| 
this.g.push(a)}}};if(bb&&!Pa()){let a="."+L.domain;try{for(;2<a.split(".").length&&!Pa();)L.domain=a=a.substr(a.indexOf(".")+1),J=window.parent}catch(b){}Pa()||(J=window)}J!==window&&.01>Math.random()&&Va();const Q=J,R=new kb;var lb=()=>{Q.google_measure_js_timing||(R.h=!1,R.g!=R.i.google_js_reporting_queue&&(P()&&p(R.g,jb),R.g.length=0))};"number"!==typeof Q.google_srt&&(Q.google_srt=Math.random());"complete"==Q.document.readyState?lb():R.h&&I(Q,"load",()=>{lb()});var mb=a=>{I(M,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;function nb(a){a.h||(a.h=!0,a.j())}W.prototype.j=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.l=a;this.B=b||0;this.o=c;this.u=n(this.A,this)}da(X,W);X.prototype.g=0;X.prototype.j=function(){X.G.j.call(this);0!=this.g&&k.clearTimeout(this.g);this.g=0;delete this.l;delete this.o}; 
X.prototype.start=function(a){0!=this.g&&k.clearTimeout(this.g);this.g=0;var b=this.u;a=void 0!==a?a:this.B;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=n(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:k.setTimeout(b,a||0)};X.prototype.A=function(){this.g=0;this.l&&this.l.call(this.o)};const ob={display:"inline-block",position:"absolute"},pb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function qb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function rb(a,b,c=2147483647){const d=L.createElement("div");db(d,Object.assign(Object.assign(Object.assign({},ob),{"z-index":String(c)}),b));D(a.data,10)&&I(d,"click",aa);if(D(a.data,11)){a=b=L.createElement("a");c=ab();const e=Ia(Za);e===za&&c("#");c=new G(Ja(e),F);c instanceof G||c instanceof G||(c="object"==typeof c&&c.i?c.h():String(c),wa.test(c)||(c="about:invalid#zClosurez"),c=new G(c,F));a.href=va(c);b.appendChild(d);return b}return d} 
function sb(a,b){var c,d,e,h,g=window;switch(C(b.m,5,1)){case 2:null===(d=null===(c=g.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",()=>{Z(a,b)});break;case 10:I(M,"i-creative-view",()=>{Z(a,b)});break;case 4:I(L,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:mb(f=>{f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in M&&(g=new IntersectionObserver(f=>{for(const l of f)if(0<l.intersectionRatio){Z(a,b);break}}),g.observe(L.body),a.H.push(g));break;case 11:null=== 
(h=null===(e=g.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===h?void 0:h.call(e,"onAdVisibilityChanged",()=>{Z(a,b)})}}function tb(a,b){b=qb(b);const c=C(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>rb(a,d,9019))} 
function ub(a){var b=0;for(const d of a.B){const e=d.m,h=a.u[C(e,5,1)];d.s||void 0===h||(b=Math.max(b,h+C(e,2,0)))}a.j&&nb(a.j);b-=Date.now();const c=a.g;0<b?(Y(c,!0),a.j=new X(()=>{Y(c,!1)},b),a.j.start()):Y(c,!1)}function Z(a,b){b.s||(a.u[C(b.m,5,1)]=Date.now(),D(b.m,9)&&(a.B.push(b),ub(a)))};window.googqscp=new class{constructor(){this.i=[];this.j=this.g=null;this.B=[];this.data=null;this.A=[];this.h=[];this.o=[];this.u={};this.H=[];this.l=null}init(a){Ya([a]);this.data=new ua(a);a=pa(this.data);p(ra(a),e=>{this.o.push({C:0,s:!1,D:0,m:e,v:-1})});this.h=cb();let b=!1;a=this.h.length;for(let e=0;e<a;++e){var c=new qa(JSON.parse(this.h[e].getAttribute("data-ifc")||"[]"));p(ra(c),h=>{this.o.push({C:0,s:!1,D:0,m:h,v:e});1===C(h,4,1)&&(b=!0)})}a=!1;for(var d of this.o)c=d.m,0<C(c,2,0)&&0<C(c, 
5,1)?(!this.g&&D(c,9)&&(this.g=rb(this,pb)),sb(this,d)):C(c,1,"")&&D(c,9)&&tb(this,C(c,1,"")),C(c,1,"")&&(a=!0);d=[];this.g&&d.push(this.g);!b&&d.push(...this.i);L.body&&eb(d);D(this.data,13)&&Sa(()=>{const e=L.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let g=0;g<e.length;++g){var h=(h=e[g])?M.getComputedStyle(h).getPropertyValue("position"):void 0;"absolute"===h&&Y(e[g],!1)}});I(L,"click",e=>{if(!1===e.isTrusted&&D(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(), 
Xa();else{var h=-1,g=[];for(const v of this.o){var f=v.v,l=-1!==f;if(!(C(v.m,3,0)<=h||v.s||l&&!1===g[f])){var m=!l||g[f]||this.h[f].contains(e.target);l&&m&&(g[f]=!0);if(f=m)if(f=e,m=v,l=m.m,0<C(l,2,0)&&0<C(l,5,1))f=this.u[C(l,5,1)],f=void 0!==f&&Date.now()<f+C(l,2,0);else if(C(l,1,"")){{l=(0<=m.v?this.h[m.v]:L.body).getBoundingClientRect();var E=Number;var w=(w=L.body)?M.getComputedStyle(w).getPropertyValue("zoom"):void 0;E=E(w||"1");const [vb,wb]=[f.clientX,f.clientY],[S,T,ea,fa]=[vb/E-l.left,wb/ 
E-l.top,l.width,l.height];if(!(0<ea&&0<fa)||isNaN(S)||isNaN(T)||0>S||0>T)f=!1;else{m=qb(C(m.m,1,""));w=!(S>=m.left&&ea-S>m.right&&T>=m.top&&fa-T>m.bottom);if(this.l&&D(this.data,12)&&300>f.timeStamp-this.l.timeStamp){f=this.l.changedTouches[0];const [U,V]=[f.clientX/E-l.left,f.clientY/E-l.top];!isNaN(U)&&!isNaN(V)&&0<=U&&0<=V&&(w=(w=D(this.data,16)?w:!1)||!(U>=m.left&&ea-U>m.right&&V>=m.top&&fa-V>m.bottom))}f=w}}}else f=!0;if(f){var x=v;h=C(v.m,3,0)}}}if(x)switch(h=x.m,C(h,4,1)){case 2:case 3:e.preventDefault? 
e.preventDefault():e.returnValue=!1;g=Date.now();500<g-x.D&&(x.D=g,++x.C);g=x.m;if(C(g,8,0)&&x.C>=C(g,8,0))if(x.s=!0,this.g&&0<C(g,2,0))ub(this);else if(0<this.i.length&&C(g,1,""))for(var ha of this.i)Y(ha,!1);Xa();ha=h.toJSON();for(const v of this.A)v(e,ha)}}},La);a&&D(this.data,12)&&I(L,"touchend",e=>{this.l=e},Ma)}registerCallback(a){this.A.push(a)}};}).call(this);
