(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function p(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}function r(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:p(a,"&dct=1"):2==b?p(a,"&ri=2"):p(a,"&ri=16"):a.j}var aa=class{constructor({url:a}){this.j=a;const b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}};function t(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var u=class{constructor(a,b){this.g=b===ba?a:""}};u.prototype.i=!0;u.prototype.h=function(){return this.g.toString()};u.prototype.toString=function(){return this.g.toString()};function ca(a){return a instanceof u&&a.constructor===u?a.g:"type_error:SafeUrl"}var da=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ba={};function ea(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function fa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function v(a,b){b instanceof u||b instanceof u||(b="object"==typeof b&&b.i?b.h():String(b),da.test(b)||(b="about:invalid#zClosurez"),b=new u(b,ba));a.href=ca(b)};function ha(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function ia(a){ia[" "](a);return a}ia[" "]=function(){};var ka=ha(),la=t("iPad");var ma=ha()||t("iPod"),na=t("iPad");var oa={},w=null; 
function pa(a,b){void 0===b&&(b=0);if(!w){w={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));oa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===w[h]&&(w[h]=g)}}}b=oa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],k=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+k+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var qa="function"===typeof Uint8Array;const y=Symbol(void 0);function z(a){Object.isFrozen(a)||(y?a[y]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function sa(a){return null!==a&&"object"===typeof a&&a.constructor===Object}let ta;function B(a){a=a.g;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function D(a,b){return a.j?(b.g||(b.g=new a.j(b.value)),b.g):b.value}function ua(a,b){const c=B(a);c.sort();for(let d=0;d<c.length;d++){const e=a.g[c[d]];b.call(void 0,D(a,e),e.key,a)}} 
var E=class{constructor(a,b){this.h=a;this.j=b;this.g={};this.i=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];const c=b[0];this.g[c.toString()]=new va(c,b[1])}this.i=!0}}get size(){return B(this).length}entries(){const a=[],b=B(this);b.sort();for(let c=0;c<b.length;c++){const d=this.g[b[c]];a.push([d.key,D(this,d)])}return new wa(a)}keys(){const a=[],b=B(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new wa(a)}values(){const a=[],b=B(this);b.sort();for(let c= 
0;c<b.length;c++)a.push(D(this,this.g[b[c]]));return new wa(a)}set(a,b){const c=new va(a);this.j?(c.g=b,c.value=b.g):c.value=b;this.g[a.toString()]=c;this.i=!1;return this}get(a){if(a=this.g[a.toString()])return D(this,a)}has(a){return a.toString()in this.g}[Symbol.iterator](){return this.entries()}};class va{constructor(a,b){this.key=a;this.value=b;this.g=void 0}} 
class wa{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}};function xa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(qa&&null!=a&&a instanceof Uint8Array)return pa(a);if(a instanceof E){if(!a.i){a.h.length=0;const b=B(a);b.sort();for(let c=0;c<b.length;c++){const d=a.g[b[c]];a.h.push([d.key,d.value])}a.i=!0}return a.h}}return a};function ya(a,b){if(null!=a)return Array.isArray(a)||sa(a)?za(a,b):b(a)}function za(a,b){if(Array.isArray(a)){var c=Array(a.length);for(let e=0;e<a.length;e++)c[e]=ya(a[e],b);if(b=Array.isArray(a)){var d;y?d=a[y]:d=a.g;b=(null==d?0:d)&1}b&&z(c);return c}d={};for(c in a)d[c]=ya(a[c],b);return d}function Aa(a){a=xa(a);return Array.isArray(a)?za(a,Aa):a} 
function Ba(a){if(qa&&null!=a&&a instanceof Uint8Array)a=new Uint8Array(a);else if(a instanceof E){const b=a.j,c=new E(z([]),b);for(let d in a.g){const e=a.g[d];b?c.set(e.key,Ca(D(a,e))):c.set(e.key,ya(e.value,Ba))}a=c}return a};let Da;function G(a,b,c){var d=Da;Da=null;a||(a=d);d=this.constructor.R;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.P||0);this.i=null;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],sa(d))){this.l=a-this.j;this.h=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.h=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.g[a])?Array.isArray(d)&&z(d):this.g[a]=Ea):(Fa(this),(d=this.h[a])?Array.isArray(d)&&z(d):this.h[a]=Ea)}const Ea=Object.freeze(z([])); 
function Fa(a){let b=a.l+a.j;a.g[b]||(a.h=a.g[b]={})}function H(a,b,c=!1){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:c&&a.h&&a.h[b]?a.h[b]:a.g[b+a.j]}function Ga(a,b,c=!1){let d=H(a,b,c);null==d&&(d=Ea);d===Ea&&(d=z(d.slice()),I(a,b,d,c));return d}function K(a,b,c){a=H(a,b);return null==a?c:a}function L(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a}function M(a,b,c){var d=H(a,b);null==d&&(d=z([]));d.constructor===E?a=d:(c=new E(d,c),I(a,b,c,!1),a=c);return a} 
function I(a,b,c,d=!1){d||b>=a.l?(Fa(a),a.h[b]=c):a.g[b+a.j]=c;return a}function N(a,b,c,d,e=!1){if(-1===c)return null;a.i||(a.i={});const f=a.i[c];if(f)return f;e=H(a,c,e);if(null==e&&!d)return f;b=new b(e);return a.i[c]=b}function Ha(a,b,c,d=!1){a.i||(a.i={});let e=a.i[c];if(!e){d=Ga(a,c,d);e=[];for(let f=0;f<d.length;f++)e[f]=new b(d[f]);a.i[c]=e}return e}G.prototype.toJSON=function(){const a=this.g;return ta?a:za(a,Aa)};function Ia(a,b){return xa(b)} 
function Ja(a){ta=!0;try{return JSON.stringify(a.toJSON(),Ia)}finally{ta=!1}}G.prototype.toString=function(){return this.g.toString()};function Ca(a){var b=a.constructor,c=za(a.g,Ba);Da=c;b=new b(c);Da=null;Ka(b,a);return b} 
function Ka(a,b){b.m&&(a.m=b.m.slice());const c=b.i;if(c){b=b.h;for(let f in c){const g=c[f];if(g){var d=!(!b||!b[f]),e=+f;if(Array.isArray(g)){if(g.length)for(d=Ha(a,g[0].constructor,e,d),e=0;e<Math.min(d.length,g.length);e++)Ka(d[e],g[e])}else(d=N(a,g.constructor,e,void 0,d))&&Ka(d,g)}}}}function O(a,b){return K(a,b,"")};var Pa=class extends G{constructor(a){super(a,-1,La)}},La=[6];var Qa=class extends G{constructor(a){super(a)}},Ra=class extends G{constructor(a){super(a)}};var Ta=class extends G{constructor(a){super(a,-1,Sa)}},Ua=class extends G{constructor(a){super(a)}o(){return O(this,3)}H(a){I(this,5,a)}},Va=class extends G{constructor(a){super(a)}o(){return O(this,1)}H(a){I(this,2,a)}},Wa=class extends G{constructor(a){super(a)}},Sa=[6,7];var Ya=class extends G{constructor(a){super(a,-1,Xa)}},Xa=[17];var Za=class extends G{constructor(a){super(a)}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var $a=class{};class ab extends $a{constructor(a){super();this.g=a}toString(){return this.g}}var bb=new ab("about:invalid#zTSz");class cb{constructor(a){this.O=a}}function P(a){return new cb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const db=new cb(a=>/^[^:]*([/?#]|$)/.test(a));var eb=P("http"),fb=P("https"),gb=P("ftp"),ib=P("mailto");const jb=[P("data"),eb,fb,ib,gb,db];function kb(a,b=jb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof cb&&d.O(a))return new ab(a)}}function lb(a,b=jb){return kb(a,b)||bb};function nb(a){if(a instanceof $a)if(a instanceof ab)a=a.g;else throw Error("");else a=ca(a);return a};var ob={capture:!0},pb={passive:!0},qb=fa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function rb(a){return a?a.passive&&qb()?a:a.capture||!1:!1}function Q(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,rb(d))}function sb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,rb(void 0))};function tb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var ub=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function vb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function wb(a,b){return b?a?a+"&"+b:b:a}function xb(a,b){if(!b)return a;a=vb(a);a[1]=wb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function yb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)yb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function zb(a){var b=[],c;for(c in a)yb(c,a[c],b);return b.join("&")}function Ab(){var a=tb();a=null!=a?"="+encodeURIComponent(String(a)):"";return xb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)} 
function Bb(a,b){a=vb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=wb(d.join("&"),zb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Cb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{ia(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Db(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let Eb=[];const Fb=()=>{const a=Eb;Eb=[];for(const b of a)try{b()}catch(c){}}; 
var Gb=a=>{Eb.push(a);1==Eb.length&&(window.Promise?Promise.resolve().then(Fb):window.setImmediate?setImmediate(Fb):setTimeout(Fb,0))},Hb=a=>{var b=R;"complete"===b.readyState||"interactive"===b.readyState?Gb(a):b.addEventListener("DOMContentLoaded",a)},Ib=a=>{var b=window;"complete"===b.document.readyState?Gb(a):b.addEventListener("load",a)};function Jb(a){a=void 0===a?document:a;return a.createElement("img")};function S(a,b,c=null){Kb(a,b,c)}function Kb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=Jb(a.document);if(c){const e=f=>{c&&c(f);sb(d,"load",e);sb(d,"error",e)};Q(d,"load",e);Q(d,"error",e)}d.src=b;a.google_image_requests.push(d)} 
var Lb=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):S(a,b)},Nb=()=>{let a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";Db({stack:Error().stack,aswift:window.google_async_iframe_id},(b,c)=>{b&&(a+=`&${c}=${encodeURIComponent(b)}`)});Mb(a)},Mb=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):S(b,a)};let Ob=0;function Pb(a){return(a=Qb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Qb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}function Vb(a){.01<Math.random()||(a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Pb(a)}&sample=${.01}`,Lb(window,a))};var R=document,T=window;const Wb=[eb,fb,ib,gb,db,P("market"),P("itms"),P("intent"),P("itms-appss")];function Xb(a,b){if(a instanceof u)return a;const c=lb(a,Wb);c===bb&&b(a);return new u(nb(c),ba)}var Zb=a=>{var b=`${Yb()?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=zb({id:"unsafeurl",ctx:a,url:c});c=xb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Yb=()=>{var a=void 0===a?T:a;return"http:"===a.location.protocol},$b=!!window.google_async_iframe_id;let U=$b&&window.parent||window;var ac=a=>{var b=R;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class bc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const cc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var dc=class{constructor(a,b){this.g=a;this.h=b}},ec=class{constructor(a,b){this.url=a;this.G=!!b;this.depth=null}};function fc(a,b){const c={};c[a]=b;return[c]}function gc(a,b,c,d,e){const f=[];Db(a,function(g,h){(g=hc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function hc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(hc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(gc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ic(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function jc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=ic(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}let k=gc(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class kc{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function lc(){var a=mc,b=W.google_srt;0<=b&&1>=b&&(a.g=b)}function nc(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof kc?g=c:(g=new kc,Db(c,(l,k)=>{var m=g,q=m.j++;l=fc(k,l);m.g.push(q);m.h[q]=l}));const h=jc(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?S(n,h,f):S(n,h))}catch(g){}}class oc{constructor(){this.h=Yb()?"http:":"https:";this.g=Math.random()}};let pc=null;var qc=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},rc=()=>{const a=n.performance;return a&&a.now?a.now():null};class sc{constructor(a,b){var c=rc()||qc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const X=n.performance,tc=!!(X&&X.mark&&X.measure&&X.clearMarks),Y=fa(()=>{var a;if(a=tc){var b;if(null===pc){pc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(pc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=pc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function uc(a){a&&X&&Y()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class vc{constructor(){var a=W;this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Y()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new sc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Y()&&X.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(rc()||qc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&Y()&&X.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function wc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function xc(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{uc(e),c=a.m(b,new bc(f,{message:wc(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}function yc(a,b){var c=zc;return(...d)=>xc(c,a,()=>b.apply(void 0,d))} 
class Ac{constructor(){var a=Bc;this.i=mc;this.h=null;this.m=this.l;this.g=void 0===a?null:a;this.j=!1}pinger(){return this.i}l(a,b,c,d,e){e=e||"jserror";let f;try{const F=new kc;var g=F;g.g.push(1);g.h[1]=fc("context",a);b.error&&b.meta&&b.id||(b=new bc(b,{message:wc(b)}));if(b.msg){g=F;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=fc("msg",h)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(J){}if(d)try{d(b)}catch(J){}d=F;l=[l];d.g.push(3);d.h[3]=l;d=n;l=[];b=null;do{var k=d;if(Cb(k)){var m= 
k.location.href;b=k.document&&k.document.referrer||null}else m=b,b=null;l.push(new ec(m||""));try{d=k.parent}catch(J){d=null}}while(d&&k!=d);for(let J=0,Rb=l.length-1;J<=Rb;++J)l[J].depth=Rb-J;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(m=1;m<l.length;++m){var q=l[m];q.url||(q.url=k.location.ancestorOrigins[m-1]||"",q.G=!0)}var x=l;let ra=new ec(n.location.href,!1);k=null;const Ma=x.length-1;for(q=Ma;0<=q;--q){var C=x[q];!k&&cc.test(C.url)&&(k= 
C);if(C.url&&!C.G){ra=C;break}}C=null;const Sc=x.length&&x[Ma].url;0!=ra.depth&&Sc&&(C=x[Ma]);f=new dc(ra,C);if(f.h){x=F;var A=f.h.url||"";x.g.push(4);x.h[4]=fc("top",A)}var Na={url:f.g.url||""};if(f.g.url){var Oa=f.g.url.match(ub),V=Oa[1],Sb=Oa[3],Tb=Oa[4];A="";V&&(A+=V+":");Sb&&(A+="//",A+=Sb,Tb&&(A+=":"+Tb));var Ub=A}else Ub="";V=F;Na=[Na,{url:Ub}];V.g.push(5);V.h[5]=Na;nc(this.i,e,F,this.j,c)}catch(F){try{nc(this.i,e,{context:"ecmserr",rctx:a,msg:wc(F),url:f&&f.g.url},this.j,c)}catch(ra){}}return!0}} 
;class Cc{};let mc,zc;if($b&&!Cb(U)){let a="."+R.domain;try{for(;2<a.split(".").length&&!Cb(U);)R.domain=a=a.substr(a.indexOf(".")+1),U=window.parent}catch(b){}Cb(U)||(U=window)}U!==window&&.01>Math.random()&&Nb();const W=U,Bc=new vc;var Dc=()=>{if(!W.google_measure_js_timing){var a=Bc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Y()&&Array.prototype.forEach.call(a.h,uc,void 0),a.h.length=0)}}; 
(a=>{mc=null!=a?a:new oc;"number"!==typeof W.google_srt&&(W.google_srt=Math.random());lc();zc=new Ac;zc.h=b=>{const c=Ob;0!==c&&(b.jc=String(c),b.shv=Pb(c))};zc.j=!0;"complete"==W.document.readyState?Dc():Bc.g&&Q(W,"load",()=>{Dc()})})();var Ec=(a,b)=>yc(a,b),Fc=a=>{var b=Cc,c="F";b.F&&b.hasOwnProperty(c)||(c=new b,b.F=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());nc(mc,"gdn-asoch",a,!0,void 0,void 0)};var Gc=(a,b)=>{b=O(a,2)||b;if(!b)return"";if(L(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];ua(M(a,4),(e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Hc=(a,b)=>{b=void 0===b?[]:b;b=0<b.length?b:ac("data-asoch-targets");a=M(a,1,Ta);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let l of e)if(!a.has(l)){f=!1;break}if(f){f= 
a.get(e[0]);for(d=1;d<e.length;++d){var g=a.get(e[d]);f=Ca(f).toJSON();g=g.toJSON();const l=Math.max(f.length,g.length);for(let k=0;k<l;++k)null==f[k]&&(f[k]=g[k]);f=new Ta(f)}e=M(f,4);null!=H(f,5)&&e.set("nb",K(f,5,0).toString());c.push({element:b[h],data:f})}else Fc({type:1,data:d})}return c},Jc=(a,b,c,d)=>{c=Gc(b,c);if(0<c.length){if(null!=H(b,18)){var e=609===d;let f;f=e?1:void 0!==R.featurePolicy&&R.featurePolicy.allowsFeature("attribution-reporting")?3:2;c=Ic(c,"nis",f.toString());if(e||!a.hasAttribute("attributionsourceeventid"))e= 
N(b,Pa,18),a.setAttribute("attributiondestination",O(e,2)),a.setAttribute("attributionsourceeventid",O(e,1)),a.setAttribute("attributionreportto",O(e,3)),a.setAttribute("attributionexpiry",O(e,4))}v(a,Xb(c,Zb(d)));a.target||(a.target=null!=H(b,11)?O(b,11):"_top")}},Kc=a=>{var b=void 0===b?"":b;for(const d of a){a=d.data;var c=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||L(a,1)||c||(c=d.element,Jc(c,a,c.href,609))}},Lc=a=>{const b=n.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&& 
null!=H(a,8)){const d=O(N(a,Wa,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,O(N(a,Wa,8),6));break}}},Mc=(a,b)=>{b=void 0===b?500:b;const c=[],d=[];for(var e of a)(a=e.data)&&null!=H(a,12)&&(d.push(N(a,Va,12)),c.push(N(a,Va,12).o()));e=(f,g)=>{if(g)for(const h of d)g[h.o()]&&h.H(!0)};a=n.oneAfmaInstance;for(const f of c){let g;null==(g=a)||g.canOpenAndroidApp(f,e,()=>{},b)}},Oc=(a,b,c,d,e)=>{if(a||!b||null==H(b,12))return!1;const f=N(b,Va,12).o();a="";if(0<Ha(b,Ua,7).length)for(const g of Ha(b,Ua,7))a+= 
O(g,2)+" "+g.o()+" ";if(L(N(b,Va,12),2))return Nc({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e}),d.click(c),d.openAndroidApp(f),setTimeout(()=>{var g={id:"gmob-apps",event:"och-open-android-app",appId:f,isDeepLinkPath:!1,exptIds:e};Z(Bb(Ab(),g))},1E3),!0;Nc({id:"gmob-apps",event:"och-open-android-app-validated-false",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e});return!1},Qc=(a,b,c,d,e,f,g,h)=>{if(!c||null==H(c,8))return!1;const l=N(c, 
Wa,8);let k=O(l,2);ua(M(c,10),(m,q)=>{var x=k;q=encodeURIComponent(q);const C=encodeURIComponent(m);m=new RegExp("[?&]"+q+"=([^&]+)");const A=m.exec(x);console.log(A);q=q+"="+C;k=A?x.replace(m,A[0].charAt(0)+q):x.replace("?","?"+q+"&")});Nc({id:"gmob-apps",event:"och-try-u2-redirect",appId:O(l,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:f});g&&Pc(c)&&L(c,15)&&!/[?&]label=/.test(d)&&(d=Ic(d,"label","deep_link_fallback"));a=m=>e.openStoreOverlay(m,void 0,O(l,6));c=m=>Lb(T,m);return e.redirectForStoreU2({clickUrl:d, 
trackingUrl:O(l,3),finalUrl:k,pingFunc:h?c:e.click,openFunc:(null==b?0:L(b,1))?a:e.openIntentOrNativeApp})},Rc=(a,b)=>{b=void 0===b?null:b;if(null!==b){const c=new aa({url:a});if(c.i&&c.h||c.l)return b(p(c,"&act=1&ri=1")),r(c,1)}else return b=new aa({url:a}),b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(p(b,"&act=1&ri=1"),"")?r(b,1):r(b,2):r(b,0):a;return a},Nc=a=>{Z(Bb(Ab(),a))},Z=(a,b)=>{(void 0===b||b)&&T.fetch?T.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||S(T, 
a)}):S(T,a)},Ic=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Pc=a=>{for(const b of Ha(a,Ua,7))if(3===K(b,1,0)&&O(b,2))return!0;return!1};var Uc=class extends G{constructor(){super(void 0,-1,Tc)}},Tc=[6];const Vc="platform platformVersion architecture model uaFullVersion bitness".split(" ");var Wc=()=>{var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Vc).then(b=>{var c=new Uc;c=I(c,1,b.platform);c=I(c,2,b.platformVersion);c=I(c,3,b.architecture);c=I(c,4,b.model);c=I(c,5,b.uaFullVersion);return I(c,9,b.bitness)}):null};function Xc(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null!=H(c,2)||I(c,2,a.href)}}function Yc(a,b){return ea(a,c=>c.element===b)}function Zc(a){Hb(Ec(556,()=>{new $c(a||{})}))} 
function ad(a,b,c,d){if(!L(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(v(c,Xb(e[0],Zb(557)));!c.id;)if(f="asoch-id-"+tb(),!R.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,R.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?K(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.D?window.ss(f,1,a.i):window.ss(a.i, 
1));0<e.length&&(a=0<a.v.length?c.href+"&uach="+encodeURIComponent(a.v)+e[1]:c.href+e[1],v(c,Xb(a,Zb(557))))}}async function bd(a,b,c,d){let e="";var f=n.oneAfmaInstance;if(f&&(e=await f.appendClickSignalsAsync(c.href)||"",a.A&&(f=await f.getNativeClickMeta()))){if(f.customClickGestureEligible)return;e=Ic(e,"nas",f.encodedNas)}cd(a,b,c,d,e)} 
function cd(a,b,c,d,e){const f=L(a.h,2),g=f&&Date.now()-a.C>a.J,h=n.oneAfmaInstance;if(h){if(b.preventDefault?b.preventDefault():b.returnValue=!1,e=h.logScionEventAndAddParam(e),!Oc(a.l,d,e,h,a.m)&&!Qc(a.l,a.j,d,e,h,a.m,a.K,a.L)){c=a.M;b=a.l;var l=a.m;const k=L(d,15),m=!/[?&]dsh=1(&|$)/.test(e)&&/[?&]ae=1(&|$)/.test(e);!f||!g||k&&m||(e=Rc(e,h.click));e&&e.startsWith("intent:")?(h.openIntentOrNativeApp(e),d={id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=H(d,8)&&O(N(d,Wa,8),4)||"", 
isIos:b,isDeepLinkPath:!1,exptIds:l},Z(Bb(Ab(),d))):c?b?h.openBrowser(e):h.openChromeCustomTab(e):h.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})}}else d=window,d.pawsig&&"function"===typeof d.pawsig.clk?d.pawsig.clk(c):g&&(d=Rc(c.href),d!==c.href&&v(c,Xb(d,Zb(599))));g&&(a.C=Date.now());Vb(a.B)} 
var $c=class{constructor(a){this.l=ma||ka||na||la;var b=ac("data-asoch-meta");if(1!==b.length)Fc({type:2,data:b.length});else{this.B=70;this.h=new Ya(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.I=a["extra-meta"]?new Ya(JSON.parse(a["extra-meta"])):null;this.A="true"===a["is-fsn"];this.j=a["ios-store-overlay-config"]?new Za(JSON.parse(a["ios-store-overlay-config"])):null;this.M="true"===a["use-cct-over-browser"];this.m=a["expt-ids"]||"";this.K="true"===a.avoid_ace_double_billing;this.L= 
"true"===a["send-ac-click-ping-by-js"];this.v="";b=Wc();null!=b&&b.then(d=>{d=Ja(d);for(var e=[],f=0,g=0;g<d.length;g++){var h=d.charCodeAt(g);255<h&&(e[f++]=h&255,h>>=8);e[f++]=h}this.v=pa(e,3)});this.g=Hc(this.h);this.J=Number(a["async-click-timeout"])||300;this.N=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.C=-Infinity;this.i=O(this.h,5)||"";this.D=L(this.h,11);this.I&&(this.D=L(this.I,11));this.u=this.s=null;L(this.h,3)||(Kc(this.g),I(this.h,3,!0));Xc(this.g);a=n.oneAfmaInstance; 
!this.l&&a&&Mc(this.g,this.N);var c;if(a&&(null==(c=this.j)?0:L(c,2)))switch(c=()=>{const d=K(this.j,4,0);0<d?n.setTimeout(()=>{Lc(this.g)},d):Lc(this.g)},K(this.j,3,0)){case 1:a.runOnOnShowEvent(c);break;case 2:Ib(c);break;default:Lc(this.g)}Q(R,"click",Ec(557,d=>{a:if(!d.defaultPrevented||this.s===d){for(var e,f,g=d.target;(!e||!f)&&g;){f||"A"!=g.tagName||(f=g);var h=g.hasAttribute("data-asoch-targets");const q=g.hasAttribute("data-asoch-fixed-value");if(!e)if(q)e=new Ta(JSON.parse(g.getAttribute("data-asoch-fixed-value"))|| 
[]);else if("A"==g.tagName||h)if(h=h&&"true"===g.getAttribute("data-asoch-is-dynamic")?Hc(this.h,[g]):this.g,h=Yc(h,g))e=h.data;g=g.parentElement}if(g=e&&!L(e,1)){if(d.defaultPrevented){var l=f,k=e;if(this.s===d&&this.u){e=new Qa(this.u);f=O(k,9);g="";switch(K(e,4,1)){case 2:if(K(e,2,0))g="blocked_fast_click";else if(O(e,1)||O(e,7))g="blocked_border_click";break;case 3:var m=void 0===m?R:m;m=m.getElementById?m.getElementById("common_15click_anchor"):null;"function"===typeof window.copfcChm&&m&&(k= 
Ca(k),I(k,5,12),M(k,4).set("nb",(12).toString()),(g=Yc(this.g,m))?g.data=k:this.g.push({element:m,data:k}),l&&(ad(this,d,l,k),I(k,2,l.href)),window.copfcChm(d,Gc(k,m.href),null,null!=H(e,10)?Ja(N(e,Ra,10)):null));g="onepointfiveclick_first_click"}f&&g&&Z(f+"&label="+g,!1);Vb(this.B)}break a}m=e;for(k of Ga(m,6))Z(k)}if(f&&g){m=f;e=g?e:null;(f=Yc(this.g,m))?f=f.data:(f=new Ta,I(f,2,m.href),I(f,11,m.target||"_top"),this.g.push({element:m,data:f}));Jc(m,e||f,O(f,2),557);ad(this,d,m,e);for(l of Ga(this.h, 
17))f=l,k=R.body,g={},"function"===typeof window.CustomEvent?h=new CustomEvent(f,g):(h=document.createEvent("CustomEvent"),h.initCustomEvent(f,!!g.bubbles,!!g.cancelable,g.detail)),k.dispatchEvent(h);L(this.h,16)||this.A?bd(this,d,m,e):(l="",(f=n.oneAfmaInstance)&&(l=f.appendClickSignals(m.href)),cd(this,d,m,e,l))}}}),ob);this.i&&"function"===typeof window.ss&&Q(R.body,"mouseover",Ec(626,()=>{window.ss(this.i,0)}),pb);c=window;c.googqscp&&"function"===typeof c.googqscp.registerCallback&&c.googqscp.registerCallback((d, 
e)=>{this.s=d;this.u=e})}}};var dd=Ec(555,a=>Zc(a));Ob=70;const ed=Qb(70,document.currentScript);if(null==ed)throw Error("JSC not found 70");const fd={},gd=ed.attributes;for(let a=gd.length-1;0<=a;a--){const b=gd[a].name;0===b.indexOf("data-jcp-")&&(fd[b.substring(9)]=gd[a].value)}dd(fd);}).call(this);
