
<!-- saved from url=(0040)http://info.wafa.ps/ar_page.aspx?id=4078 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/widget38.css" media="all"></head><body><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe id="_atssh972" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px; left: 0px; top: 0px;" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/sh18.html"></iframe></div><input id="nums" value="3" style="display:none">


   


<link rel="shortcut icon" href="http://info.wafa.ps/favicon.ico" title="Favicon">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" id="magz-style-css" href="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="swipemenu-css" href="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/swipemenu.css" type="text/css" media="all">
<!--<link rel="stylesheet" id="flexslider-css" href="css/flexslider.css" type="text/css" media="all">-->
<link rel="stylesheet" id="bootstrap-css" href="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-responsive-css" href="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/bootstrap-responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="simplyscroll-css" href="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/jquery.simplyscroll.css" type="text/css" media="all">
<link rel="stylesheet" id="ie-styles-css" href="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/ie.css" type="text/css" media="all">
<link rel="stylesheet" href="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" href="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/astyle.css" type="text/css" media="all">
<link rel="stylesheet" href="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/font-awesome.css">
<link type="text/css" href="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/jquery.marquee.css" rel="stylesheet" media="all">

<link rel="stylesheet" href="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/animate.css">
<script async="" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/analytics.js.download"></script><script type="text/javascript" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/jquery-2.1.3.min.js.download"></script>
<script type="text/javascript" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/html5.js.download"></script>
<script type="text/javascript" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/bootstrap.min.js.download"></script>

<script type="text/javascript" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/jquery.simplyscroll.js.download"></script>
<script type="text/javascript" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/jquery.idTabs.min.js.download"></script>
<script type="text/javascript" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/jquery.sidr.min.js.download"></script>
<script type="text/javascript" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/custom.js.download"></script>
<script type="text/javascript" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/jquery.marquee.js.download"></script>
<script type="text/javascript" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/jquery.marquee.min.js.download"></script>

    <link rel="stylesheet" href="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/monthly.css">
<script type="text/javascript" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/monthly.js.download"></script>

<style>
body{direction:rtl}
.pagination>li{float:right}
#fastnewspanel{overflow:hidden}
.title_bar
{
    font-size: 28px;
    margin: 15px 0;
    color: #23527c;
    text-align: center;
    padding: 0;
    font-family:"HelveticaNeueBold";
}    
.sp-next-arrow:after, .sp-next-arrow:before, .sp-previous-arrow:after, .sp-previous-arrow:before{
box-shadow: -1px 0px 3px #2B2B2B;
}
.fa:before {
    font-family: "FontAwesome";
}
.fa:hover{color:#933c67}
.fa{transition:all 0.3s}
.glyphicon{transition:all 0.3s}
.glyphicon:hover{color:#933c67}
.dropdown:hover > a:first-child{background:#303e45;color:#fff !important}
.dropdown-menu{right:0;left:inherit;text-align:right;}
.footermenu {text-align:center;direction: rtl;   }  
.footermenu li {    
	list-style: none;
    display: inline-block;
    padding-top:7px;
    padding-bottom:7px;
    padding-right:20px;
    padding-left:20px;
	}
.footermenu li a{
	color:#fff;
	font-size:16px;
	
}
#s_button {
    margin: 5px;
    margin-top: 5px !important;
    height: 29px;
}
.bx-wrapper .bx-caption span{
	font-size: 1.15em;
    padding: 16px;
	font-family: inherit;
}
.bx-wrapper{
	max-width:100% !important;
	height: 637px;
}
.bx-wrapper .bx-caption{text-align:right;}
@media (min-width:1199px){
.bx-viewport{height: 637px !important;}
.bxslider li{height: 637px !important;}
.bxslider li img{height: 100%;}
.bxslider {height: 637px !important;}
}

.camera_fakehover{
	width: 70% !important;
	float: right;
}
.camera_src{
	float:right;
}
.camera_thumbs_cont ul li{
	display: block !important;
}
.newTitle{
transition:all 0.5s;
}
.slidercontent{
	float: left !important;
    margin-right: 10px !important;
  
}
.camera_thumbs{
	float: right;
    margin-right: 15px;
}
.camera_wrap{
margin-bottom:0 !important;
}
.camera_wrap{
	max-height:355px; 
}
a{color:#23527c;transition:all 0.5s;-moz-transition:all 0.5s;text-decoration:none !important}
			a:hover{color:#933c67;transition:all 0.5s;-moz-transition:all 0.5s;text-decoration:none !important}
.sp-caption-container {
       text-align: center;
    /* margin-bottom: 10px; */
    position: absolute;
    top: 62%;
    z-index: 999999;
    width: 100%;
    text-align: right;
    left: 0 ;
    top: -40px;
    margin: 0;
    color: #933c67;
    font-size: 2em;
    height: 35px;
    font-family: "HelveticaNeueBold";
    overflow: hidden;
    font-weight: normal;
}
.sp-left-thumbnails .sp-thumbnail-container, .sp-right-thumbnails .sp-thumbnail-container {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
#example5 .sp-thumbnail-text {
    min-width: 300px !important;
    height: 101px;
	border-bottom: 1px solid #E6E6E6;
}
#example5 .sp-thumbnail-image-container {
    width: 0 !important;
    height: 0 !important;
    display: none;
}
.sp-thumbnail-text{
background-color:inherit !important;
	text-align:right;
}

.sp-slides-container{
	border-top: 2px solid #491D5A;
}
.sp-thumbnail-title{
	color:#4d4d4d;
}

.sp-selected-thumbnail .sp-thumbnail-title{
	color:#933c67;
}
.header-gradiant{
	font-size:1.8em;
	color:#933c67;
	font-family:"HelveticaNeueBold";
	text-align:right;
}
.b-ol-list-text-container{text-align:right}

.simply-scroll-clip{
	max-width: inherit !important;
}
.image130 div{
	top: 0;
    text-align: justify !important;
    float: right;
    direction: rtl;
	}
.image130:hover > .thumbnail img{
	width:120% !important;
}
.wafaimp div{
	top: 80%;
    background: rgba(0, 0, 0, 0.48);
    right: 0;
    left: 0;
    margin:0 10px;
    padding: inherit;
	transition:all 0.3s;
}
.wafaimp{background-size:100% !important;transition:all 0.3s;}
.wafaimp:hover{
	background-size:108% !important;
	background-position:top center;
	transition:all 0.3s;
}
.wafaimp:hover > div{
	top:0;
    background: rgba(0, 0, 0, 0.48);
    right: 0;
    left: 0;
    margin: 0 10px;
    padding: 29px;
	transition:all 0.3s;
}
.b-ol-list-text-container1:hover{
	-webkit-animation: mymove 0.5s; /* Chrome, Safari, Opera */ 
    animation: mymove 0.5s;
	
}
@-webkit-keyframes mymove {
	0% 	 {box-shadow:0 0 0 rgba(53, 53, 53, 0.0);}
    50%  {box-shadow:0 0 20px rgba(53, 53, 53, 0.95);}
    100% {box-shadow:0 0 0 rgba(53, 53, 53, 0.95);}
}

.studies:hover > .header-gradiant{
	-webkit-animation: mymove2 0.7s; /* Chrome, Safari, Opera */ 
    animation: mymove2 0.7s;
}
.reports:hover > .header-gradiant{
	-webkit-animation: mymove3 0.7s; /* Chrome, Safari, Opera */ 
    animation: mymove3 0.7s;
}
.ta7:hover > .header-gradiant{
	-webkit-animation: mymove4 0.7s; /* Chrome, Safari, Opera */ 
    animation: mymove4 0.7s;
}
@-webkit-keyframes mymove2 {
	0% 	 {box-shadow: inset 0px 0px 4px rgba(147, 60, 103, 0.0)}
    50%  {box-shadow: inset 0px 0px 4px rgba(147, 60, 103, 1);}
    100% {box-shadow: inset 0px 0px 4px rgba(147, 60, 103, 0.0)}
}
@-webkit-keyframes mymove3 {
	0% 	 {box-shadow: inset 0px 0px 4px rgba(0, 102, 146, 0)}
    50%  {box-shadow: inset 0px 0px 4px rgba(0, 102, 146, 1);}
    100% {box-shadow: inset 0px 0px 4px rgba(0, 102, 146, 0)}
}
@-webkit-keyframes mymove4 {
	0% 	 {box-shadow: inset 0px 0px 4px rgba(26, 147, 199, 0)}
    50%  {box-shadow: inset 0px 0px 4px rgba(26, 147, 199, 1);}
    100% {box-shadow: inset 0px 0px 4px rgba(26, 147, 199, 0)}
}
.simply-scroll .simply-scroll-list li {

    max-width: inherit;
    width: initial;
}
.nav > li > a{
	text-shadow:inherit !important;
}
.sidr ul li{text-align:right;}
.sidr ul li:first-child{text-align:inherit;}

@media (max-width:767px){
.wafaotherlinks{padding:0 !important}
.navbar{display:none;}
#logo{padding:0 !important}
.topembed{display:none}
.bx-wrapper{
	height:auto !important;
}
#intr .span10{
	width:calc(100% - 130px) !important;
	float:left;
	padding-top: 4px;
}
#intr .span2{
	padding:0;		
	width: 96px !important;
	float:right;
	margin-top: 0px;
}
.js-marquee
{
	color:White;
	font-size:15px;
}
</style>
<script type="text/javascript">
    jQuery(function($) {
    $("#searchshow").click(function() {
        $(".formpanel").stop().toggle(300);
        $("#searchkey").focus();
    });
        $(".socmed ul li a").hover(function() {
            $(this).attr("class", "animated fadeIn");
        }, function() {
            $(this).attr("class", "");
        });
    });
    jQuery(function($) {
        $('.marquee').marquee({
            direction: 'right',
            pauseOnHover: true,
            duration: 10000
        });
        $("#marquee").marquee();
    });
</script>
<script>

    jQuery(function($) {
        var nums=$("#nums").val();
        //var nums = 7;
        var menuwidth = $(".navbar").width() - 0.5;
        var liwidth = menuwidth / nums;
        //$(".liwidth").css("width", liwidth);

        $(".liwidth").css("text-align", "center");
    });

</script>

<meta http-equiv="Description" content="">
<meta http-equiv="Keywords" content="">
<title>الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة | مركز المعلومات الوطني الفلسطيني</title>
<meta property="og:site_name" content="وكالة الأنباء والمعلومات الفلسطينية - وفا">
<meta property="og:url" content="ar_pages.aspx?id=4078">
<meta name="twitter:url" content="ar_pages.aspx?id=4078">
<meta name="twitter:card" content="summary">
<meta property="og:title" content="الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة">
<meta property="og:description" content="">
<meta property="og:image" content="https://www.jdeco.net/images/fb_logo.png">
<link rel="image_src" type="image/png" href="https://www.jdeco.net/images/fb_logo.png">
    <style>
        .header-gradiant{
            font-size:1.4em;
        }
        .list li > a{
            /*font-size:14px;*/
        }
    </style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76306428-1', 'auto');
  ga('send', 'pageview');

</script>



<form method="post" action="http://info.wafa.ps/ar_page.aspx?id=4078" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTYwMDM0NDA0MGRksXE/FHNflXl1C6I3dI7JQ99CatUJ69b7fm7x8LjQtNo=">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F8819CED">
	<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
	<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAANo40aHeBY4fqoz4ZZgGm51jgTkjQ87oCyiy3alW6+YLVhKCAMpM3xFq3Kjaj2wLNyXzA5vSOSQhPVtpGpzDFBNexaDJnt69PgxvfJaNzosGg==">
</div>
 <!-- ##### Top Side ##### -->
  <div style="background:#4d4d4d;min-height:30px;"><div class="container" style="text-align:left;direction:ltr">
  <a id="responsive-menu-button" href="http://info.wafa.ps/ar_page.aspx?id=4078#swipe-menu" style="right: 20px;z-index: 999999;margin-top: 5px !important;
    background: #AFAFAF;"> 
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>		
			</a>
    <a target="_blank" href="https://www.facebook.com/pages/WAFA-News-Agency/124368524307970"><img class="animated animated-pulse" style="padding-top: 3px;width: 35px;height: 35px;" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/facelogo.png"></a>
     <a target="_blank" href="https://twitter.com/wafa_ps"><img style="padding-top: 3px;width: 35px;height: 35px;" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/twitlogo.png"></a>
     <!--<a target=_blank href="#"><img style="padding-top: 3px;" src="images/i1.png"></a>
     <a target=_blank href="#"><img style="padding-top: 3px;" src="images/i2.png"></a>
     <a target=_blank href="#"><img style="padding-top: 3px;" src="images/i3.png"></a>-->
     <a target="_blank" href="https://www.youtube.com/user/WAFAPS"><img style="padding-top: 3px;width: 35px;height: 35px;" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/youtubelogo.png"></a>
    <a target="_blank" href="http://english.wafa.ps/"><img style="padding-top: 3px;" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/i5.png"></a>
    <a target="_blank" href="http://french.wafa.ps/"><img style="padding-top: 3px;" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/i8.png"></a>
    <a href="http://info.wafa.ps/ar_search.aspx" id="searchshow"><img style="padding-top: 3px;" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/i6.png"></a>
    <div class="formpanel" style="float:right;width:77%;display:none">   
                  <div id="pnl_search" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;s_button&#39;)">
	    
                        <div class="">
                            <input type="submit" name="ctl00$s_button" value="ابحث" id="s_button" class="btn btn-warning button-gray" style="height:23px;padding-top: 3px;float:left">
                            <input name="ctl00$searchkey" type="text" id="searchkey" class="form-control" style="width:19%;height: 22px;margin-top: 6px;padding: 10px 12px;text-align:left;direction:rtl">                                         
                        </div>                       
                    
</div> 
                  </div>
    </div></div>
	
	<header id="header" class="container">
				<div class="row">
					<div class="col-xs-6 col-md-3 col-sm-3" style="float:right;">
						<div id="col-xs-12 mast-head">
							<div id="logo" style="text-align: center;">
								<a href="http://info.wafa.ps/index.aspx" title="WAFA" rel="home"><img class="img-responsive" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/logo.png" style="margin:auto;" alt="WAFA"></a>
							</div>
						</div>
					</div>
					
					<div class="col-xs-6 col-md-9 col-sm-9">
						<div class="col-xs-12 col-md-8 col-sm-8 topembed" style="margin-top:0px;border-radius: 5px;float:right;margin-bottom:7px;">
							
							<div style="text-align:right">
							   <!-- #####  <embed src="userfiles/flash/wafa_banners.swf" quality="high" bgcolor="#ffffff" width="100%" height="100" name="wafa_ad" align="middle" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />  
                                       ##### -->
									  <img src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/header1.gif" style="margin: auto;" alt="" class="img-responsive"> 
                </div>
				
                            <nav class="navbar navbar-inverse clearfix nobot" style="margin-top:20px;">	
								<!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
								<div class="nav-collapse" id="swipe-menu-responsive">
									
									<ul class="nav">
										<li>
											<span id="close-menu">
												<a href="http://info.wafa.ps/ar_page.aspx?id=4078#" class="close-this-menu">Close</a>
												<script type="text/javascript">
												    $('a.sidr-class-close-this-menu').click(function () {
												        $('div.sidr').css({
												            'right': '-476px'
												        });
												        $('body').css({
												            'right': '0'
												        });
												    });
												</script>
											</span>
										</li>
										<li class="home"><a style="font-size: 1.9em;padding: 5px !important;background: #B3B3B3;border-radius:3px;color: #fff !important;" href="http://info.wafa.ps/ar_page.aspx?id=4078"><i class="fa fa-home"></i></a></li>
										<li id="td0" class="dropdown liwidth"><a class="dropdown-toggle disabled" href="http://info.wafa.ps/index.aspx" target="_self">الرئيسية<b class="caret"></b></a></li><li id="td1" class="dropdown liwidth"><a class="dropdown-toggle disabled" href="http://info.wafa.ps/ar_page.aspx?id=RF6ESza3533858889aRF6ESz" target="_self">اتصل بنا<b class="caret"></b></a></li><li id="td2" class="dropdown liwidth"><a class="dropdown-toggle disabled" href="http://info.wafa.ps/ar_page.aspx?id=LsQzgua3532907136aLsQzgu" target="_self">من نحن<b class="caret"></b></a></li>				
									</ul>
								</div><!--/.nav-collapse -->
								
							</nav><!-- /.navbar --> 
						</div>           
						
						<div class="col-xs-12 col-md-4 col-sm-4 wafaotherlinks" style="float:right;margin-bottom:15px;height:95px;padding-left:0px;">
							<div class="col-xs-12" style="padding:0px;"><a href="http://info.wafa.ps/index.aspx"><img src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/info_left.png" style="width:100%;margin-bottom:5px;"></a></div>
                            <div class="col-xs-12" style="padding:0px;"><a href="http://images.wafa.ps/" target="_blank"><img src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/images_left.png" style="width:100%;margin-bottom:5px;"></a></div>
                            <div class="col-xs-12" style="padding:0px;"><a href="http://www.wafa.ps/" target="_blank"><img src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/news_left.png" style="width:100%;margin-bottom:5px;"></a></div>
						</div>
						
                        <!--<div class="col-xs-4" style="padding:0px;padding-top:3px;margin-bottom:15px;">
                            <div class="col-xs-6" style="padding:0px;" ><a href="http://www.wafa.ps" target="_blank" ><img src="images/news.png" style="width:100%;" alt="" /></a></div>
                            <div class="col-xs-6" style="padding:0px;" ><a href="http://images.wafa.ps" target="_blank" ><img src="images/images.png"  style="width:100%;" alt="" /></a></div>
                        </div>-->
						
					</div>        
				</div></header><!-- #masthead -->


  <!-- End top side -->
  <!--####### Home Center ########-->
  <div class="l-main-container" style="min-height:500px">
    <section class="b-desc-section-container b-diagonal-line-bg-light">
	    <div class="container-fluid" style="background-color:#F2F2F2;padding-top:15px;">
	        <div class="container">
                <div class="col-xs-12 col-md-9 col-sm-12" style="float:left;">
	                


<!-- Middle side -->
<div id="center_side_web_pnl">
	<span id="center_side_ctl00_lbl_content"></span>

<div class="row"><div class="col-xs-12 date"><span id="center_side_ctl00_lbl_date"></span></div></div>

<div class="row text pg_content" style="padding-top:0px;">
           
        <div class="col-xs-12" style="">
            <div class="row">    
                <!-- AddThis Button BEGIN -->
                <div class="col-md-4 text-left" text-="" style="float:left;min-width:120px;">
                    <a href="http://info.wafa.ps/ar_page.aspx?id=4078#" onmouseover="return addthis_open(this, &#39;&#39;, &#39;http://info.wafa.ps/ar_page.aspx?id=4078&#39;, &#39;الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة&#39;)" onmouseout="addthis_close()" onclick="return addthis_sendto()">
                    <img src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/share.gif" style="vertical-align:middle" width="125" height="16" alt="Bookmark and Share This Page"></a>
                    <script type="text/javascript" src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/share.js.download"></script>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-8 text-right" style="direction:rtl">
                    <a href="http://info.wafa.ps/index.aspx" class="stext"> الرئيسية  </a> »
                    <a href="http://info.wafa.ps/ar_page.aspx?id=s8inQVa3878393475as8inQV" class="stext">الاستيطان في القدس</a> » 
                </div>
            </div>

            <!-- AddThis Button END -->
            <div class="row"><div class="col-xs-12" style="margin-top:0px;"><div class="col-xs-12" style="padding:7px;" align="center">
                <font class="title" style="text-align:right">الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة</font>
            </div></div></div>

            <div class="row text-center">
                <div class="col-xs-12"></div>
            </div>
            <div class="text"><p align="justify">منذ اللحظات الأولى لاحتلال القدس، بدأت خطوات تهويد المدينة واتفقت الحكومات الصهيونية المتعاقبة، سواءً المعراخ، أو الليكود على هذه السياسة، ووضعت البرامج الإستراتيجية والتكتيكية لبلوغ هذا الهدف. فبعد الإعلان عن حدود بلدية القدس وتوسيعها بتاريخ 28/6/1967م، وطبقاً للسياسة الصهيونية للسيطرة على أكبر مساحة ممكنة من الأرض، مع أقل عدد ممكن من السكان العرب، قام رحبعام زئيفي بالتنسيق مع موشي ديان بتوسيع حدود البلدية لتضم أراضي 28 قرية ومدينة عربية، وإخراج جميع التجمعات السكانية العربية، لتأخذ هذه الحدود وضعاً غريباً.</p>
<p align="justify">ومنذ الساعات الأولى للاحتلال بدأت الجرافات الصهيونية رسم معالم تهويد القدس، وفرض الأمر الواقع، وخلق ظروف – جيوسياسية، بحيث يصعب على السياسي أو الجغرافي إعادة تقسيمها مرة أخرى، فبدأت بوضع الأساسيات لبناء الأحياء اليهودية بالقدس الشرقية؛ لتقام عليها سلسلة من المستعمرات التي أحاطت بالقدس من جميع الجهات، وغرزتها بالمستوطنين، لتخلق واقعاً جغرافياً وسكانياً بغية إحداث خلخلة سكانية. فبعد أنْ كان السكان الفلسطينيون يشكّلون أغلبية عام 1967 أصبحوا أقلية عام1995، وبعد أنْ كانوا يسيطرون على 100% من الأراضي، أصبحوا يسيطرون على 21% من هذه الأراضي، بعد عمليات المصادرة التي طالت ما نسبته 35% من مساحة القدس الشرقية.</p>
<p align="justify"><strong>•&nbsp;أساليب السيطرة على القدس:</strong></p>
<p align="justify">وجاءت خطة التهويد التي تحاول دولة الاحتلال استكمالها في مدينة القدس في حلقات ثلاث:<br>1.&nbsp;تتمثل الأولى بعزل مدينة القدس عن محيطها، وعزل المقدسيين العرب عن مؤسساتهم المدنية والوطنية والإدارية، وعن أي نشاط يحافظ على ترابطهم.<br>2.&nbsp; تشريع ومنهجة عمليات الطرد وتنفيذها بمختلف الوسائل.<br>3.&nbsp; متابعة جلب&nbsp;المستوطنين اليهود وإحلالهم محل المقدسيين العرب مسلمين ونصارى.<br>والمتتبع للمنهج الصهيوني في القدس، يلاحظ أنّ الدولة العبرية، تعمل على أساس فرض الأمر الواقع على القدس على كافة المستويات والأصعدة، وتسعى لأن تروّج بضاعتها على الساحة الإقليمية والدولية وبالتالي دفع الكلّ الإقليمي والدولي لتقبّل الاستحداثات الجديدة في القدس، وما التسليم بالأمر الواقع من قبل المجتمع الدولي لما تحدثه الدولة العبرية في القدس إلا تراكماً في ميزان الإنجازات الصهيونية، والجدار العازل خير مثال على ذلك.</p>
<p align="justify">&nbsp;وفي إطار محاولتها حسم مسألة السيادة على القدس، تقوم الدولة العبرية بحملة واسعة لعزل القدس عن محيطها الفلسطيني، سياسياً، جغرافياً، اقتصادياً، اجتماعياً وديمغرافياً، وتجنّد لذلك كل أجهزتها ومؤسساتها الرسمية وغير الرسمية وإمكانياتها داخل البلاد وخارجها، وعززت هذا التوجه، بإقامة جدار الفصل حول المدينة المقدسة، وأحزمة استيطانية حولها بالكامل، وترافق ذلك مع بناء وتعزيز الاستيطان في قلب الأحياء العربية، والبلدة القديمة.</p>
<p align="justify">ليس هذا فحسب، بل وتشير بعض الكتابات الصهيونية، إلى أنّه تجري تحضيرات لعمل زلزالٍ اصطناعي في مكان قريب من الأقصى، ومع&nbsp;الافراغ المستمر للأساسات من خلال الأنفاق تحت المسجد الأقصى لهدمه، ومن ثمّ يقول الصهاينة: إنّ المسجد تهدم بفعل قوى الطبيعة، وإن الهيكل كان موجوداً قبل المسجد الأقصى، ويجب الآن بناء الهيكل مكانه، ولا مانع لدينا من عمل مصلى صغيراً جوار الهيكل للمسلمين، وهذا دليل على حسن نيتنا.</p>
<p align="justify">•<strong>&nbsp;هدم البيوت</strong></p>
<p align="justify">تشير تقارير المؤسسات الحقوقية إلى أنّه وخلال السنوات الست الماضية تم هدم ما يزيد عن 650 منزلاً، بحجّة ما يسميه الصهاينة البناء المخالف للقانون في القدس الشرقية (البناء من دون ترخيص)، وقيام السلطات الصهيونية بمضاعفة العقوبات المفروضة على المقدسيين كالغرامة المالية العالية والتي تصل في كثير من الأحيان إلى عشرات آلاف الشواقل، والسجن الفعلي، وإصدار تعليمات تلزم المقدسيين بإثبات ملكية الأراضي التي يتم البناء عليها، من خلال إبراز (طابو) بهذه الأراضي، وإلزامهم بالحصول على موافقة جيرانهم، بما في ذلك مختار القرية أو الحي.</p>
<p align="justify">وأوضح التقرير أنّ هذه الإجراءات تندرج في إطار المخطط الصهيوني الذي يهدف إلى تهجير 180 ألف مقدسي، لضمان أغلبية يهودية ساحقة، بالمقارنة مع أعداد المقدسيين العرب الذين لن يزيد عددهم عن 30 ألفاً بحلول عام 2020م.<br>&nbsp;كما أشارت معطيات رسمية من بلدية القدس إلى أنّ 88% من إخطارات الهدم للعام 1999 التي تصدرها الجهات المختصة في القدس، هي بحق الفلسطينيين المقدسيين، إضافةً إلى أنّ معظم الإخطارات التي تصدر بحق الصهاينة، تتعلق فقط باستخدام شرفات أو إضافات للمساكن القائمة. وتقول إحصائيات أخرى إنّ السلطات الصهيونية هدمت بين العامين 1967 و2002، ما يزيد عن ألفي مسكن فلسطيني في محافظة القدس، وذلك لأسباب وحجج مختلفة، أبرزها عدم الترخيص أو انتهاؤه، وبحجة البناء للاستخدام (العام)، أو&nbsp;وقوع المباني&nbsp;خارج المخطط الهيكلي الصهيوني، أو بالقرب من الشوارع... وغيرها من الحجج. هذا إضافة إلى هدم المساكن بسبب النشاط السياسي وتحت ذرائع أمنية.</p>
<p align="justify">في العام 2002 تمّ هدم 123 مسكناً، بلغت مساحتها 10,352 م2، يسكنها حوالي 471 فرداً منهم 237 طفلاً. وقد بلغ عدد المساكن المستولى عليها، والتي تم إغلاقها في محافظة القدس في العام 2000، أربعة مساكن. وأفادت بيانات ثلاثة منها، أنّ مساحتها 325 م2، وتشمل على 11 غرفة، ويسكنها 19 فرداً منهم 5 أطفال.</p>
<p align="justify">ومؤخراً، كشفت جمعية الأقصى لرعاية الأوقاف والمقدسات الإسلامية النقاب عن عمليات تزوير كبيرة وخطيرة، تقوم بها جهات يهودية متطرفة لشراء عقارات عربية في القدس القديمة، تعتمد عمليات الغش والاحتيال والتزوير في&nbsp;تسجيل أراض في القدس بأسماء عرب ممن ليست لهم أرض أصلاً في القدس، ومن غير سكان القدس، حيث تأتي هذه الجهات المتطرفة وتعرض أمامهم أوراق (طابو) تثبت أن أراضي مسجلة بأسمائهم في القدس القديمة وتعرض عليهم مبالغ كبيرة من الأموال لشرائها. </p>
<p align="justify">وقد كشف النقاب عن هذه العمليات التي قد تكون وراء شراء مساحات شاسعة وعقارات في القدس القديمة من قِبَل الجهات الصهيونية المتطرفة، بعد أن توجّه مسنّ من سكان قرية قلنسوة في المثلث لجمعية الأقصى وأخبرها أنّ مجموعة من اليهود المتطرفين أتوا إلى بيته وعرضوا عليه مبلغاً من المال لبيع قطعة أرض في القدس القديمة تبلغ مساحتها 2600 م2 مسجلة باسمه، وقد عرضوا عليه الطابو الذي يثبت ملكيته لقطعة الأرض، علماً أنّه لم يملكْ شبراً واحداً في القدس.&nbsp;فطلب منهم الطابو واحتفظ به وسلّم نسخة من الطابو للجمعية. ومن ناحية جمعية الأقصى أرفقت صور الطابو بدون اسم الشخص لطلبه ذلك (في الدائرة الحمراء). ويقول المسن: "طردت المتطرفين من بيتي، وقلت لهم أنتم دجّالون، ولا أملك شبراً واحداً في القدس، وأريد من هذا النشر أنْ أحذر الناس من هذه الظاهرة"، على حد قوله.</p>
<p align="justify"><strong>•&nbsp;تهجير السكان</strong></p>
<p align="justify">ليس خافياً أنّ جميع هذه الانتهاكات الصهيونية التي يقوم بها الاحتلال تجاه أهل القدس - مسلمين ونصارى- تقع في إطار سعيه الدائب لطردهم من مدينتهم المقدسة. وقد استطاع فعلاً أن يهجّر جُلّ أهل القدس من النصارى العرب الفلسطينيين، بمساعدة دول غربية، فأصبح عددهم اليوم أقلّ من تسعة آلاف، بينما كان المفروض وفقاً للنمو السكاني أن يكون في القدس الشرقية حوالي مائة وأربعين ألفاً.</p>
<p align="justify">والاحتلال متربص اليوم بحوالي المائتي ألف الصامدين من المقدسيين المسلمين والنصارى، يسعى بدأب لترحيلهم وفق خطة جديدة تقوم على الترحيل السري لهم، عن طريق إلغاء إقامتهم في القدس الشرقية. وقد كشف مركزاً (بتسليم و(هموكيد) "الإسرائيليان" هذه الخطة في تقريرهما المنشور بتاريخ 7/4/1997، الذي نشرت ملخصه مجلة الدراسات الفلسطينية (صيف 1997). وتحدث التقرير عن المضايقات التي يتعرض لها أبناء القدس، أو الجزء الشرقي منها، والتي تهدف إلى طرد كل عربي فلسطيني من القدس، ليسهل التغلغل الصهيوني داخل الأحياء العربية.</p>
<p align="justify">وتتمثل المضايقات بفرض ضرائب عالية على المحلات التجارية والأبنية والمساكن، ورفع أجرة العقارات داخل حدود البلدية؛ الأمر الذي قلّل البناء لارتفاع تكاليفه في القدس، وتزايد أعداد السكان مع منح إعفاءات ضريبية للمستوطنين، ومنح مقدمة من الحكومة الصهيونية؛ حيث اضطر العرب الفلسطينيون للهجرة من داخل حدود بلدية القدس إلى القرى المجاورة، خارج حدود البلدية. والسبب الرئيس لطرد الفلسطينيين خارج القدس؛ هو الاستيلاء على الأراضي لبناء مستوطنات داخل حدود البلدية؛ الأمر الذي تسبب في نقص البقعة المخصصة للفلسطينيين، وذلك تمثل بعدة أوامر عسكرية تتذرع&nbsp;بالمنفعة العامة، ومناطق خضراء، غير مسموح البناء فيها، وإغلاق عسكري ومنع البناء، إضافة إلى قرار الاستهلاك الذي يعتبر من أخطر القرارات ويتم بموجبه استملاك الأرض لصالح الدولة.</p>
<p align="justify">وفي إطار ذلك تم توسيع حدود البلدية (القدس الغربية) بشكلٍ رسمي، وعملياً تم الاستيلاء على 72 كلم2 بقرارات مختلفة، وبتقييد التمدد العمراني في القدس وتحويل المناطق الخضراء إلى مستوطنات صهيونية، كما حدث مع جبل أبو غنيم. وفي إطار السياسات نفسها فقد آلاف الفلسطينيين المقدسيين حق إقامتهم في بلدهم القدس، وذلك بناءً على الحدود الإدارية للقدس من وجهة نظر الصهاينة، الذين يعتبرون القدس جزءاً من دولة (إسرائيل). وعليه يكون الفلسطينيون الذين يقيمون في ضواحي القدس، فاقديين لحق الإقامة كما هي الحال للمواطنين المقدسيين الذين يقيمون في باقي محافظات الوطن، إضافة إلى الطلبة الذين يتلقون تعليمهم خارج فلسطين، وأولئك الذين يقيمون بشكل مؤقت في الخارج.</p>
<p align="justify">إنّ البيانات عن مصادرة وإلغاء بطاقات الهوية المقدسية ما زالت تستند بشكلٍ أساسي على ما يتم الإعلان عنه رسمياً من خلال وزارة الداخلية الصهيونية، والتي تشير إلى مصادرة 6386 بطاقة في الفترة ما بين 1967– 2000، وهذا الرقم يمثل هويات أرباب الأسر، وهذا يعني سحب هوية الأفراد المسجلين ضمن هوية رب الأسرة بشكل تلقائي. وعليه، فإنّ عدد الأفراد الذين تم سحب هوياتهم أعلى من هذا الرقم بكثير. ومن جهة أخرى أشارت بيانات متوفرة من جمعية الدراسات العربية – مركز أبحاث الأراضي (1967-1999)، عن منح الجنسية "الإسرائيلية" إلى 3634 فرداً من حملة بطاقات الهوية المقدسية، كجزء من سياسة طمس الهوية والانتماء الفلسطيني.</p>
<p align="justify">ويلاحظ أنّه في السنوات الأخيرة ارتفعت نسبة مصادرة البطاقات المقدسية، حيث ما يزيد عن 50% منها أي 3,308 بطاقة تمّت مصادرتها في الفترة 1995-2000. ومن جهة أخرى، ومن خلال الأرقام المدرجة، لوحظ انخفاض في عدد البطاقات المصادرة في العامين الأخيرين مقارنة مع الأعوام 1996-1998، وقد يعزى ذلك إلى تشبث الفلسطينيين بهويتهم، وبذل أقصى جهد لتفويت الفرصة على الحكومة "الإسرائيلية" في أسبابها، رغم أنّ نضال المواطن المقدسي يكلفه العناء والجهد الشديدين، إضافة إلى التكلفة المادية العالية.<br>وفي هذا السياق يشار إلى أنّه لا تتوافر بيانات عن مصادرة الهويات المقدسية للعامين بعد العام 2000 بسبب تكتم الجهات الصهيونية المختصة. ومن الإجراءات التي تنتهجها الدولة العبرية لتهجير السكان الفلسطينيين من القدس:<br>1.&nbsp;التطهير العرقي في المدينة، عبر زيادة التعقيدات في إجراءات العلاج والتعليم، وفرض ضرائب باهظة ومنع البناء ومنع تسجيل الأولاد في بطاقات الوالدين.<br>2.&nbsp;سلب ونهب الأراضي، فسلطات الاحتلال تمنع المقدسيين من استعمال 86% من أرضهم عبر وضعها تحت تصنيفات مختلفة: "أملاك الدولة، أملاك غائبين، بناء مستوطنات، 56% أراضٍ مصنفة خضراء، 42% أراضٍ للأغراض العامة.<br>3.&nbsp;إغلاق 15 مركزاً وجمعية ونادياً أهلياً، بعضها للمرة الرابعة والخامسة والسادسة، ومن بينها مركز أبحاث الأراضي وجمعية الدراسات العربية وبيت الشرق.<br>4.&nbsp;تخترق مجاري القدس الغربية أحياء مأهولة بالسكان في القدس الشرقية في منطقة الشيخ جراح وواد الجوز وسلوان والسواحرة، وتمثل مكرهةً صحية تلوث الهواء والمزروعات.<br>5.&nbsp;خلال العام 2005 هدمت قوات الاحتلال 100 منزل في مدينة القدس الشرقية، بدعوى عدم الحصول على تصريح بناء وشردت 360 مواطناً من ساكنيها، وأكد مركز أبحاث الأراضي التابع لجمعية الدراسات العربية، أن عمليات الهدم تمت تحت حجج واهية.</p>
<p align="justify"><strong>•&nbsp;الانتهاكات الدينية</strong></p>
<p align="justify">أمّا أخطر الانتهاكات في القدس فهي الانتهاكات الدينية، وبالأخص في المسجد الأقصى المبارك، سواءً كان في زيادة حجم التدخل الصهيوني، وتكثيف وجود أفراد الشرطة الصهيونية في ساحاته ومحيطه، أو من خلال السماح لليهود المتطرفين بالدخول والتجوال في ساحات المسجد، تحت مسمى (برنامج السياحة للأجنبية في الحرم)، والذي يتم رغماً عن إرادة الأوقاف الإسلامية، التي ترى فيه استفزازاً لمشاعر المسلمين.</p>
<p align="justify">وفي هذا السياق، تواصل الحكومة الصهيونية فرض سيادتها الاحتلالية الباطلة على المسجد الأقصى وعلى كلّ بواباته، لدرجة أنها باتت تمنع من تشاء من المسلمين من دخوله، وتصر على مواصلة حفر أنفاقها التدميرية تحت المسجد الأقصى المبارك التي باتت تشكّل شبكة، لدرجة أنها وصلت إلى عمق المسجد الأقصى تحت الأرض، وعلى وجه التحديد فقد وصلت هذه الأنفاق تحت منطقة (الكأس)، التي تقع قرب الصخرة المشرفة.<br>وبدأت المؤسسة الصهيونية مؤخّراً بحفر نفق جديد يربط ما بين شبكة الأنفاق القائمة تحت المسجد الأقصى وحي سلوان. وقد أعلنت صحيفة (هآرتس) العبرية عن نية المؤسسة الصهيونية ربط بعض المباني الوزارية الصهيونية بهذه الشبكة من الأنفاق، بواسطة أنفاق جديدة تحت الأرض، كما أقامت كنيساً من طابقين تحت حرم المسجد الأقصى، وبات المتطرّفون يؤدّون طقوسهم الدينية فيه، كما أقامت المؤسسة الصهيونية مركزاً أطلقت عليه (قافلة الأجيال) تحت حرم المسجد الأقصى، وهو مكوّنٌ من ستة أقسام، كل قسم يرمز لوفود السائحين قبل برهة من الزمن.</p>
<p align="justify">ولم يقفْ أمر الجرائم الاحتلالية عند هذا الحد، بل أخذت قوات الاحتلال تمنع إدخال أي مواد إعمار إلى المسجد الأقصى، ولو كانت بحجم كأس ماء، بهدف عرقلة مشاريع إعمار هيئة الأوقاف ولجنة الإعمار في المسجد الأقصى. كما منعت المؤسسة الاحتلالية هيئة الأوقاف ولجنة الإعمار من متابعة مشاريع إعمار المسجد الأقصى الخارجية، التي لا تزال تهدف، ومن ورائها هيئة الأوقاف ولجنة الإعمار، إلى صيانة حوائط الأقصى وبواباته من الخارج. وبذلك فرضت المؤسسة الصهيونية بقوة احتلالها شللاً تاماً على مسيرة إعمار الأقصى المبارك، رغم الحاجة الماسة لصيانة البنية التحتية للمسجد، ولصيانة مبانيه وقبابه وبوائكه ومصاطبه وساحاته وممراته، ولصيانة شبكة الكهرباء والهاتف فيه. ولكن كل شيء معطل بسبب منع المؤسسة الصهيونية إدخال أية مواد إعمار إلى المسجد الأقصى، وبذلك باتت تتراكم مظاهر الخلل والنقص والإهمال في شتى مباني ورحاب المسجد الأقصى، وهي نتيجة مأساوية لا يمكننا أنْ نقول عنها إلا أنها تحصيل حاصل لتواصل هذه الحلقات من الجرائم الاحتلالية التي كانت ولا تزال تدمر تدريجياً من المسجد الأقصى المبارك.</p>
<p align="justify">وازدادت حدة جرائم المنع الاحتلالي لدرجة أن هذه المؤسسة باتت تصدر فرمانات باطلة عسكرية تمنع بموجبها دخول بعض الفلسطينيين بمنْ فيهم بعض موظفي هيئة الأوقاف دخول المسجد الأقصى المبارك لمدة ستة أشهر قابلة للتجديد تلقائياً، ولقد وصل عدد الممنوعين حتى الآن ما يزيد على الخمسمائة، ولا يزال العدد يزداد يوماً بعد يوم، لا بل وصلت حدة جنون المنع الاحتلالي إلى مدى هستيري لا يصدق، لدرجة أنها منعت قيام عرس لخمسين عريساً وعروساً من أهل القدس في رحاب المسجد الأقصى، ولدرجة أنها منعت ذات يوم تناول إفطار جماعي بعد يوم صيام تطوعي في رحاب المسجد الأقصى، ولدرجة أنّ أحد ضباط الاحتلال الصهيوني اقتحم المسجد الأقصى بعد صلاة الفجر ذات يوم جمعة وأخرج من المسجد كل من هم دون الخامسة والأربعين عاماً.</p>
<p align="justify">وبجانب جرائم المنع البائسة أقدمت المؤسسة الاحتلالية على تركيب كاميرات تصوير عند كل بوابات المسجد الأقصى؛ كي ترصد كلّ تحركات المصلين منذ لحظة دخولهم إلى المسجد الأقصى حتى خروجهم منه. ومما زاد من فحش هذا النهج قيام المؤسسة الاحتلالية بوضع حاجز إلكتروني يمتد على طول بعض&nbsp; جهات المسجد الأقصى على طول هذه الجهات.<br>وتحت ذريعة فتح أبواب المسجد الأقصى للسائحين، تم فتح بوابات المسجد الأقصى لمظاهر مشينة ومخزية تتمثل بقوافل سائحات شبه عاريات بتْنَ يتسلّلْن إلى رحاب المسجد الأقصى، مسرى نبينا محمد عليه الصلاة والسلام. ولقد وصل الأمر أنْ ضبط بعض حراس المسجد الأقصى سائحة وسائحاً في حالة عناق في رحاب المسجد الأقصى. وما هذه الشواهد إلا التنظير الضروري والمقدمة الضرورية لهذه الحلقات من الجرائم.</p>
<p align="justify"><strong>•&nbsp;حفريات تحت الأقصى</strong></p>
<p align="justify">وبخلاف الدعاية الصهيونية، فقد تبيّن أنّ عمليات الحفر التي تقوم بها سلطات الاحتلال عند باب المغاربة الذي يقع في الطرف الغربي من المسجد الأقصى المبارك، تأتي في إطار مخطّطٍ صهيوني أوسع يهدف إلى ضمان تهويد البلدة القديمة من القدس والحرم القدسي الشريف.</p>
<p align="justify">والحفريات الحالية تندرج في إطار مخطط تهويدي أوسع يتمّ تحت إشراف منظمات (عطيرات كوهنيم)، وهي جماعة يهودية أخذت على عاتقها تهويد القدس المحتلة، وتحديداً المسجد الأقصى، وتقوم حكومة أولمرت بتوفير الغطاء السياسي والأمني لتنفيذ مخططها، حيث كشفت وسائل الإعلام الصهيونية مؤخراً تفاصيل بالغة الأهمية حول مخطط (عطيرات كوهنيم) بالتعاون مع الحكومات الصهيونية المتعاقبة بشأن مواصلة مشروع التهويد، الذي يبلغ ذروته بطرد المسلمين من المسجد الأقصى، كما يقول(يهودا عتصيون) زعيم جماعة (حاي فكيام)، اليهودية المتطرفة، والذي يلعب دوراً في عمليات التهويد.</p>
<p align="justify">الذي تأمّل ملياً في صورة الهيكل التي نشرتها بعض التنظيمات اليهودية الدينية المتطرفة إبان انتفاضة النفق في العام 1996، سيكتشف أنّ الكنيس الذي يتم بناؤه هذه الأيام قبالة قبة الصخرة المشرفة، ما هو إلا اكتمال بناء أحد أبراج الهيكل، فالبنية التحتية وكل مرافق البناء الأخرى، قد تمّ إنجازها تحت المسجد الأقصى والمنطقة المحيطة به، ولم يبقَ إلا ظهور الشكل الخارجي على سطح الأرض، والتلة الترابية، بالإضافة إلى الغرفتين في باب المغاربة، والتي تعكف السلطات الاحتلالية على إزاحتها، بهدف بناء جسر يمتد من الحي الاستيطاني اليهودي إلى باب المغاربة المؤدي إلى باحة الأقصى، الذي تزعم الرواية الصهيونية المزوّرة بأنّ اسمه (جبل الهيكل) ما هو إلا بداية شبكة الطرق التي سوف تربط أعضاء الهيكل في بعضها البعض ومن خلال اتّباع سياسة خلق الأمر الواقع التي تنتهجها سلطات الاحتلال والتي ستأتي على مراحل متتالية: <br>اكتمال بناء الكنيس الذي سيظهر بشكلٍ هندسيّ ينسجم مع طبيعة القدس العمرانية، ليمثّل فيما بعد أحد أبراج الهيكل، وآخرها سيكون ظهور أجزاء أخرى في باحات المسجد الأقصى، ليقسمها إلى نصفين.</p>
<p align="justify">&nbsp;ومؤخراً حذّرت مؤسسة الأقصى لإعمار المقدسات الإسلامية في بيانٍ عمّمته في 19/4/2007 من أعمال باشرت شركات ومؤسسات صهيونية القيام بها في أسوار البلدة القديمة للقدس بحجّة الترميم، بالإضافة إلى قيام بلدية القدس، بتنفيذ مشاريع لتحويل محيط المسجد الأقصى إلى حدائق عامة، وأكّدت مؤسسة الأقصى أن ما منْ عمل تقوم به هذه المؤسسة وأذرعها المختلفة في القدس، إلاّ وتسعى من خلاله إلى تهويد مدينة القدس وطمس معالمها العربية والإسلامية، وتحويل محيط الأقصى، إلى مكان عام يتنافى مع تاريخ وعمرانية القدس المتميز.</p>
<p align="justify">وأكدت الجمعية أنّ عمليات الحفريات، وتدمير الآثار الإسلامية أو تبديل معالمها، بجوار باب المغاربة المؤدّي للحرم القدسي الشريف تعود إلى أربعين عاماً خلت، ضمن مشروع صهيوني بدأ بتدمير حارة المغاربة، في اليوم التالي لاحتلال القدس، وتواصل ليشمل منطقة واسعة، على امتداد سور القدس المحيط بالبلدة القديمة، ابتداءً من باب النبي داوود، إلى باب المغاربة، وحتى السور الجنوبي للمسجد الأقصى المبارك، وهو ما يعني أن ما يحدث ليس وليد المرحلة الراهنة.</p>
<p align="justify"><strong>•&nbsp;جدار الفصل العنصري</strong></p>
<p align="justify">بدأ مشروع الجدار الفاصل بالأمر العسكري الذي أصدره قائد المنطقة الوسطى: بوضع مساحة فضفاضة من أراضي الضفة الغربية منطقة عسكرية مغلقة منذ 24/9/2001، وفي نيسان/أبريل 2002 قرّرت حكومة الاحتلال "الإسرائيلي" إقامة الجدار. وخلال أقلّ من شهر، صادق وزير "الدفاع" على المرحلة الأولى من المخطط والتي يبلغ طولها 360 كم من مجموع 650 كم طول الجدار بكامله. وكانت مدينة القدس من أكثر المدن تأثّراً من مشروع جدار العزل العنصري الذي جاء تطبيقاً عملياً لمخطط (القدس الكبرى) الاستعماري التوسعيّ.</p>
<p align="justify">ويعدُّ جدار الفصل في منطقة القدس حلقة من سياسة الفصل العنصري التي بدأ تنفيذها من شمال الضفة حتى جنوبها، ومن شرقها حتى غربها، باعتبارها آخر السيناريوهات والمخططات لتوسيع حدود بلدية القدس من جهاتها الثلاث: الشمالية، والجنوبية، والشرقية.<br>فعلى صعيد منطقة القدس بدأ التنفيذ العملي لمخطط الجدار العنصري إثر القرار العسكري الصادر في 15/8/2003م بإنشاء عائق أمني في شمال القدس، المستند لقوانين وأنظمة الطوارئ لعام 1949م. وسبق هذا القرار، ما جاء تحت عنوان (شهادة) الصادرة عن المسؤول على أملاك الغائبين والدولة بمنطقة (يهودا والسامرة) المدعو يوسي سيغال في 19/6/2003، جاء فيها: أُصرح بهذه الشهادة أن المنطقة المفصلة بالإضافة هي أملاك حكومة.</p>
<p align="justify">ويفصل الجدار شمال القدس بالكامل عن الضفة وقرى وضواحي شمال القدس، حيث بدأ العمل بهذا المقطع بتاريخ 22/8/2002 (بالقرب من معسكر بيتونيا) وامتدّ حتى رافات وكفر عقب شرقاً لإقامة المقطع الشمالي منه حول القدس والذي يبلغ طوله 8 كم وعرضه 30-100م، ويلتهم 500 دونم زراعي، إضافة إلى 300 دونم سيتعذر على أصحابها استعمالها لوقوعها&nbsp;ضمن حرم السور. ويمتد المقطع الشمالي من الغرب إلى الشرق: رافات- المصيون– كفر عقب– قلنديا- الرام خلة الشيخ، وسيترك الجدار خلفه حوالي 20,000 مواطن مقدسي ممن يحملون هوية القدس المحتلة – الزرقاء– في حياة يصعب تنظيمها ويصعب على الكثير العيش فيها؛ بهدف حملهم على الهجرة القسرية منها، حيث تفتقر تلك المناطق اليوم إلى كافة الخدمات وعناصر البنية التحتية في الوقت الذي يدفع فيه سكانها الضرائب بأنواعها لسلطات الاحتلال وبلديته، مع العلم أنّ السور العنصري يلتهم 7000 دونم من أراضي قرى شمال غرب القدس.<br>وقد تم اتخاذ القرارات الخاصة بمسار الجدار الفاصل في هذه المنطقة واستصدار المصادقات للشروع في العمل، ضمن ثلاث مراحل أساسية:<br>1.&nbsp; في حزيران/يونيو 2002، وضمن القرار المبدئي لإقامة الجدار بأكمله، تمت المصادقة على المسار الخاص بالمرحلة (أ)، والذي يشتمل على مقطعين في شمالي القدس وجنوبها. ويمتد المقطع الشمالي على طول حوالي عشرة كيلومترات، من معسكر عوفر غرباً ولغاية حاجز قلنديا شرقاً. أمّا المقطع الجنوبي فهو يضمّ حوالي عشرة كيلومترات من شارع الأنفاق غرباً ولغاية مدينة بيت ساحور (جنوبي جبل أبو غنيم- هار حوما) شرقاً. وقد تم الانتهاء من إقامة هذين المقطعين في تموز/يوليو 2003.</p>
<p align="justify">2.&nbsp;في شهر أيلول/سبتمبر 2003، صادقت لجنة الوزراء للشؤون الأمنية على مسار الجدار في باقي المناطق حول القدس، باستثناء المقطع المحاذي لمستوطنة (معاليه أدوميم)، وهذا في إطار المصادقة على المراحل (ج، و، د) من الجدار بأكمله. وقد تناولت هذه المصادقة ثلاثة مقاطع ثانوية. المقطع الأول يمتد على طول 17 كيلومتراً، من الطرف الشرقي لمدينة بيت ساحور جنوباً، ولغاية الطرف الشرقي لبلدة العيزرية شمالاً، والمقطع الثاني طوله 14 كيلومتراً، ويمتد من الطرف الجنوبي لقرية عناتا وحتى حاجز قلنديا شمالاً، أمّا المقطع الثالث فقد تم بناؤه على امتداد 14 كيلومتر ويحيط بخمس قرى من الناحية الشمالية الغربية للقدس (بير نبالا، الجويدة، الجيب، بيت حنينا البلد والنبي صموئيل) المحاذية للحدود البلدية.</p>
<p align="justify">&nbsp;إنّ معظم المقاطع في هذا الجدار مبنية على شكل سور، علماً أنّ التقدم في أعمال الإقامة في هذه المقاطع ليس متماثلاً، حيث انتهى العمل في بعض المقاطع منذ مدة، بينما لم يبدأ العمل في بعض المناطق الأخرى.</p>
<p align="justify">3.&nbsp; في شهر شباط/فبراير 2005، وفي أعقاب قرار الحكم الصادر عن محكمة العدل العليا، في شهر حزيران/يونيو 2004، والذي شطب أحد مقاطع الجدار الفاصل، تحت مبرر انعدام النسبية، صادقت الحكومة الصهيونية على المسار المُعدَّل للجدار الفاصل بأكمله.</p>
<p align="justify">&nbsp;وقد اشتمل المسار المصحّح على عدد من التغييرات الملحوظة في مناطق مختلفة، غير أنّ المسار السابق في منطقة القدس بقي إلى حدّ كبير على حاله، باستثناء إضافة حوالي أربعين كيلومتراً حول مستوطنة (معاليه أدوميم) والمستوطنات المحاذية لها (كفار أدوميم، عنتوت، نوفي برات وكيدار). ومع هذا، لم تصادقْ الحكومة على بدء العمل في هذا المقطع، واشترطت الحصول على (مصادقة قانونية إضافية) من المستوى السياسي.</p>
<p align="justify">إنّ المبدأ السائد في تحديد مسار الجدار في منطقة القدس هو الوصول إلى التّماس ما بين الجدار الفاصل، وبين الخط الحدودي للبلدية. وقد تمّ تعريف منطقة نفوذ القدس مرة أخرى في العام 1967، بعد أن ضُمَّت إلى القدس مناطق إضافية من الضفة الغربية (حوالي 70.000 دونم) والتي تم ضمّها إلى الكيان الصهيوني. ويعيش اليوم في هذه المناطق - التي تم ضمها- حوالي 220,000 فلسطيني. لقد تم الحفاظ على مبدأ التماس مع الحدود البلدية، بصورة عامة، على امتداد المسار كله، باستثناء حالتين شاذتين وبارزتين: حي كفر عقب ومخيم اللاجئين شعفاط، وهما منطقتان سيتم فصلهما عن باقي أجزاء المدينة، على الرغم من وجودهما داخل منطقة نفوذ بلدية القدس.</p>
<p align="justify">على مقربة من حدود القدس يوجد عدد من المدن (من بينها رام الله وبيت لحم) والمدن الصغيرة ،التي يعيش بها مئات آلاف الفلسطينيّين المرتبطين بالقدس بطرق وأشكال متنوعة. وتمتاز هذه العلاقات بالقرب المتميّز خاصة بالنسبة للقرى والبلدات المحاذية للحدود الشرقية للقدس: الرام وضاحية البريد، حزمة، عناتا، العيزرية، أبو ديس، السواحرة الشرقية والشيخ سعد، والتي يعيش فيها أكثر من (100,000) مائة ألف مواطن. وترتبط هذه الضواحي، من خلال البناء الكامل والمتواصل، مع الأحياء الواقعة داخل مناطق نفوذ القدس، ولم تكنْ للحدود البلدية، على وجه التقريب، أية أبعاد وتأثيرات على واقع حياة السكان من الناحيتين، حتى الفترة الأخيرة، ومع أنّه كان يُطلب من سكان هذه الضواحي الذين يحملون هويات فلسطينية، التزوّد بتصاريح من أجل الدخول إلى شرقي القدس، غير أنّ معظمهم كان يدخل دون تصاريح، على سبيل العادة. إن تحديد مسار الجدار على طول خط الحدود البلدي، يتجاهل بصورة فظة نسيج الحياة الذي تطور على مدار السنين، ويهدد بتدميره بصورة تامة:</p>
<p align="justify">-&nbsp;على ضوء الصعوبات في العثور على سكن في شرقي القدس، وعلى مدار السنين، انتقل عشرات آلاف المواطنين للسكن في الضواحي. وما يزال هؤلاء يحتفظون ببطاقات الهوية الصهيونية ويحصلون على الكثير من الخدمات داخل المدينة.<br>-&nbsp;يدرس آلاف الأولاد الذين يقطنون في الضواحي ضمن جهاز التربية والتعليم في شرقي القدس، والكثير من الأولاد الذين يعيشون داخل مناطق نفوذ البلدية، يدرسون في مدارس موجودة خارج مناطق نفوذ البلدية. وهناك أيضاً علاقات متبادلة، وإن كانت بمدى أقل، في مجال التعليم العالي.</p>
<p align="justify">-&nbsp;لا يوجد في الضواحي ولو مستشفى واحد. ويحصل معظم السكان على الخدمات الصحية في المستشفيات والعيادات الموجودة في شرقي القدس. النساء اللواتي يقطنّ في الضواحي، يصلن بصورة دائمة تقريباً إلى مستشفيات القدس من أجل الولادة؛ حيث إنّ الوصول إلى مستشفيات بيت لحم ورام الله مرهون باجتياز حاجز معزز (حاجز الكونتينر وحاجز قلنديا، بالتناسب) وقد يستغرق الوصول وقتاً طويلاً.</p>
<p align="justify">-&nbsp;يتم تشغيل جزءٍ كبير من القوى العاملة من الضواحي في القدس (بجميع أجزائها). وتعتمد لقمة عيش أصحاب الحوانيت والمحال والمصانع على الزبائن الذين يأتون إلى القدس، وقد تم إغلاق الكثير من المحال التجارية منذ الشروع ببناء الجدار العازل.</p>
<p align="justify">-&nbsp;يرتبط سكان شرقي القدس بأواصر القربى والعلاقات الاجتماعية الوثيقة مع سكان الضفة الغربية عامة، ومع سكان البلدات المجاورة بصورة خاصة.</p>
<p align="justify">وتتفق الكثير من المؤسسات الحقوقية بالقول إنّ الاعتبار المركزي في اختيار مسار جدار الفصل هو الاعتبار السياسي؛ لانعدام الاستعداد لدى الحكومة؛ لدفع الثمن السياسي المرتبط باختيار أيّ مسارٍ يظهر وكأنه مسّ بالأسطورة القائمة على أنّ (القدس الموحدة هي العاصمة الأبدية لإسرائيل).</p></div>
        </div>
    
</div>

<div class="row"><div class="col-xs-12 text-right"></div></div>

<script type="text/javascript">

    $(document).ready(function () {
        $(".leftmenu").hover(function () {
            var id = $(this).data("id");
            $("#sub_" + id).stop().fadeIn(500);
        }, function () {
            var id = $(this).data("id");
            $("#sub_" + id).stop().fadeOut('fast');
        });

        $(".leftmenu_sub").hover(function () {
            var id = $(this).data("id");
            $("#sub_" + id).stop().fadeIn(500);
        }, function () {
            var id = $(this).data("id");
            $("#sub_" + id).stop().fadeOut('fast');
        });
    });
</script>

</div>

                
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 leftCats" style="float:right;padding-left:0px;">			      
			        <ul class="list info">
				        <li style="position:relative;" data-id="3" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=mNQgSBa2220439749amNQgSB" target="_self"> مـعـلـومـات عـامــة</a></li><li style="position:relative;" data-id="4" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=fbWkL3a3969761763afbWkL3" target="_self"> مـلـفـــات وطـنـيــــة</a></li><li style="position:relative;" data-id="5" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=dh9Esra1983453252adh9Esr" target="_self"> قـضـايــا الصـراع</a></li><li style="position:relative;" data-id="6" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=z2jpOUa1984405005az2jpOU" target="_self"> تـاريــخ فـلسـطـيــن</a></li><li style="position:relative;" data-id="7" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=2GcU2Oa3393951198a2GcU2O" target="_self"> الــقـــدس</a></li><li style="position:relative;" data-id="8" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=d6K9Hha3598578093ad6K9Hh" target="_self"> الـنــظــام الـســيـاسـي</a></li><li style="position:relative;" data-id="9" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=QnzxTGa1980597993aQnzxTG" target="_self"> قوانـيـن وتـشـريـعـات</a></li><li style="position:relative;" data-id="10" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=2GkREXa2002488312a2GkREX" target="_self"> الــسـكـان</a></li><li style="position:relative;" data-id="11" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=14CsVba3759424350a14CsVb" target="_self"> طوائف ومذاهب وجاليات</a></li><li style="position:relative;" data-id="12" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=GP8z8ba2830513422aGP8z8b" target="_self"> الــصــحــــة</a></li><li style="position:relative;" data-id="13" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=YhFyDma2952337806aYhFyDm" target="_self"> الـتــعـلـيـــم</a></li><li style="position:relative;" data-id="14" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=6KC9qya2998973703a6KC9qy" target="_self"> شــؤون اجـتـمـاعـيـــة</a></li><li style="position:relative;" data-id="15" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=PQW46Ba2058641739aPQW46B" target="_self"> سـيـاحــة</a></li><li style="position:relative;" data-id="16" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=sEYCDSa2427921903asEYCDS" target="_self"> اقـتـصــاد</a></li><li style="position:relative;" data-id="17" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=envBOja4865361336aenvBOj" target="_self"> الإســكـان</a></li><li style="position:relative;" data-id="18" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=kf880ta3215021634akf880t" target="_self"> عـمــل وعـمّـال</a></li><li style="position:relative;" data-id="19" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=XPrbVqa2385093018aXPrbVq" target="_self"> زراعـــة</a></li><li style="position:relative;" data-id="1016" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=R5uvpva2280400188aR5uvpv" target="_self">جغرافيا</a></li><li style="position:relative;" data-id="1021" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=b2PMova2637307563ab2PMov" target="_self">نقل واتصالات</a></li><li style="position:relative;" data-id="1022" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=piiVkQa2113843413apiiVkQ" target="_self">المياه</a></li><li style="position:relative;" data-id="1023" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=0zZLpwa2196645924a0zZLpw" target="_self">البيئة</a></li><li style="position:relative;" data-id="1024" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=HYZWOma2309904531aHYZWOm" target="_self">ثقافة</a></li><li style="position:relative;" data-id="1025" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=C3jbuQa2349878157aC3jbuQ" target="_self">إعلام</a></li><li style="position:relative;" data-id="1026" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=bjwHzRa2248040586abjwHzR" target="_self">الرياضة</a></li><li style="position:relative;" data-id="1027" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=4064" target="_self">الاستيطان</a></li><li style="position:relative;" data-id="1028" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=Yg24Kra3516727335aYg24Kr" target="_self">شؤون إسرائيلية</a></li><li style="position:relative;" data-id="1029" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=StpZ75a3970713516aStpZ75" target="_self">منظمات غير حكومية</a></li><li style="position:relative;" data-id="1030" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=bLueQXa4643602887abLueQX" target="_self">وثـائـق</a></li><li style="position:relative;" data-id="1031" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=xUDXBsa5011931298axUDXBs" target="_self">تقارير</a></li><li style="position:relative;" data-id="1032" class="leftmenu"><a href="http://info.wafa.ps/ar_page.aspx?id=i82CgXa2054834727ai82CgX" target="_self">القرارات الدولية بشأن فلسطين</a></li>
			        </ul>
		        </div>
	        	<!-- ############## Latest News ############### -->
                <!--
	        	<div class="col-sm-12 col-md-4 col-xs-12 b-categories-filter on-md-padd-left no-print"  style="float:left;padding-top: 15px;">
	                <div class="row">
	                    <div class="col-xs-12" >
		                   <div class="header-gradiant" style="padding:10px;padding-bottom: 5px;border: 1px solid #eee;">
		                        <a href="ar_category.aspx?latest=1">
    					        أحدث الاخبار
    					        </a>
    		                </div>
    		
    		                <div style="height:350px;overflow: scroll;overflow-x: hidden;"></div>
			                <div class="b-ol-list-text-container b-ol-list-text-container1" style="padding:10px;background:#006692;text-align:left" >
                                <div class="b-ol-list-text__item">
                                    <div class="b-ol-list-text__item_info">
						                <a href="ar_category.aspx?latest=1" style="color:#fff;font-family:HelveticaNeueBold;font-size:18px;">المزيد</a>
                                    </div>
				                </div>
                            </div>
					    </div>
					    </div>
					    <div class="row">
					        <div class='col-xs-12' style=''>
					            
					        </div>
					    </div>
					    <div class="row">
					        <div class="col-xs-12" style="margin-top:15px;">
					            <div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=mNQgSBa2220439749amNQgSB";'><a href='ar_page.aspx?id=mNQgSBa2220439749amNQgSB' style='color:#fff'> مـعـلـومـات عـامــة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=fbWkL3a3969761763afbWkL3";'><a href='ar_page.aspx?id=fbWkL3a3969761763afbWkL3' style='color:#fff'> مـلـفـــات وطـنـيــــة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=dh9Esra1983453252adh9Esr";'><a href='ar_page.aspx?id=dh9Esra1983453252adh9Esr' style='color:#fff'> قـضـايــا الصـراع</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=z2jpOUa1984405005az2jpOU";'><a href='ar_page.aspx?id=z2jpOUa1984405005az2jpOU' style='color:#fff'> تـاريــخ فـلسـطـيــن</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=2GcU2Oa3393951198a2GcU2O";'><a href='ar_page.aspx?id=2GcU2Oa3393951198a2GcU2O' style='color:#fff'> الــقـــدس</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=d6K9Hha3598578093ad6K9Hh";'><a href='ar_page.aspx?id=d6K9Hha3598578093ad6K9Hh' style='color:#fff'> الـنــظــام الـســيـاسـي</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=QnzxTGa1980597993aQnzxTG";'><a href='ar_page.aspx?id=QnzxTGa1980597993aQnzxTG' style='color:#fff'> قوانـيـن وتـشـريـعـات</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=2GkREXa2002488312a2GkREX";'><a href='ar_page.aspx?id=2GkREXa2002488312a2GkREX' style='color:#fff'> الــسـكـان</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=14CsVba3759424350a14CsVb";'><a href='ar_page.aspx?id=14CsVba3759424350a14CsVb' style='color:#fff'> طوائف ومذاهب وجاليات</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=GP8z8ba2830513422aGP8z8b";'><a href='ar_page.aspx?id=GP8z8ba2830513422aGP8z8b' style='color:#fff'> الــصــحــــة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=YhFyDma2952337806aYhFyDm";'><a href='ar_page.aspx?id=YhFyDma2952337806aYhFyDm' style='color:#fff'> الـتــعـلـيـــم</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=6KC9qya2998973703a6KC9qy";'><a href='ar_page.aspx?id=6KC9qya2998973703a6KC9qy' style='color:#fff'> شــؤون اجـتـمـاعـيـــة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=PQW46Ba2058641739aPQW46B";'><a href='ar_page.aspx?id=PQW46Ba2058641739aPQW46B' style='color:#fff'> سـيـاحــة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=sEYCDSa2427921903asEYCDS";'><a href='ar_page.aspx?id=sEYCDSa2427921903asEYCDS' style='color:#fff'> اقـتـصــاد</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=envBOja4865361336aenvBOj";'><a href='ar_page.aspx?id=envBOja4865361336aenvBOj' style='color:#fff'> الإســكـان</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=kf880ta3215021634akf880t";'><a href='ar_page.aspx?id=kf880ta3215021634akf880t' style='color:#fff'> عـمــل وعـمّـال</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=XPrbVqa2385093018aXPrbVq";'><a href='ar_page.aspx?id=XPrbVqa2385093018aXPrbVq' style='color:#fff'> زراعـــة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=R5uvpva2280400188aR5uvpv";'><a href='ar_page.aspx?id=R5uvpva2280400188aR5uvpv' style='color:#fff'>جغرافيا</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=b2PMova2637307563ab2PMov";'><a href='ar_page.aspx?id=b2PMova2637307563ab2PMov' style='color:#fff'>نقل واتصالات</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=piiVkQa2113843413apiiVkQ";'><a href='ar_page.aspx?id=piiVkQa2113843413apiiVkQ' style='color:#fff'>المياه</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=0zZLpwa2196645924a0zZLpw";'><a href='ar_page.aspx?id=0zZLpwa2196645924a0zZLpw' style='color:#fff'>البيئة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=HYZWOma2309904531aHYZWOm";'><a href='ar_page.aspx?id=HYZWOma2309904531aHYZWOm' style='color:#fff'>ثقافة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=C3jbuQa2349878157aC3jbuQ";'><a href='ar_page.aspx?id=C3jbuQa2349878157aC3jbuQ' style='color:#fff'>إعلام</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=bjwHzRa2248040586abjwHzR";'><a href='ar_page.aspx?id=bjwHzRa2248040586abjwHzR' style='color:#fff'>الرياضة</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=4064";'><a href='ar_page.aspx?id=4064' style='color:#fff'>الاستيطان</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=Yg24Kra3516727335aYg24Kr";'><a href='ar_page.aspx?id=Yg24Kra3516727335aYg24Kr' style='color:#fff'>شؤون إسرائيلية</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=StpZ75a3970713516aStpZ75";'><a href='ar_page.aspx?id=StpZ75a3970713516aStpZ75' style='color:#fff'>منظمات غير حكومية</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=bLueQXa4643602887abLueQX";'><a href='ar_page.aspx?id=bLueQXa4643602887abLueQX' style='color:#fff'>وثـائـق</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=xUDXBsa5011931298axUDXBs";'><a href='ar_page.aspx?id=xUDXBsa5011931298axUDXBs' style='color:#fff'>تقارير</a></div><div class='header-gradiant b-ol-list-text-container1' style='background:#1a93c7;color:#fff;padding:10px;padding-bottom: 5px;border: 1px solid #eee;text-align:center;font-size:1.3em;cursor:pointer;' onclick='window.location.href="ar_page.aspx?id=i82CgXa2054834727ai82CgX";'><a href='ar_page.aspx?id=i82CgXa2054834727ai82CgX' style='color:#fff'>القرارات الدولية بشأن فلسطين</a></div>		
					        </div>
					    </div>	
					    <div class="row">
					        <div class="col-xs-12" style="">
					    
					            		
					        </div>
					    </div>	
			    </div>
                -->
                </div>
	        </div>
	</section>
  </div>
   <br>
  <!-- End Center Side -->

  <!-- Footer -->
	<!-- #content -->
	<footer id="footer" class="row-fluid" style="background:#D2D2D2">
					<div style="display:none;" class="container">
						<div id="footer-widgets" style="min-height:280px;">
							<div class="col-xs-12 col-sm-3 col-md-3">
								<div class="widget" style="margin-bottom: 17px;">
									<h3 class="title" style=""><span>تواصل معنا من خلال</span></h3>
									<div class="socmed clearfix">		
										<ul>
											<li>
												<a target="_blank" href="https://www.youtube.com/channel/UCVOXzuA8psqZVjwCZu5Po2w"><img src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/vid2.png" alt=""></a>
												
											</li>
											<li>
												<a target="_blank" href="https://twitter.com/wafa_ps"><img src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/twitter-icon.png" alt=""></a>
												
											</li>
											<li>
												<a target="_blank" href="https://www.facebook.com/pages/WAFA-News-Agency/124368524307970"><img src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/fb-icon.png" alt=""></a>
												
											</li>
										</ul>
									</div>
								</div>
								<div>
									<h3 class="title" style="margin:0;margin-bottom:10px;"><span>القائمة البريدية</span></h3>
									<input type="email" placeholder="البريد الالكتروني" class="form-control" id="emailsubs" style="border-radius:0">
									
									<button type="button" class="btn btn-primary" style="width:100%;background:#666;border: 1px solid #ccc;
									border-radius: 0;" id="subscribe" onclick="subsc()">انضمام للقائمة</button>
								</div>
							</div>
							
							
							<div class="col-xs-12 col-sm-6 col-md-6">
								<div class="widget"><br>					
									<div class="tagcloud">
										
									</div>
								</div>
							</div>
							
							
							<div class="col-xs-12 col-sm-3 col-md-3">
								<div class="widget widget_latestpost" style="text-align:right">
									<h3 class="title"><span>الاتصال المباشر</span></h3>
									<div class="latest-posts widget">
										
									</div>
								</div>
							</div>
						</div><!-- footer-widgets -->
					</div><!-- footer-widgets -->
					
					
					<div class="" style="background-color:#23323F;">		
						<div class="container" style="color:White;padding:0px;">			    
							<div class="col-xs-12 col-sm-4 text-left" style="padding-left:5px;">
								<ul class="footermenu" style="margin-bottom:0px;text-align: left;">
									<li style="background-image: linear-gradient(to left, #0a3141 50%, #23323f 50%) !important">
												<a target="_blank" href="https://www.youtube.com/channel/UCVOXzuA8psqZVjwCZu5Po2w"><img src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/vid2.png" alt=""></a>
												
											</li>
											<li style="background-image: linear-gradient(to left, #0a3141 50%, #23323f 50%) !important">
												<a target="_blank" href="https://twitter.com/wafa_ps"><img src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/twitter-icon.png" alt=""></a>
												
											</li>
											<li style="background-image: linear-gradient(to left, #0a3141 50%, #23323f 50%) !important">
												<a target="_blank" href="https://www.facebook.com/pages/WAFA-News-Agency/124368524307970"><img src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/fb-icon.png" alt=""></a>
												
											</li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-3 text-center" style="    line-height: 60px;">عدد الزوار ( 335231735 ) </div>
							<div class="col-xs-12 col-sm-5 text-right" style="    line-height: 60px;">جميع الحقوق محفوظة لوكالة الأنباء والمعلومات الفلسطينية وفا © 2021</div>
						</div>
						
					</div><!-- .site-info -->
					
				</footer>
<!-- End footer -->

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="./الاستيطان بعد عام 1967م في القدس وسياسات تهويد المدينة _ مركز المعلومات الوطني الفلسطيني_files/WebResource.axd" type="text/javascript"></script>
</form>
<script>
	function subsc(){
	var re =/^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
		var bemail = document.getElementById("emailsubs").value;
		if(!re.test(bemail))
		{
			document.getElementById("emailsubs").focus();
			alert("ايميل خاطىء");
			
		}
		else{
		jQuery(function($) {
			$.ajax({
            url:"subscribe.aspx?email="+bemail,
            beforeSend:function(){$("#subscribe").html('جاري الاضافة <img src="images/loading.gif" width="15">');},
            success:function(z){$("#subscribe").html(z);setTimeout(function(){ $("#subscribe").html('انضمام للقائمة'); }, 5000);
            },
            async:true
			});
		});
		}
	}
	</script>


<div id="sidr-right" class="sidr right"><div class="sidr-inner">
									
									<ul class="sidr-class-nav">
										<li>
											<span id="sidr-id-close-menu">
												<a href="http://info.wafa.ps/ar_page.aspx?id=4078#" class="sidr-class-close-this-menu">Close</a>
												<script type="text/javascript">
												    $('a.sidr-class-close-this-menu').click(function () {
												        $('div.sidr').css({
												            'right': '-476px'
												        });
												        $('body').css({
												            'right': '0'
												        });
												    });
												</script>
											</span>
										</li>
										<li class="sidr-class-home"><a href="http://info.wafa.ps/ar_page.aspx?id=4078"><i class="sidr-class-fa sidr-class-fa-home"></i></a></li>
										<li id="sidr-id-td0" class="sidr-class-dropdown sidr-class-liwidth"><a class="sidr-class-dropdown-toggle sidr-class-disabled" href="http://info.wafa.ps/index.aspx" target="_self">الرئيسية<b class="sidr-class-caret"></b></a></li><li id="sidr-id-td1" class="sidr-class-dropdown sidr-class-liwidth"><a class="sidr-class-dropdown-toggle sidr-class-disabled" href="http://info.wafa.ps/ar_page.aspx?id=RF6ESza3533858889aRF6ESz" target="_self">اتصل بنا<b class="sidr-class-caret"></b></a></li><li id="sidr-id-td2" class="sidr-class-dropdown sidr-class-liwidth"><a class="sidr-class-dropdown-toggle sidr-class-disabled" href="http://info.wafa.ps/ar_page.aspx?id=LsQzgua3532907136aLsQzgu" target="_self">من نحن<b class="sidr-class-caret"></b></a></li>				
									</ul>
								</div></div></body></html>